{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Omogoči zasebno iskanje"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "Ničesar ne rabite storiti, saj je oglas že blokiran"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": " AdBlock samodejno odstrani oglase. To je vse."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock - kliknite za podrobnosti"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock je začasno ustavljen. Zaradi tega ne zaznava spletnih virov in ta stran ne more biti uporabljena. Ponovno aktivirajte AdBlock in poskusite znova."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Uporabljate staro različico AdBlocka. Prosimo, pojdite na \u003Ca href='#'>stran z razširitvami\u003C/a>, omogočite 'Način za razvijalce' in kliknite 'Posodobi razširitve'."
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock ne bo deloval na straneh, ki ustrezajo:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Seznami filtrov za blokiranje oglasov"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock - Prijava oglasa"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Dodaj ta filter"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "Ste ravnokar našli oglas na spletni strani? Pomagali vam bomo najti primeren kraj za prijavo!\u003Cbr/> Ne pozabite: prijavljanje oglasov je prostovoljno. V kolikor tega ne želite storiti, preprosto zaprite to okno in blokirajte oglas le zase. To storite tako, da dodate filter za oglas preko zavihka 'Prilagodi' na straneh z nastavitvami te razširitve."
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "Ali se oglas še vedno prikazuje?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Sem izkušen uporabnik; pokaži mi dodatne možnosti."
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Katerakoli stran"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Ta filter bo uporabljen med brskanjem:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Če želite blokirati oglas, kliknite nanj z desno miškino tipko -- to pa lahko tudi ročno storite tukaj."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ bo $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Blokirani element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Bodite previdni: filter blokira vse $elementtype$ elemente na strani!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Prosimo vnesite pravilen filter v spodnje polje in izberite 'V redu'"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filter ni veljaven: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "To ustreza $matchcount$ elementom na tej strani.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Filter ni določen!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>Niste prepričani?\u003C/b> preprosto izberite 'Blokiraj!' spodaj."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Kaj menite, da bo veljalo za ta oglas pri vsakem obisku te spletne strani?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Zadnji korak: kaj velja za ta oglas?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "To ustreza \u003Cb>1\u003C/b> elementu na tej strani."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filter, ki se ga lahko spremeni na strani 'Možnosti':"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Vrsta"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Opozorilo: filter ni določen!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blokiraj oglas na tej strani"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Napredno: blokiraj po URL-ju"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokiraj ta oglas"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokiraj oglas"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domena strani na kateri želite to uveljaviti"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Blokirani oglasi:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ skupno",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ na tej strani",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blokiraj vsak vir, ki vsebuje:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "Blokiraj več oglasov:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokiraj URL naslove, ki vsebujejo to besedilo"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Nazaj"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokiraj!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Prekliči"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Uredi"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Izvzemi"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Izgleda dobro"
   },
   "buttonok": {
      "description": "OK button",
      "message": "V redu!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Trenutno ni možno blokirati oglasov znotraj Flasha in drugih vtičnikov. Čakamo na podporo brskalnika in WebKita."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Ali se oglas pojavi v ali pred videoposnetkom oz. katerimkoli drugim vtičnikom, kot npr. Flash igri?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Ta filter razlikuje med velikostjo črk:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "spremeni"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Če ga nimate, namestite Firefox $chrome$.",
      "placeholders": {
         "chrome": {
            "content": "$1ali Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Namestite Adblock Plus za Firefox $chrome$, v kolikor ga še nimate.",
      "placeholders": {
         "chrome": {
            "content": "$1ali AdBlockforChrome za Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "V tistem brskalniku se naročite na iste sezname filtrov kot tukaj (razen AdBlock prilagojenih filtrov v brskalniku Firefox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "V tistem brskalniku pojdite na stran z oglasom."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Ali se oglas prikaže tudi v tistem v brskalniku?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Preverite v brskalniku Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1ali Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Če želite skriti gumb, kliknite nanj z desno miškino tipko in izberite Skrij gumb. Ponovno ga lahko prikažete v razširitvahi: chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Počisti ta seznam:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Kliknite na oglas in vodili vas bomo skozi postopek blokiranja."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Kliknite to: \u003Ca>Posodobi moje filtre!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Zapri"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "Ta zavihek lahko zaprete in začnete brskati brez nadležnih oglasov. Uživajte!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Ali ste prepričani, da želite odstraniti naslednje število blokad, ki ste jih ustvarili na $host$? Št. blokad: $count$",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Pravilni filtri"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS, ki mu mora ustrezati"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Seznami filtrov po meri"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Po meri:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Pokaži debug izjave v dnevniku konzole (upočasni AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "Najbolj priljubljena razširitev za brskalnik Google Chrome z več kot 15 milijonov uporabnikov!  Blokira oglase po vsem spletu."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "Ali ste vedeli, da je to moja zaposlitev za polni delovni čas?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Onemogočite vse razširitve razen AdBlocka."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Oprostite, AdBlock je na tej strani onemogočen s strani enega izmed vaših filtrov."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "AdBlock je onemogočen na tej strani."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Odznačite izbirni kvadratek 'Omogočeno' pri vsaki razširitvi, \u003Cb>razen\u003C/b> AdBlocku. \u003Cb>AdBlock pustite omogočen\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Odprite \u003Ca href='#'>stran z razširitvami\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "Za Opero"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Odprite meni s klikom na gumb zgoraj desno. Nato pojdite v Orodja->Razširitve. Onemogočite vse razširitve (odznačite izbirne kvadratke pri vseh razširitvah), razen AdBlocku."
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Izberite Safari meni &rarr; Nastavitve &rarr; Razširitve."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Vzorec, ki ste ga vnesli, ne ustreza viru, ki ste ga poskušali blokirati! Ali želite vseeno nadaljevati?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "Ne izvajaj se na straneh na tej domeni"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Ne izvajaj se na tej strani"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "omogoči"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Domena ali spletni naslov, kjer AdBlock naj ne blokira ničesar"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Izbrani filter je bil odstranjen. Prosimo, ponovno naložite stran, da se ustvari seznam z viri."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Filter ni bil uspešno pridobljen!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "pridobivam... prosimo počakajte."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "AdBlock filtri po meri (priporočeno)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (s spleta odstrani nadloge)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Seznam antisocialnih filtrov (odstrani gumbe za deljenje vsebine preko socialnih omrežij)"
   },
   "filterchinese": {
      "description": "language",
      "message": "kitajščina"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "češki in slovaški"
   },
   "filterdanish": {
      "description": "language",
      "message": "danščina"
   },
   "filterdutch": {
      "description": "language",
      "message": "nizozemščina"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (priporočeno)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "korejščina"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "bolgarščina"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "finščina"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "francoščina"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "nemščina"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "grščina"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "indonezijščina"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "poljščina"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "romunščina"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "španščina"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (zaščita zasebnosti)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "Filter je bil uspešno dodan!\nOsvežite stran, da vidite rezultate!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "madžarščina"
   },
   "filterisraeli": {
      "description": "language",
      "message": "hebrejščina"
   },
   "filteritalian": {
      "description": "language",
      "message": "italijanščina"
   },
   "filterjapanese": {
      "description": "language",
      "message": "japonščina"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "latvijščina"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Ne naročite se na več kot potrebujete -- vsak filter malce upočasni brskanje. Zasluge in drugi seznami se nahajajo \u003Ca>tukaj\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "Seznami filtrov blokirajo večino oglasov na spletu. Lahko pa tudi:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Zaščita pred zlonamerno programsko opremo"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "norveščina"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Izvor filtra: $list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "ruski in ukrajinski"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Bodite previdni: v kolikor tu storite napako, večina filtrov, vključno z uradnimi, ne bo delovala!\u003Cbr/>Preberite si \u003Ca>vodič po sintaksi filtrov\u003C/a> in se naučite pravilno dodajati napredne možnosti."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Naročite se na sezname filtrov"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "švedščina"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "turščina"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Iskanje oglasov...\u003Cbr/>\u003Cbr/>\u003Ci>To bo trajalo le trenutek.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "Namen tega vprašanja je ugotoviti kdo naj prejme vaše poročilo. V kolikor na to vprašanje odgovorite nepravilno, bo bilo poročilo poslano napačni skupini in zaradi tega ne bo obravnavano."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "V redu, še vedno lahko ta oglas blokirate le zase na strani 'Možnosti'. Hvala!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Video posnetki in Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Oblika: ~stran1.com|~stran2.com|~novice.stran3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Splošne možnosti"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "Všeč so mi besedilni oglasi na rezultatih iskanja Google; želim, da so prikazani."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Ujemajoči se filter"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Vir"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Tip"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Pomoč"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Skrij ta gumb"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "Kako uporabljati AdBlock:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Neveljaven seznam URL-jev. Bil bo izbrisan."
   },
   "lang_czech": {
      "description": "language",
      "message": "češčina"
   },
   "lang_english": {
      "description": "language",
      "message": "angleščina"
   },
   "lang_russian": {
      "description": "language",
      "message": "ruščina"
   },
   "lang_slovak": {
      "description": "language",
      "message": "slovaščina"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "ukrajinščina"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Filtri za druge jezike: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Ali nam lahko naredite uslugo? Za nekaj časa aktivirajte to funkcijo in \u003Ca>nam sporočite\u003C/a>, ali deluje dobro."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Blokiraj oglas z URL naslovom"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Skrij odsek spletne strani"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Prikaži oglase na spletni strani ali domeni"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "NALAGANJE..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Ročen uredite vaše filtre:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Domena:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Stran:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Ločite več domen z vejicami ali presledki"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Naslednji korak"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Ne"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "Trenutno nimamo privzetega seznama filtrov za ta jezik.\u003Cbr/>Prosimo, poskusite najti seznam, ki podpira vaš jezik $link$, ali pa blokirajte ta oglas le zase s klikom na zavihek 'Prilagodi'.",
      "placeholders": {
         "link": {
            "content": "$1tu$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Nekaj je šlo narobe. Viri niso bili uspešno poslani. Ta stran se bo zdaj zaprla. Poskusite ponovno naložiti spletno stran."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Viri niso bili najdeni"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Prosimo, vnesite veljaven URL vzorec za ujemanje!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "V naslovni vrstici"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokiraj oglase samo na teh straneh:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "IZKLJUČNO strani na teh domenah: "
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Ta filter se uporablja za vire teh vrst:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "V različicah brskalnika Opera pred verzijo 12.10 nekateri oglasi ne bodo blokirani zaradi tehničnih omejitev. Ta težava bo odpravljena z posodobitvijo Opere na različico 12.10. Od takrat naprej bodo vsi oglasi pravilno blokirani."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "V različicah brskalnika Opera pred verzijo 12.10 vse možnosti niso na voljo, saj niso podprte."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "V kolikor želite uporabljati AdBlock na varnih straneh (strani z ikono ključavnice v orodni vrstici), morate razširitvi najprej omogočiti dostop v nastavitvah."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "Lahko tudi povečate vrednost\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Ali vam je ta razširitev všeč? V kolikor je temu tako, prosimo razmislite o donaciji. Več o tem v možnostih razširitve."
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "Če vam je ta razširitev resnično všeč, prosimo razmislite o donaciji. Več o tem v možnostih razširitve."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Omogočeno v $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "Domena, kjer AdBlock naj ne blokira ničesar"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "Za več možnosti lahko izberete gumb na orodni vrstici ali pa odprete nastavitve preko: Opera &rArr; Razširitve &rArr; Upravljaj razširitve &rArr; Ikona ključa &rArr; Nastavitve"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Prikaži oglase na domeni"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "Gumb lahko znova omogočite v nastavitvah te razširitve"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Varne strani"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Izberite Razširitve (v meniju) &rArr; Upravljanje razširitev &rArr; najdite AdBlock in kliknite na ikono ključa, ki se nahaja zraven &rArr; izberite Zasebnost.\u003Cbr/>Ali je možnost, ki dovoljuje dostop do varnih strani, omogočena?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Pokaži gumb na orodni vrstici"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Možnosti"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "Dnevnik sprememb"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock možnosti"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Različica $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "Ali vnesite URL:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "drugo"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Drugi seznami filtrov"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "V katerem jeziku je napisana stran?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Začasno ustavi AdBlock"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Stran projekta"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Zdaj ko oglasov ni več, morate najti razširitev, ki je povzročala te težave. Posebej preverite vsako razširitev, ki jo imate nameščeno. Razširitev, z aktivacijo katere se bodo ponovno prikazovali oglasi, je treba odstraniti, v kolikor se želite znebiti oglasov."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "Tega ne želim preveriti"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Ponovno naložite stran z oglasom."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Odstrani s seznama"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Odstrani"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Prijavi oglas na tej strani"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "To je problem seznama filtrov. Tu lahko prijavite napako: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Opomba: poročilo lahko postane javno dostopno. To imejte v mislih, preden vključite karkoli zasebnega."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Oglas nam lahko sporočite preko \u003Ca>sledilnika težav\u003C/a> (težavo je treba opisati v angleščini)."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "blokirani viri"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "dovoljeni viri"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "sredstva, ki jih je možno blokirati"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "pravila za skrivanje uveljavljena"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Blokiraj vir"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Naloženo na strani z domeno:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Izbrani vir je bil dodan na seznam dovoljenih spletnih mest. Zaradi tega ga ne morete blokirati."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Naročite se na ta seznam filtrov, nato pa poskusite znova: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Uporabljate staro različico brskalnika Safari. V kolikor želite uporabljati AdBlockov gumb v opravilni vrstici, ga onemogočiti na nekaterih spletnih straneh ter prijavljati oglase, \u003Ca>nadgradite zdaj\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Shrani"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Ne pozabite shraniti!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Na straneh spletnih iskalnikov"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Išči zasebno"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Omogoči zasebno iskanje:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Uporabite * kot nadomestek za ničlo ali več črk. Primer: 'banner*.gif slika' ustreza slikam 'banner.gif', 'banner123.gif', in 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Iskanje virov..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " -- Izberite jezik -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Izberite vir, ki ga želite blokirati ali odblokirati"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Prikaži oglase \u003Ci>povsod\u003C/i>, razen na teh domenah..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Prikaži na AdBlock gumbu"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Prikaži seznam virov"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Dodaj elemente na meni desnega miškinega klika."
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Pokaži povezave do seznamov filtrov:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Premikajte drsnik dokler oglas ni pravilno blokiran in blokirani elementi izgledajo uporabno."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "1. korak: Kaj želite blokirati?"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Pomagajte nam širiti idejo!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "AdBlock ne more delovati na tej domeni."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "AdBlock je začasno ustavljen."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Ustavi blokiranje oglasov:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Presegli ste količino prostora, ki jo AdBlock lahko uporabi za shranjevanje. Prosimo, odjavite se od nekaterih seznamov filtriranja!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "Naroči se"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Ni uspelo!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Končano!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Poteka naročanje na seznam filtrov..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Prilagodi"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Prilagodite AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Seznami filtrov"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Splošno"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "To je to!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "S strani tretjih oseb"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Vse spletne strani, RAZEN tiste na domeni $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "Prevedel: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Gregory_K",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "skrivanje"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "slika"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "avdio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "Interaktivni objekt"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "drugo"
   },
   "typepage": {
      "description": "A resource type",
      "message": "stran"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "pojavno okno"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skripta"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "definicija stila"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "okvir"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "neznano"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Razveljavi moje blokade na tej domeni"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "ponovno zaženi"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Odjavljeno."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred 1 dnevom"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred naslednjim številom dni: $days$",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred 1 uro"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred naslednjim številom ur: $hours$",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred 1 minuto"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred naslednjim številom minut $minutes$",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "ravnokar posodobljeno"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred naslednjim številom sekund: $seconds$",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Uporabljate staro različico AdBlocka. Prosimo, najprej $updatelink$ na najnovejšo različico AdBlocka",
      "placeholders": {
         "updatelink": {
            "content": "$1posodobi$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "Posodobitve se bodo izvajale samodejno; vseeno pa lahko \u003Ca>posodobite zdaj\u003C/a>."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "Poskrbite, da bodo vaši seznami filtrov posodobljeni"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Pospešite AdBlock z vklopom testne funkcije v brskalniku Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Opozorilo: na vseh drugih spletnih mestih boste videli oglase!\u003Cbr>To povozi vse druge filtre za tista mesta."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Kaj je to?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Ne izvajaj AdBlocka na..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Dovoli vsak vir, ki vsebuje:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Opomba: tu lahko uporabite * kot nadomestni znak"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Obidi težavo z nedelovanjem videov na Hulu.com (zahteva ponovni zagon brskalnika)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Da"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Če želite spremeniti strani, na katerih se AdBlock ne bo izvajal, premaknite spodnji drsnik."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Tem več seznamov filtrov uporabljate, tem počasneje deluje AdBlock. Uporaba prevelike količine seznamov lahko celo zaustavi vaš brskalnik. Izberite 'V redu', da se vseeno naročite na ta seznam."
   }
}
