<!--
   URL:
   chrome-extension://gighmmpiobklfepjocnamgkkbiglidom/pages/adreport.html
   ?url={domain_href}
-->
<html>
  <head>
    <title i18n="adblockreportinganad"></title>
    <link rel="stylesheet" href="../options/options.css" />
    <script src="../jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../port.js" type="text/javascript"></script>
    <script src="../functions.js" type="text/javascript"></script>
    <style type="text/css">
      .section h2 {
        font-size: 1.2em;
        margin-left: 10px;
      }
      label {
        margin-right: 15px;
      }
      div.form {
        margin-left: 15px;
      }
      #whattodo {
        font-weight: bold;
        color: red;
        font-size: 15px;
        margin-left: 20px;
        margin-top: 20px;
      }
      #privacy {
        font-style: italic;
        font-size: 12px;
        margin-left: 20px;
        display: none;
      }
      .answer {
        color: blue;
        font-weight: bold;
      }
      .section {
        display:none;
      }
      .afterFilterUpdate, .afterFilterUpdate * {
        color: #CCC;
        cursor: auto;
      }
      #checkinfirefox {
        display: inline-block;
      }
      #whyFireFox {
        text-decoration: none;
        border-bottom: 1px dotted;
        color: grey;
        margin-left: 18px;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <h1 class="icon">AdBlock</h1>


    <!--STEP 0-->
    <div style="padding-left:5px; margin-bottom:20px;" i18n="adreport2"></div>

    <!--STEP 1: update filters-->
    <div class="section" id="step_update_filters_DIV" style="display:block;">
      <h2 i18n="updateyourlists"></h2>
      <ol>
        <li i18n="clickupdatefilters" i18n_replacement_el="UpdateFilters"></li>
        <li i18n="reloadadpage" class="afterFilterUpdate"></li>
      </ol>
      <input type="button" value="Update my filters!" id="UpdateFilters" />
      <span i18n="adstillappear" class="afterFilterUpdate"></span><br/>
      <div id="step_update_filters" class="form afterFilterUpdate">
        <input type="radio" id="step_update_filters_yes" name="step_update_filters" disabled="disabled" />
        <label for="step_update_filters_yes" i18n="yes"></label>
        <input type="radio" id="step_update_filters_no" name="step_update_filters" disabled="disabled" />
        <label for="step_update_filters_no" i18n="no"></label>
      </div>
    </div>

  
  <!--STEP 2: disable all extension except AdBlock-->
    <div class="section" id="step_disable_extensions_DIV">
      <h2 i18n="disableallextensions"></h2><br />
      <div class="chrome_only">
      <ol>
        <li i18n="disableforchromestepone"></li>
        <li i18n="disableforchromeandsafaristeptwo"></li>
        <li i18n="reloadadpage"></li>
      </ol>
      </div>
      <div class="safari_only">
      <ol>
        <li i18n="disableforsafaristepone"></li>
        <li i18n="disableforchromeandsafaristeptwo"></li>
        <li i18n="reloadadpage"></li>
      </ol>
      </div>

      <br />
  
      <span i18n="adstillappear" class="afterDisableExtensions"></span><br/>
      <div class="form" id="step_disable_extensions">
        <input type="radio" id="step_disable_extensions_yes" name="step_disable_extensions" />
        <label for="step_disable_extensions_yes" i18n="yes"></label>
        <input type="radio" id="step_disable_extensions_no" name="step_disable_extensions" />
        <label for="step_disable_extensions_no" i18n="no"></label>
      </div>  
    </div>
    
  <!--STEP 3a: Similar ads in different places-->
    <div class="section" id="step_everywhere_DIV">
      <h2 i18n="similarAds"></h2>
      <span i18n="sameAdsOnDifferentPages"></span>
      <div class="form" id="step_everywhere">
        <input type="radio" id="step_everywhere_yes" name="step_everywhere"/>
        <label for="step_everywhere_yes" i18n="yes"></label>
        <input type="radio" id="step_everywhere_no" name="step_everywhere" />
        <label for="step_everywhere_no" i18n="no"></label>
      </div>
    </div>
    
  <!--STEP 3b: scan for malware-->
    <div class="section" id="step_malware_DIV">
      <h2 i18n="scancomputer"></h2>
      <ol>
        <li i18n="performscan"></li>
        <li i18n="reloadadpage"></li>
      </ol>
      
      <span i18n="adstillappear"></span>
      <div class="form" id="step_malware">
        <input type="radio" id="step_malware_yes" name="step_malware"/>
        <label for="step_malware_yes" i18n="yes"></label>
        <input type="radio" id="step_malware_no" name="step_malware" />
        <label for="step_malware_no" i18n="no"></label>
      </div>
    </div>


    <!--STEP 4: language-->
    <div class="section" id="step_language_DIV">
      <h2 i18n="correctfilters"></h2>
      <span i18n="pagelanguagecheck"></span>
      <div id="step_language" class="form">
        <select id="step_language_lang">
          <option disabled="disabled" selected="selected"></option>
          <option value="easylist;http://forums.lanik.us/" i18n="lang_english"></option>
          <option value="easylist;easylist_plus_bulgarian;mailto:alex at stanev.org" i18n="filtereasylist_plus_bulgarian"></option>
          <option value="chinese;http://abpchina.org/forum" i18n="filterchinese"></option>
          <option value="czech;http://adblock.sk/forum" i18n="lang_czech"></option>
          <option value="danish;mailto:henrik at schack.dk" i18n="filterdanish"></option>
          <option value="easylist;dutch;http://forums.lanik.us/viewforum.php?f=100" i18n="filterdutch"></option>
          <option value="easylist;easylist_plus_finnish;http://wiltteri.net/ilmoita/" i18n="filtereasylist_plus_finnish"></option>
          <option value="easylist;easylist_plus_french;http://forums.lanik.us/viewforum.php?f=91" i18n="filtereasylist_plus_french"></option>
          <option value="easylist;easylist_plus_german;http://forums.lanik.us/viewforum.php?f=90" i18n="filtereasylist_plus_german"></option>
          <option value="easylist;easylist_plus_greek;mailto:kargig at void.gr" i18n="filtereasylist_plus_greek"></option>
          <option value="hungarian;mailto:pete at teamlupus.hu" i18n="filterhungarian"></option>
          <option value="easylist;easylist_plus_indonesian;http://forums.lanik.us/viewforum.php?f=94" i18n="filtereasylist_plus_indonesian"></option>
          <option value="israeli;https://github.com/AdBlockPlusIsrael/EasyListIsrael/issues" i18n="filterisraeli"></option>
          <option value="italian;mailto:giovanni at gfsolone.com" i18n="filteritalian"></option>
          <option value="japanese;http://forums.fanboy.co.nz/forums/viewforum.php?f=7" i18n="filterjapanese"></option>
          <option value="easylist_plun_korean;http://forums.fanboy.co.nz/forums/viewforum.php?f=7" i18n="filtereasylist_plun_korean"></option>
          <option value="easylist;easylist_plus_polish;mailto:admin at adblocklist.org" i18n="filtereasylist_plus_polish"></option>
          <option value="easylist;easylist_plus_romanian;mailto:mail at zoso.ro" i18n="filtereasylist_plus_romanian"></option>
          <option value="latvian;http://forums.lanik.us/viewforum.php?f=99" i18n="filterlatvian"></option>
          <option value="norwegian;mailto:mlan76@gmail.com" i18n="filternorwegian"></option>
          <option value="easylist;russian;http://forum.mozilla-russia.org/viewtopic.php?id=3679" i18n="lang_russian"></option>
          <option value="czech;http://adblock.sk/forum" i18n="lang_slovak"></option>
          <option value="easylist_plus_spanish;mailto:nauscopio at gmail.com" i18n="filtereasylist_plus_spanish"></option>
          <option value="swedish;http://forums.fanboy.co.nz/forums/viewforum.php?f=7" i18n="filterswedish"></option>
          <option value="turkish;http://forums.fanboy.co.nz/forums/viewforum.php?f=7" i18n="filterturkish"></option>
          <option value="easylist;russian;http://forum.mozilla-russia.org/viewtopic.php?id=3679" i18n="lang_ukranian"></option>
          <option value="" i18n="other"></option>
        </select>
      </div>
    </div>
  
    <!--STEP 5: also in Firefox-->
    <div class="section" id="step_firefox_DIV">
      <h2 id="checkinfirefox"></h2>
      <abbr id="whyFireFox" i18n_title="firefox_explanation">?</abbr>
      <ol>
        <li id="checkinfirefox1"></li>
        <li id="checkinfirefox2"></li>
        <li i18n="checkinfirefox_3"></li>
        <li i18n="checkinfirefox_4"></li>
      </ol>
      <span i18n="checkinfirefox_5"></span>
      <div class="form" id="step_firefox">
        <input type="radio" id="step_firefox_yes" name="step_firefox"/>
        <label for="step_firefox_yes" i18n="yes"></label>
        <input type="radio" id="step_firefox_no" name="step_firefox" />
        <label for="step_firefox_no" i18n="no"></label>
        <input type="radio" id="step_firefox_wontcheck" name="step_firefox" />
        <label for="step_firefox_wontcheck" i18n="refusetocheck"></label>
      </div>
    </div>


    <!--STEP 6: video/flash ads-->
    <div class="section" id="step_flash_DIV">
      <h2 i18n="flashads"></h2>
      <span i18n="cantblockflashwarning"></span>
      <div class="form" id="step_flash">
        <input type="radio" id="step_flash_yes" name="step_flash"/>
        <label for="step_flash_yes" i18n="yes"></label>
        <input type="radio" id="step_flash_no" name="step_flash" />
        <label for="step_flash_no" i18n="no"></label>
      </div>
    </div>

    <div id="whattodo"></div>
    <div id="privacy" i18n="reportpubliclyavailable"></div>

    <script src="adreport.js"></script>
  </body>
</html>
