{
   "app_description": {
      "message": "Peňaženka Google pre digitálne produkty"
   },
   "app_name": {
      "message": "Peňaženka Google"
   },
   "craw_app_unavailable": {
      "message": "Aplikácia momentálne nie je dostupná."
   },
   "craw_connect_to_network": {
      "message": "Pripojte sa k sieti."
   },
   "iap_unavailable": {
      "message": "Platby v aplikácii momentálne nie sú k dispozícii."
   },
   "jwt_retrieve_failed": {
      "message": "Transakciu nebolo možné dokončiť. Skúste to znova neskôr."
   },
   "please_sign_in": {
      "message": "Prihláste sa do prehliadača Chrome."
   }
}
