{
   "app_description": {
      "message": "Google Wallet for digital goods"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "App currently unavailable."
   },
   "craw_connect_to_network": {
      "message": "Please connect to a network."
   },
   "iap_unavailable": {
      "message": "In-App Payments is currently unavailable."
   },
   "jwt_retrieve_failed": {
      "message": "The transaction could not be completed. Please try again later."
   },
   "please_sign_in": {
      "message": "Please sign into Chrome."
   }
}
