{
   "app_description": {
      "message": "Google Denarnica za digitalno vsebino"
   },
   "app_name": {
      "message": "Google Denarnica"
   },
   "craw_app_unavailable": {
      "message": "Aplikacija trenutno ni na voljo."
   },
   "craw_connect_to_network": {
      "message": "Povežite se z omrežjem."
   },
   "iap_unavailable": {
      "message": "Plačila v aplikacijah trenutno niso na voljo."
   },
   "jwt_retrieve_failed": {
      "message": "Transakcije ni bilo mogoče dokončati. Poskusite znova pozneje."
   },
   "please_sign_in": {
      "message": "Prijavite se v Chrome."
   }
}
