{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Activate private search"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "لم يكن لديك إلى القيام بأي شيء كما سبق يتم حظر الإعلان"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": " AdBlock تلقائياً بإزالة الإعلانات.  وهذا كل ما في الأمر."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock-اضغط للتفاصيل"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock متوقفة مؤقتاً. لذلك اشتعلت أية موارد، حيث لا يمكن استخدام هذه الصفحة. إلغاء الإيقاف المؤقت AdBlock أولاً ثم حاول مرة أخرى."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "أنك تستخدم نسخة قديمة من AdBlock. الرجاء الذهاب إلى \u003Ca href='#'> صفحة الإضافات\u003C/a>، تمكين 'وضع المطور' وانقر فوق 'تحديث ملحقات الآن'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "لن يتم تشغيل AdBlock على أي صفحة مطابقة:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "قوائم عوامل تصفية حظر الإعلان"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock-الإبلاغ عن الإعلان"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "إضافة عوامل التصفية هذة"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "لذلك أنت فقط وجدت إعلانا على صفحة ويب؟ حسنا، سوف يساعدك لإيجاد المكان الصحيح تقرير ذلك! \u003Cbr/> تذكر: الإبلاغ عن الإعلانات طوعي. إذا كنت لا ترغب في القيام بذلك يمكنك إغلاق هذه النافذة ومنعة فقط لنفسك عن طريق إضافة تصفية في علامة التبويب 'تخصيص' من صفحة خيارات!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "هل لا زال الأعلان يظهر ؟"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "أنا أحد المستخدمين المتقدمين، وإظهار الخيارات المتقدمة."
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "أي موقع على شبكة الإنترنت"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "سيتم تطبيق عوامل التصفية هذا عند تصفح:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "الإصدار التجريبي"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "الزر الأيمن على الأعلانات في الصغحة لمنعها--أو منعها من هنا يدوياً."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$وسوف يكون $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "عنصر المحظورة:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "كن حذراً: عامل التصفية هذا بحظر جميع عناصر $elementtype$ على الصفحة!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "الرجاء كتابة عامل التصفية الصحيح أدناه واضغط موافق"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "عامل التصفية غير صالحة: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "يطابق $matchcount$ البنود المدرجة في هذه الصفحة.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "لا يوجد عامل التصفية المحدد!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>غير متأكد؟\u003C/b> فقط اضغط على 'منع ذلك!' أدناه."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "ما رأيك سوف يكون صحيحاً حول هذا الإعلان في كل مرة تقوم بزيارة هذه الصفحة؟"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "الخطوة الأخيرة: ما الذي يصنع هذا إعلان؟"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "يطابق العنصر \u003Cb>1\u003C/b> في هذه الصفحة."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "عامل التصفية، التي يمكن أن تتغير في صفحة خيارات:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "نوع"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "تحذير: لا يوجد عامل التصفية محدد!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "منع الأعلانات على هذه الصفحة"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "متقدم: حظر بواسطة URL بدلاً من ذلك"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "منع هذا الإعلان"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "منع الأعلان"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "المجال للصفحة تطبيق على"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "الإعلانات المحظورة:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$  في إجمالي",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ على هذه الصفحة",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "منع كل الموارد التي تحتوي على:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "منع المزيد من الإعلانات:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "منع عنوان URLs تحتوي على هذا النص"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "رجوع"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "منع ذلك!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "إلغاء"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "تعديل"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "استبعاد"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "يبدو جيد"
   },
   "buttonok": {
      "description": "OK button",
      "message": "موافق!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "نحن لا يمكن منع الإعلانات داخل الفلاش والإضافات الأخرى حتى الآن. نحن في انتظار الدعم من المستعرض WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "تظهر الإعلانات في أو قبل فيلم أو أي البرنامج المساعد الأخرى مثل لعبة فلاش؟"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "عوامل التصفية هذا تحسس حالة الأحرف:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "تغيير"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "تثبيت Firefox $chrome$ إذا لم يكن لديك ذلك.",
      "placeholders": {
         "chrome": {
            "content": "$1أو Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "ثبت Adblock Plus لي Firefox $chrome$ اذا لم يكون لديك.",
      "placeholders": {
         "chrome": {
            "content": "$1أو AdBlockforChrome لي Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "في هذا المتصفح، اشترك في نفس قوائم عوامل التصفية كما لديك هنا (باستثناء عوامل التصفية المخصصة AdBlock في FireFox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "في هذا المستعرض تحميل الصفحة مع الإعلان."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "تظهر الإعلانات في هذا المتصفح أيضاً؟"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "تحقق في Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1أو Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "لإخفاء الزر، انقر على الزر الأيمن عليه واختر \"زر إخفاء\".  يمكنك إظهار ذلك مرة أخرى في chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "تنظيف هذه القائمة:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "انقر فوق الإعلان، وسوف يسير لكم من خلال حظر عليه."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "انقر فوق هذا الخيار: \u003Ca>تحديث عوامل تصفيتي!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "إغلاق"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "يمكنك إغلاق هذا التبويب وتبدأ التصفح خالية من الإعلانات. استمتع!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "هل أنت متأكد من أنك تريد إزالة $count$ المنع الذي قمت بإنشائه في $host$؟",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "عوامل التصفية الصحيحة"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "لمطابقة CSS"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "قوائم عامل التصفية مخصصة"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "مُخصّص:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "إظهار بيانات التصحيح في \"سجل وحدة التحكم\" (الذي يبطئ AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "الأضافة الأكثر شعبية في  Chrome، مع ما يزيد على 15 مليون من المستخدمين! منع جميع الأعلانات في جميع أنحاء شبكة الإنترنت."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "هل تعلم أن هذا هو وظيفتي بدوام كامل؟"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "تعطيل كافة ملحقات باستثناء AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "عذراً، AdBlock معطلة على هذه الصفحة بواسطة أحد قوائم عامل التصفية الخاصة بك."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "AdBlock معطل في هذه الصفحة."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "قم بإلغاء تحديد خانة الاختيار 'تمكين' بجوار كل ملحق \u003Cb>باستثناء\u003C/b> ل AdBlock.  \u003Cb>تمكين ترك AdBlock\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "فتح \u003Ca href='#'> صفحة الإضافات\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "لي Opera"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "انقر فوق زر القائمة في أعلى في الزاوية اليسرى. ثم انتقل إلى ملحقات-> \"إدارة ملحقات\". تعطيل كافة ملحقات عن طريق النقر فوق الأزرار تعطيل كل منها لها. تذكر، لا تقم بتعطيل AdBlock!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "انقر فوق القائمة Safari &rarr; تفضيلات &rarr; ملحقات."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "لا يطابق النمط الذي قمت بإدخاله في الموارد التي حاولت عرقلته! هل تريد المتابعة على أية حال؟"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "لا تقم بتشغيل على الصفحات الموجودة في هذا المجال"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "لا تقم بتشغيل على هذه الصفحة"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "تمكين"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "المجال أو عنوان url AdBlock حيث لا ينبغي أن تمنع أي شيء"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "تمت إزالة عوامل التصفية. الرجاء إعادة تحميل الصفحة الأصلية لإنشاء القائمة بالموارد."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "فشل في إحضار عامل التصفية !"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "جلب ... يرجا الأنتضار."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "عوامل التصفية المخصص لي AdBlock (مستحسن)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "مضايقات Fanboy's (يزيل مضايقات على شبكة الإنترنت)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "قائمة عوامل ااتصفية المعادية للمجتمع (يزيل أزرار الوسائط الاجتماعية)"
   },
   "filterchinese": {
      "description": "language",
      "message": "الصينية"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "التشيكية والسلوفاكية"
   },
   "filterdanish": {
      "description": "language",
      "message": "الدانماركية"
   },
   "filterdutch": {
      "description": "language",
      "message": "الهولندية"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (مستحسن)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "الكورية"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "البلغارية"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "الفنلندية"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "الفرنسية"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "الألمانية"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "اليونانية"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "الإندونيسية"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "البولندية"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "الرومانية"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "الإسبانية"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (حماية الخصوصية)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "عوامل التصفية تمت إضافته بنجاح! إعادة تحميل الصفحة لترى النتيجة!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "الهنغارية"
   },
   "filterisraeli": {
      "description": "language",
      "message": "العبرية"
   },
   "filteritalian": {
      "description": "language",
      "message": "الإيطالية"
   },
   "filterjapanese": {
      "description": "language",
      "message": "اليابانية"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "اللاتفية"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "لا تشترك على أكثر مما تحتاج  --كل واحد  يبطئ قليلاً جدا! الاعتمادات و القوائم كثيرة ويمكن الاطلاع عليها \u003Ca>هنا\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "قوائم عامل التصفية منع معظم الإعلانات على شبكة الإنترنت.  يمكنك أيضا:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "الحماية من البرامج الضارة"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "النرويجية"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "تصفية المنشأ: $list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "الروسية والأوكرانية"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "كن حذراً: إذا كنت تجعل من خطأ هنا الكثير من عوامل التصفية الأخرى، بما في ذلك عوامل التصفية الرسمية، يمكن الحصول على كسر جداً! \u003Cbr/>قراءة \u003Ca>دروس بناء جملة عوامل التصفية\u003C/a> لمعرفة كيفية إضافة خيارات متقدمة في عوامل التصفية القائمة السوداء و عوامل التصفية القائمة البيضاء ."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "الاشتراك في قوائم عامل التصفية"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "السويدية"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "التركية"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "العثور على إعلانات... \u003Cbr/> \u003Cbr/>\u003Ci>فقط هذا سوف يستغرق بعض الوقت.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "والغرض من هذا السؤال لتحديد الذين ينبغي أن تلقي التقرير الخاص بك. إذا كان يمكنك الإجابة على هذا السؤال بشكل غير صحيح، سيتم إرسال التقرير إلى الأشخاص الخطأ، حيث أنها قد تحصل على تجاهلها."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "حسنا، يمكنك لا يزال حظر هذا الإعلان لنفسك في صفحة خيارات. شكرا!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "أشرطة الفيديو وفلاش"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "تنسيق: ~موقع1.com|~موقع2.com|~اخبار.موقع3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "خيارات عامة"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "أنا أحب الإعلانات النصية في نتائج بحث Google؛ تظهر لي تلك."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "تطابق عوامل التصفية"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "المورد"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "نوع"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "تعليمات"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "إخفاء هذا الزر"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "كيفية استخدام AdBlock:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "عنوان URL غير صالح من القائمة. سوف يتم حذفه."
   },
   "lang_czech": {
      "description": "language",
      "message": "التشيكية"
   },
   "lang_english": {
      "description": "language",
      "message": "الإنجليزية"
   },
   "lang_russian": {
      "description": "language",
      "message": "الروسية"
   },
   "lang_slovak": {
      "description": "language",
      "message": "السلوفاكية"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "الأوكرانية"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "إضافة عوامل تصفية للغة أخرى: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "هل لي معروفا؟  جرب هذه الميزة تجريبية لفترة من الوقت، ثم \u003Ca>اسمحوا لي أن أعرف\u003C/a> جيدا كيف يعمل بالنسبة لك."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "منع اعلان بواسطة عنوان URL الخاص به"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "إخفاء قسم من صفحة ويب"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "عرض الإعلانات على صفحة ويب أو المجال"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "تحميل..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "تحرير عوامل التصفية الخاصة بك يدوياً:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "الموقع:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "الصفحة:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "منفصلة المجالات متعددة بفواصل أو مسافات"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "الخطوة التالية"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "لا"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "ونحن ليس لدينا قائمة عوامل تصفية افتراضي لتلك اللغة. \u003Cbr/>الرجاء محاولة العثور على قائمة مناسبة بأن يدعم هذه اللغة $link$ أو منع هذا الإعلان لنفسك في علامة التبويب 'تخصيص'.",
      "placeholders": {
         "link": {
            "content": "$1هنا$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "حدث خطأ ما. وقد تم إرسال أي موارد من خلال. سيتم الآن إغلاق هذه الصفحة. حاول إعادة تحميل الموقع."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "الموارد لم يتم العثور على"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "الرجاء إدخال نمط URL صالح التطابق!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "The omnibox"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "فقط منع الإعلانات في هذه المواقع:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "الصفحات فقط في هذه المجالات: "
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "وينطبق عوامل التصفية هذا على الموارد من هذه الأنواع:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "في إصدارات Opera قبل Opera 12.10، قد لا حظر بعض الإعلانات حيث أنه من غير الممكن لتحليل كافة القواعد في تلك الإصدارات. هذا سوف تكون ثابتة عند Opera  بتحديث النسخة 12.10. من تلك اللحظة، سيتم حظر جميع الإعلانات بشكل صحيح."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "في إصدارات Opera قبل Opera 12.10، بعض خيارات الرمادي خارج، نظراً لأنها لا يمكن أن تؤيد في هذه الإصدارات."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "إذا كنت ترغب في استخدام AdBlock في الصفحات الآمنة (الصفحات مع رمز قفل في شريط الأدوات)، عليك أولاً تمكين الخيار للسماح بالوصول تأمين الصفحات."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "يمكنك أيضا زيادة القيمة $setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "مثل هذا التمديد؟ إذا كان الأمر كذلك، يرجى النظر في التبرع في صفحة خيارات!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "إذا كنت حقاً مثل هذا التمديد، يرجى النظر في التبرع عن طريق صفحة خيارات."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "تمكين في $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "المجال حيث AdBlock لا ينبغي أن تمنع أي شيء"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "لمزيد من الخيارات، يمكنك انقر فوق زر شريط الأدوات أو فتح عبر ملحقات التفضيلات (في القائمة) &rArr; \"إدارة ملحقات\" &rArr; رمز وجع &rArr; تفضيلات"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "وتظهر الإعلانات في مجال"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "يمكنك إعادة تمكين الزر في التفضيلات لهذا التمديد"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "تأمين الصفحات"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "انقر فوق ملحقات (في القائمة) &rArr; \"إدارة ملحقات\" &rArr; ابحث عن AdBlock وانقر على أيقونة المفك بالقرب من &rArr; انقر فوق الخصوصية-\u003Cbr/>هو الخيار للسماح بالوصول تأمين الصفحات تمكين؟"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "إظهار زر شريط الأدوات"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "الخيارات"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "سجل التغيير"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "خيارات AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "النسخة $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "أو قم بإدخال عنوان URL:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "الأخرى"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "قوائم عامل التصفية الأخرى"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "ما هي لغة المكتوبة في تلك الصفحة؟"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "وقفه AdBlock"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "المشاريع الرئيسية"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "الآن أن الإعلانات قد ولت، يجب عليك معرفة أي تمديد هو السبب. من خلال الذهاب وتمكين كل ملحق واحداً تلو الآخر. الملحق الذي يعيد مستحق هو واحد التي يجب عليك حذف للتخلص من الإعلانات."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "لا ترغب في التحقق من ذلك"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "إعادة تحميل الصفحة مع الإعلان."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "حذف من القائمه"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "إزالة"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "تقرير مخصص في هذه الصفحة"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "هذه مشكلة قائمة عامل التصفية. تقرير من هنا: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "ملاحظة: التقرير الخاص بك قد تصبح متاحة للجمهور. أن تبقيه في الاعتبار قبل ضم  أي شيء خاص."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "يمكنك الإبلاغ عن الإعلان بالنسبة لنا اذا كنت تعرف اللغة الانجليزية \u003Ca>في تعقب المسألة\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "شرح:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "الموارد الممنوعة"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "الموارد اللائحة البيضاء"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "تعديل الموارد"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "إخفاء القواعد المطبقة"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "مانع المورد"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "تحميل الصفحة مع المجال: $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "وكان المورد المحدد اللائحة البيضاء. ولذلك لا يمكن منعه."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "اشترك في قائمة عوامل التصفية هذه، ثم حاول مرة أخرى: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "أنك تستخدم نسخة قديمة من Safari. الحصول على أحدث إصدار من أجل استخدام زر شريط الأدوات \"AdBlock\" إلى وقفه AdBlock والمواقع القائمة البيضاء، وإعلان التقرير. \u003Ca>الترقية الآن\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "حفظ"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "لا تنسى حفظ!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Search engine websites"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Search privately"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Search privately from:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "استخدام * لمطابقة أحرف عددها صفر أو أكثر.  على سبيل المثال، يطابق 'شعار*.gif الصورة' الصور 'شعار.gif' و 'شعار123.gif' و 'شعارxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "البحث في الموارد..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " --حدد اللغة -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "حدد الموارد ترغب في حظر أو إلغاء حظره"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "وتظهر الإعلانات \u003Ci>في كل مكان\u003C/i> باستثناء هذه المجالات..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "وتظهر على الزر AdBlock"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "إظهار قائمة الموارد"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "إضافة عناصر إلى القائمة الزر اليمين قائمة ."
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "إظهار ارتباطات إلى قوائم عوامل التصفية:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "حرك مربع التمرير حتى يتم حظر الإعلان بشكل صحيح على الصفحة، ومنع العناصر تبدو غير مفيدة."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "الخطوة 1: معرفة ما يجب منع"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "المساعدة في نشر الكلمة!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "لا يمكن تشغيل \"AdBlock\" في هذا المجال."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "AdBlock متوقفة مؤقتاً."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "إيقاف منع الإعلانات:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "يمكنك تجاوز كمية التخزين يمكن استخدام AdBlock. يرجى إلغاء الاشتراك من قوائم عوامل تصفية بعض!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "اشتراك"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "فشل!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "انتهى!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "الاشتراك في قائمة عامل التصفية..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "تخصيص"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "تخصيص AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "قوائم عامل التصفية"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "اعدادات عامة"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "هذا كل شيء!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "الطرف الثالث"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "أي المواقع استثناء موقع على شبكة الإنترنت في مجال $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "الائتمان للترجمة يذهب إلى: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "umar hoj",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "إخفاء"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "الصورة"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "الصوت/الفيديو"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "كائن تفاعلي"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "كائن-subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "الأخرى"
   },
   "typepage": {
      "description": "A resource type",
      "message": "الصفحة"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "منبثقة"
   },
   "typescript": {
      "description": "A resource type",
      "message": "البرنامج النصي"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "تعريف النمط"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "الإطار"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "غير معروف"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "التراجع عن المنع الذي وضعته في هذا المجال"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "إلغاء الإيقاف المؤقت"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "الغاء الاشتراك."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "تحديث منذ 1 يوم"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "حدثت $days$  أيام مضت",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "تحديث منذ 1 ساعة"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "حدثت $hours$ ساعات مضت",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "تحديث منذ 1 دقيقة"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "حدثت $minutes$ دقائق مضت",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "تحديث الآن"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "تحديث $seconds$ ثانية/ثواني مضت",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "أنك تستخدم نسخة قديمة من AdBlock. من فضلك $updatelink$ الأولى إلى الإصدار الأحدث من AdBlock",
      "placeholders": {
         "updatelink": {
            "content": "$1تحديث$ 2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "أنا سوف أجلب التحديثات تلقائياً؛ يمكنك أيضا \u003Ca>تحديث الآن\u003C/a>."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "تأكد من قوائم عوامل التصفية الخاصة بك حتى الآن"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "تسريع AdBlock باستخدام ميزة تجريبية في Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "تحذير: في جميع المواقع الأخرى سوف تشاهد الإعلانات!\u003Cbr>هذا يلغي كافة عوامل التصفية الأخرى لتلك المواقع."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "ما هذا؟"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "لا تقم بتشغيل AdBlock..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "القائمة البيضاء لكل الموارد التي تحتوي على:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "ملاحظة: يمكنك استخدام * البديل هنا"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "عمل حول أشرطة الفيديو Hulu.com لا يعمل (يتطلب إعادة تشغيل المستعرض الخاص بك)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "نعم"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "يمكنك الانزلاق أدناه لتغيير بالضبط ما هي الصفحات التي لن يتم تشغيل AdBlock."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "كثيرة تصفية القوائم التي تستخدمها، تبطأ عمل AdBlock. استخدام قوائم كثيرة جداً يمكن أن تحطم حتى المتصفح في بعض المواقع. اضغط موافق الاشتراك في هذه القائمة على أي حال."
   }
}
