{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Activate private search"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "Ne morate ništa da uradite pošto je reklama već blokirana"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": "AdBlock automatski uklanja reklame. To je sve o njemu."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock - kliknite za detalje"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock je pauziran. Zbog toga resursi nisu zahvaćeni, pa se ova strana ne može koristiti. Prvo isljučite pauzu pa pokušajte ponovo."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Koristite staru verziju AdBlock-a. Molimo idite do \u003Ca href='#'>strane za prijključke\u003C/a>, uključite 'Režim razvojnika' i kliknite na 'Ažuriraj priključke sada'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock neće raditi na stranama:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Filter Liste za Blokiranje Reklama"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock - Prijavljivanje reklame"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Dodajte ovaj filter"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "Znači, upravo ste pronašli reklamu na veb strani? Pa, ja ću vam pomoći da pronađete pravo mesto da je prijavite!\u003Cbr/> Ne zaboravite: prijavljivanje reklama je dobrovoljno. Ukoliko ne želite da to uradite možete da zatvorite ovaj prozor i da je blokirate samo za sebe tako što dodate njen filter u 'Modifikuj' tab-u strane sa opcijama!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "Da li je reklama i dalje vidljiva?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Ja sam napredni korisnik, pokaži mi dodatne opcije."
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Bilo koji sajt"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Ovaj filter će biti primenjen kada posećujete:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Kliknite desnim klikom na reklamu da je blokirate -- ili je blokirajte ovde ručno."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ će biti $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Blokirani element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Pazite: ovaj filter blokira sve $elementtype$ elemente na strani!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Molimo ukucajte pravilni filter ispod i pritisnite OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Ovaj filter je pogrešan: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Ima $matchcount$ takve stavke na ovoj strani.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Filter nije specifikovan!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>Niste sigurni?\u003C/b> samo kliknite 'Blokiraj!' ispod."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Šta mislite da će biti tačno što se tiče ove reklame svaki put kad posetite stranicu?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Poslednji korak: Sta čini ovo reklamom?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "To odgovara \u003Cb>jednoj\u003C/b> stavci na ovoj strani."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filter, koji se može promeni na strani sa podešavanjima:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Kucaj"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Upozorenje: nijedan filter nije specifikovan!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blokiraj reklamu na ovoj strani"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Napredno: blokiraj preko URL-a"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokiraj ovu reklamu"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokiraj reklamu"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domen strane na kojoj se primenjuje"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Blokirane reklame:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ ukupno",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ na ovoj stranici",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blokiraj svaki resurs koji sadrži:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "Blokiraj još reklama:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokiraj URL-ove koji sadže ovaj tekst"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Nazad"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokiraj!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Poništi"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Izmeni"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Isključi"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Izgleda dobro"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Ne možemo još da blokiramo reklame unutar Flash-a i ostalih priključaka. Čekamo podršku pretraživača i WebKit-a."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Da li se ova reklama vidi u filmu ili ispred filma ili nekog drugog priključka poput igre u Flash-u?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Ovaj filter je osetljiv na veličinu slova:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "promeni"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Instalirajte Firefox $chrome$ ukoliko ga nemate.",
      "placeholders": {
         "chrome": {
            "content": "$1ili Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Instalirajte Adblock Plus za Firefox $chrome$ ukoliko ga nemate.",
      "placeholders": {
         "chrome": {
            "content": "$1ili AdBlockforChrome za Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "U tom pretraživaču, prijavite se na iste liste filtera koje imate ovde (osim AdBlock Modifikovanih filtera u FireFox-u)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "U tom pretraživaču, učitajte stranu sa reklamom."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Da li se reklama takođe pojavljuje u tom pretraživaču?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Proveri u Firefox-u $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1ili Chrome-u$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Ako želite da sakrijte dugme, kliknite na njega desnim klikom i izaberite Sakrij Dugme. Možete ga prikazati opet pod chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Uredite ovu listu:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Pritisnite na reklamu, i ja ću vam objasniti kako da je blokirate."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Kliknite na ovo: \u003Ca>Ažuriraj moje filtere!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Zatvori"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "Možete da zatvorite ovaj tab i da započnete pretraživanje bez reklama. Zabavite se!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Are you sure you want to remove the $count$ blocks that you have created on $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Ispravni filteri"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS za traženje"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Prilagođene Filter Liste"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Prilagođenja:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Prikaži izjave uklanjanja greške u zapisu konzole (usporava Adblock)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "Najpopularniji priključak za Chrome, sa preko 15 miliona korisnika! Blokira reklame na celom internetu."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "Da li ste znali da mi je ovo posao?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Onesposobite sve priključke osim AdBlock-a."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Izvinite, AdBlock je onesposobljen na ovoj strani zbog jedne od vaših lista filtera."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "AdBlock je onesposobljen na ovoj strani."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Isključite 'Omogućeno' polje za potvrdu pored svakog priključka \u003Cb>osim\u003C/b> AdBlock-a. \u003Cb>Ostavite da AdBlock bude uključen\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Otvorite \u003Ca href='#'>stranu sa priključcima\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "Za Operu"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Kliknite na dugme menija u levom gornjem uglu. Onda idite na Priključci->Podešavanja Priključaka. Onesposobite sve priključke tako što kliknete na taster za isključenje svake ponaosob. Ne zaboravite, NEMOJTE da isključite AdBlock!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Kliknite na Safari meni &rarr; Podešavanja &rarr; Extenzije."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Obrazac koji ste uneli ne odgovara resursu koji ste pokušali da blokirate! Nastaviti svejedno?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "Nemoj pokretati na stranama ovog domena"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Nemoj pokretati na ovoj strani"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "Omogućiti"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Domen ili url gde AdBlock ne treba da blokira bilo sta"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Filter je uklonjen. Molimo ponovo učitajte originalnu stranu radi generisanja liste sa resursima."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Nije uspelo dobavljanje ovog filtera!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Dobavljanje... molimo sačekajte."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "AdBlock prilagodljivi filteri (preporučeno)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (removes annoyances on the Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisocial filter list (removes social media buttons)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Kineski"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Češki i slovački"
   },
   "filterdanish": {
      "description": "language",
      "message": "Danski"
   },
   "filterdutch": {
      "description": "language",
      "message": "Holandski"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (preporučeno)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Korejski"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bugarski"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finski"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Francuski"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Nemački"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Grčki"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonesian"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Poljski"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Rumunski"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Španski"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (zaštita privatnosti)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "Filter je uspešno dodat!\nUčitajte stranicu ponovo da vidite rezultat!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Mađarski"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebrejski"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italijanski"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japanski"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Latvian"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Nemojte se prijavljivati na više nego vam je potrebno -- svaki filter dodatno usporava Adblock! Zasluge i druge liste možete pronaći \u003Ca>ovde\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "Liste filtera blokiraju većinu reklama na internetu. Možete takođe:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Malware protection"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Norwegian"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Poreklo filtera: \n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Ruski i ukrajinski"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Budite pažljivi: ukoliko napravite grešku ovde mnogo drugih filtera, uključujući i oficijalne filtere, mogu da prestanu da rade kako treba!\u003Cbr/>Pročitajte \u003Ca>sintaksni vodič za filtere\u003Ca> kako bi naučili da dodajete napredne filtere zabranjujućih i dopuštajućih lista."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Prijavite se na liste filtera"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Swedish"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Turkish"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Pronalaženje reklama...\u003Cbr/>\u003Cbr/>\u003Ci>Ovo će potrajati samo malo.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "Svrha ovog pitanja je da se odredi ko bi trebao da primi vaš izveštaj. Ukoliko odgovorite na ovo pitanje pogrešno, izveštaj će biti poslat pogrešnim ljudima, pa može biti ignorisan."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "OK, i dalje možete da blokirate ovu reklamu za sebe na strani sa podešavanjima. Hvala!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Videi i Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format: ~sajt1.com|~sajt2.com|~novosti.sajt3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Opšte opcije"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "Sviđaju mi se tekstualne reklame pri pretrazi preko Gugla; pokaži mi te."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Odgovarajući filter"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Resurs"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Tip"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Pomoć"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Sakrij ovo dugme"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "Kako koristiti AdBlock;"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Nevažeći URL liste. Biće obrisan."
   },
   "lang_czech": {
      "description": "language",
      "message": "Češki"
   },
   "lang_english": {
      "description": "language",
      "message": "Engleski"
   },
   "lang_russian": {
      "description": "language",
      "message": "Ruski"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovenski"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ukrajinski"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Dodaj filtere za drugi jezik: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Možete li da mi učinite uslugu? Koristite ovu eksperimentalnu odliku neko vreme, onda \u003Ca>mi recite\u003C/a> koliko vam se dopada."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Blokiraj reklamu preko njenog URL-a"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Sakrij odeljak veb strane"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Prikazuje reklame na veb strani ili domenu"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "UČITAVANJE..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Ručno uredite vaše filtere:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Sajt:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Strana:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Odvojite više domena sa zarezima ili razmacima"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Sledeći korak"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Ne"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "Mi nemamo standardnu listu filtera za taj jezik.\u003Cbr/>Molimo pokušajte da pronađete odgovarajuću listu koja podržava ovaj jezik $link$ ili blokirajte ovu reklamu sami u 'Modifikuj' tab-u.",
      "placeholders": {
         "link": {
            "content": "$1ovde$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Nešto je krenulo naopako. Nijedan resurs nije prošao. Ova strana će se sada zatvoriti. Pokušajte da ponovo učitate sajt."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Resursi nisu pronađeni"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Molimo unesite validan URL obrazac za proveru!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "The omnibox"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokiraj samo reklame na ovim sajtovima:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "SAMO strane na ovim domenima:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Ovaj filter se primenjuje na resurse ove vrste:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "U verzijama Opere pre Opere 12.10, neke reklame možda neće biti blokirane zato što razčlanjivanje svih pravila u tim verzijama nije moguće. Ovo će biti popravljeno kada se Opera ažurira do verzije 12.10. Od tog momenta, sve reklame će biti ispravno blokirane."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "U verzijama Opere pre Opere 12.10, neka podešavanja če biti nedostupna, jer nisu podržana u tim verzijama."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Ukoliko želite da koristite AdBlock na sigurnim stranama (strane sa ikonicom katanca u panelu sa alatkama), morate prvo da omogućite opciju prilaza sigurnim stranama."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "Možete takođe da povećate vrednost \n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Svidja vam se ovaj priključak? Ukoliko je tako, molimo razmotrite donaciju na stranici sa podešavanjima!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "Ukoliko vam se mnogo sviđa ovaj priključak, molimo razmotrite donaciju preko stranice sa podešavanjima."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Omogućeno u $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "Domen gde AdBlock ne treba da blokira bilo šta"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "Za više opcija, možete da kliknete na dugme panela sa alatkama ili da otvorite podešavanja preko Proširenja (u meniju) &rArr; upravljanje Proširenjima &rArr; ikonica ključa &rArr; Podešavanja"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Prikaži reklame na domenu"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "Možete ponovo omogućiti dugme u podešavanjima ovog proširenja"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Sigurne stranice"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Kliknite na Proširenja (u meniju)&rArr; upravljanje Proširenjima &rArr; nađite AdBlock i kliknite na ikonicu ključa blizu njega &rArr; kliknite Privatnost.\u003Cbr/>  Da li je opcija da omogući pristum sigurnim stranicama omogućena?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Prikažite dugme panela sa alatkama"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Opcije"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "zapis promena"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Opcije AdBlock-a"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Verzija $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "Ili unesite URL:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "Ostalo"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Ostale Filter Liste"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "Na kom jeziku je stranica napisana?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Pauziraj AdBlock"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Početna stranica projekta"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Sada kada više nema reklama, morate saznati koje proširenje je uzrok. Pređite i omogućite svako proširenje jedno po jedno. Proširenje koje vrati reklamu/reklame je ono koje morate da obrišete da bi se oslobodili reklama."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "Ne želim ovo da proverim"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Ponovo učitaj stranicu sa reklamom."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Ukloni sa liste"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Ukloni"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Prijavi reklamu na ovoj stranici"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "Ovo je problem liste filtera. Prijavi ga ovde: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Ne zaboravi: tvoj izveštaj može postati javno dostupan. Imaj to na umu pre uključivanja nečeg privatnog."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Ukoliko govorite Engleski, možete prijaviti reklamu nama \u003Ca>u tragaču problema\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "blokirani resursi"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "dopušteni resursi"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "resurski koji se mogu blokirati"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "pravila skrivanja su primenjena"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "blokiraj resurs"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Učitano na stranici sa domenom:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Izabran resurs je dopušten. Zbog toga ga ne možete blokirati."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Prijavite se na ovu listu filtera, onda pokušajte ponovo: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Koristite staru verziju Safarija. Nabavite najnoviju verziju da bi koristili dugme AdBlock-a na panelu sa alatkama da bi pauzirali AdBlock, omogućili prikaz reklama na određenim veb sajtovima, i kako bi prijavili reklame."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Zapamti"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Ne zaboravite da zapamtite!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Search engine websites"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Search privately"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Search privately from:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Koristite * da bi pronašli nula nijedno ili više slova. Na primer, 'zastava*.gif slika' pronalazi slike 'zastava.gif', 'zastava123.gif', i 'zastavaxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Pretraži resurse..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " -- Izaberite jezik "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Izaberite resurs koji bi hteli da blokirate ili dopustite"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Prikaži reklame \u003Ci>svuda\u003C/i> osim na ovim domenima..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Prikaži na AdBlock dugmetu"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Prikaži listu resursa"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Dodaj stavke u meni koji se pojavljuje desnim klikom"
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Prikaži linkove do lista filtera:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Pomerite klizač dok je reklama ispravno blokirana na stranici, i blokirani element izgleda korisno."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Korak 1: Odredite šta da blokirate"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Help spread the word!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "AdBlock ne može da radi na ovom domenu."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "AdBlock je pauziran."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Obustavi blokiranje reklama:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Prekoračili ste nivo skladištenja kori AdBlock može da koristi. Molimo obustavite praćenje nekih lista filtera!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "Prijavi se"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Nije uspelo!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Gotovo!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Prijavljivanje na listu filtera..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Prilagodi"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Prilago AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Liste filtera"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Opšte"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "To je to!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Treća-strana"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Bilo koji veb sajt OSIM veb sajtova na domenu $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "Zaslužan za prevodjenje: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Stefan Bajić",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "skriven"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "slika"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interaktivni objekat"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "objekat_podpotražnja"
   },
   "typeother": {
      "description": "A resource type",
      "message": "ostalo"
   },
   "typepage": {
      "description": "A resource type",
      "message": "stranica"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popap"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skripta"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "definicija stila"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "okvir"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "nepoznato"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Undo my blocks on this domain"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "Opozovi pauzu"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Prekini pratnju."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "ažurirano pre jedan dan"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "ažurirano pre $days$ dana",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "ažurirano pre jedan sat"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "ažurirano pre $hours$ sati",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "ažurirano pre jedan minut"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "ažurirano pre $minutes$ minuta",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "upravo ažurirano"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "ažurirano pre $seconds$ sekundi",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Koristite staru verziju AdBlock-a. Molimo prvo $updatelink$ na najnoviji verziju AdBlock-a",
      "placeholders": {
         "updatelink": {
            "content": "$1ažurirajte$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "Ažuriranja će se preuzimati automatski; takođe možete \u003Ca>ažurirati sada\u003C/a>."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "Proverite da li su vaše liste filtera ažurirane"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Ubrzajte AdBlock koristeći experimentalnu odliku u Safariju."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Upozorenje: na svim ostalim sajtovima ćete videti reklame!\u003Cbr>Ovo poništava sve ostale filtere za te sajtove."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Šta je ovo?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Ne pokreći AdBlock na..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Dopusti svaki resurs koji sadrži:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Beleška: možete koristiti * kao višeznačnik ovde"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Zaobiđite videe sa Hulu.com koji ne rade (zahteva restartovanje pretraživača)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Da"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Možete da pomerite klizač ispod kako biste odredili tačno na kojim stranicama AdBlock neće raditi."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Što više filter lista koristite, to je AdBlock sporiji. Korišćenje previše lista mogu čak da blokiraju vaš pretraživač na nekim veb sajtovima. Kliknite OK da koristite ovu listu svejedno."
   }
}
