{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Ativar pesquisa privada"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "Não precisa de fazer nada porque o anúncio já se encontra bloqueado"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": "AdBlock remove anúncios automaticamente."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock - clique para detalhes"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock está em pausa. Portanto, não há recursos a serem capturadas, por isso esta página não pode ser usada. Retome o AdBlock primeiro e tente novamente."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Está a usar uma versão antiga do AdBlock. Por favor vá à \u003Ca href='#'>página das extensões\u003C/a>, active o 'Modo de programador' e clique 'Atualizar extensões agora'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock não corre nas seguintes páginas:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Listas de Filtros de Bloqueio de Anúncios"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock - Denunciar um anúncio"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Adicionar este filtro"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "Encontrou um anúncio numa página? Bem, eu vou ajudá-lo a encontrar o local correto para denunciá-lo!\u003Cbr/> Recorde: reportar anúncios é voluntário. Se não quiser fazer isso, pode simplesmente fechar esta janela e bloqueá-lo só para si, adicionando o seu filtro em 'Personalizar' na página das opções!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "O anúncio continua a aparecer?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Visualizar opções avançadas."
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Qualquer website"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Este filtro será aplicado quando você estiver a navegar:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Clique com o botão direito do rato num anúncio para bloquear -- ou bloqueie manualmente aqui."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ vai ser $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Elemento bloqueado:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Cuidado: este filtro bloqueia todos os $elementtype$ elementos nesta página!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Por favor, corrija o tipo de filtro abaixo e clique OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "O filtro é inválido: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Corresponde $matchcount$ items nesta página.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Nenhum filtro especificado!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>Não tem a certeza?\u003C/b> apenas pressione 'Bloquear!' em baixo."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "O que acha que vai ser verdade sobre este anúncio cada vez que visita esta página?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Último passo: O que torna isto num anúncio?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Corresponde \u003Cb>1\u003C/b> item nesta página."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "O filtro, que pode ser alterado na página das Opções:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Tipo"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Aviso: nenhum filtro especificado!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Bloquear um anúncio nesta página"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avançado: bloquear por URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Bloquear este anúncio"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Bloquear um anúncio"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domínio da página para aplicar em"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Anúncios bloqueados:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ ao todo",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ nesta página",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Bloquear todos os recursos que contenham:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "Bloquear mais anúncios:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Bloqueia anúncios que contêm o seguinte texto"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Voltar"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Bloquear!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Cancelar"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Editar"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Excluir"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Parece bem"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Não podemos bloquear anúncios dentro do Flash e outros plugins ainda. Estamos a aguardar o apoio do navegador e do WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "O anúncio aparece em ou antes de um filme ou qualquer outro plugin como um jogo em Flash?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Este filtro é sensível a maiúsculas:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "alterar"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Intale o Firefox $chrome$ caso não o tenha instalado.",
      "placeholders": {
         "chrome": {
            "content": "$1ou Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Instale o Adblock Plus no Firefox $chrome$ caso não esteja instalado.",
      "placeholders": {
         "chrome": {
            "content": "$1ou AdBlockforChrome para o Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Nesse browser, subscreva as mesmas listas que tem aqui (excepto os filtros personalizados AdBlock no Firefox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Nesse browser, carregue a página com o anúncio."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "O anúncio também aparece nesse browser?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Verificar no Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1ou Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Para ocultar o botão, faça clique direito sobre ele e seleccione Ocultar botão. Pode visualizá-lo novamente em chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Otimizar os filtros na lista:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Clica no anúncio e eu vou-te ajudar a bloqueá-lo."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Clica aqui: \u003Ca>Actualizar os meus filtros!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Fechar"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "Pode fechar este separador e começar a navegar sem anúncios. Diverte-te!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Tem a certeza que deseja remover os $count$ bloqueios que criou em $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Corrigir os filtros"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS para corresponder"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Listas de Filtros Personalizados"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Personalizado:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Mostar as operações na Consola de Logs (torna o AdBlock lento)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "A extensão mais popular para o Chrome, com mais de 15 milhões de utilizadores! Bloqueia anúncios por todo o lado na Web."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "Você sabia que este é o meu trabalho de tempo inteiro?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Desactive todas as extensões à excepção do AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Desculpe, AdBlock desabilitado nesta página por uma das suas listas de filtros."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "AdBlock está desactivado neste site."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Desactive a opção 'Activado' ao lado de cada extensão \u003Cb>excepto\u003C/b> para o AdBlock.  \u003Cb>Deixe o AdBlock activado\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Abrir \u003Ca href='#'>página das extensões\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "Para Opera"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Clique no botão do menu que se encontra no canto superior esquerdo. Depois vá a Extensões->Gerir extensões. Desactive todas as extensões clicando na opção de desactivar. Lembre-se, NÃO desactive o AdBlock!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Clique no menu Safari &rarr; Preferências &rarr; Extensões."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "O padrão que introduziu não corresponde ao recurso que tentou bloquear! Continuar mesmo assim?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "Não correr nas páginas deste site"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Não correr nesta página"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "permitir"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "O domínio ou o URL onde AdBlock não deve bloquear nada"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "O filtro foi removido. Por favor actualize a página original para gerar a lista de recursos."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Falhou a inscrição neste filtro!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Actualizando... por favor aguarde."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "AdBlock filtros personalizados (recomendado)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (remove os aborrecimentos da Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Lista de filtros anti-social (remove os botões dos meios de comunicação social)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Chinês"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Checo e Eslovaco"
   },
   "filterdanish": {
      "description": "language",
      "message": "Dinamarquês"
   },
   "filterdutch": {
      "description": "language",
      "message": "Holandês"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (recomendado)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Coreano"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Búlgaro"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finlandês"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Francês"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Alemão"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Grego"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonésio"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polaco"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Romêno"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Espanhol"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (protecção da privacidade)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "O filtro foi inserido correctamente! Actualize a página para ver o resultado!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Húngaro"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebraico"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italiano"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japonês"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Letão"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Não subscrever mais do que o necessário - cada lista torna-te um pouco lento! Créditos e mais listas podem ser encontradas \u003Ca>aqui\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "As listas de filtros bloqueiam maior parte dos anúncios. Também pode:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Proteção contra malware"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Norueguês"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Origem do filtro:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russo e Ucraniano"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Tenha cuidado: se cometer um erro aqui, muitos dos outros filtros, incluindo os oficiais, vão deixar de funcionar!\u003Cbr/>Leia o \u003Ca>tutorial da sintaxe de filtros\u003C/a> para aprender a adicionar avançadas listas negras e listas brancas manualmente."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Inscrever-se para filtrar listas"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Sueco"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Turco"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Encontrar anúncios...\u003Cbr/>\u003Cbr/>\u003Ci>Isto vai demorar um pouco.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "O propósito desta questão é determinar quem deve receber o seu relatório. Se responder a esta pergunta incorrectamente, o relatório será enviado às pessoas erradas, por isso pode ser ignorado."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "OK, você também pode bloquear este anúncio manualmente."
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Videos e Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formato: ~site1.com|~site2.com|~news.site3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Opções gerais"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "Eu gosto dos anúncios nos resultados de pesquisa do Google, mostrar-me esses."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Filtro correspondente"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Recurso"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Tipo"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Ajuda"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Esconder este botão"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "Como usar o AdBlock:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Lista URL inválida. Vai ser apagada."
   },
   "lang_czech": {
      "description": "language",
      "message": "Checo"
   },
   "lang_english": {
      "description": "language",
      "message": "Inglês"
   },
   "lang_russian": {
      "description": "language",
      "message": "Russo"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Eslovaco"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ucraniano"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Adicione filtros para outro idioma: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Faz-me um favor? Experimente esta funcionalidade por um tempo, e depois \u003Ca>informe-me\u003C/a> como funcionou."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Bloquear um anúncio pelo URL"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Esconder uma parte da página"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Mostrar anúncios numa certa página ou domínio"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "A CARREGAR..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Editar manualmente os filtros:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Site:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Página:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Separar múltiplos domínios com virgulas ou espaços"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Fase seguinte"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Não"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "Nós não temos uma lista padrão de filtros para esse idioma.\u003Cbr/> Por favor tente encontrar uma lista apropriada que suporte esse idioma $link$ ou bloqueie o anúncio só para si em 'Personalizar'.",
      "placeholders": {
         "link": {
            "content": "$1aqui$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Alguma coisa aconteceu de errado. Nenhum recurso foi enviado. Esta página vai ser fechada. Tente recarregar o site."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Nenhum recurso encontrado"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Por favor insira um URL válido para coincidir!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "Barra de endereços"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Bloquear anúncios apenas nestes sites:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "APENAS páginas neste domínio:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Este filtro aplica-se aos recursos desses tipos:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "Nas versões anteriores à do Opera 12.10, alguns anúncios não podem ser bloqueados pois não é possível analisar todas as regras nessas versões. Isto vai ser corrigido quando o Opera actualizar para a versão 12.10. A partir desse momento, todos os anúncios vão ser correctamente bloqueados."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "Versões anteriores à do Opera 12.10, algumas opções estão bloqueadas, porque não são suportadas nessas versões."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Se quiser usar o AdBlock em páginas seguras (páginas que têm o ícone do cadeado na toolbar), primeira precisa de activar a opção para permitir acesso a páginas seguras."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "Também pode aumentar o valor da\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Gosta desta extensão? Se sim, por favor considere doar via a página das opções!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "Se gosta desta extensão, por favor considere doar via a página das opções."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Activar em $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "Domínio onde o AdBlock não deve bloquear nada"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "Para mais opções, clique no botão da toolbar ou entre nas preferencias via Opera &rArr; Extensões &rArr; Gerir Extensões &rArr; icone da ferramenta &rArr; Preferências"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Mostrar anúncios num domínio"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "Pode re-activar o botão nas preferências desta extensão"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Páginas seguras"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Clique no menu do Opera &rArr; Extensões &rArr; Gerir Extensões &rArr; procure o AdBlock e clique no ícone da chave &rArr; clique em Privacidade.\u003Cbr/>A opção para permitir o acesso a páginas seguras está activado?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Mostrar o botão na toolbar"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Opções"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "lista de alterações"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Opções AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versão $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "Ou escreva um URL:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "Outro"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Outras Listas de Filtros"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "Em que idioma está a página escrita?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Parar AdBlock"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Página Principal do Projecto"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Agora que os anúncios não aparecem, você tem que encontrar qual é a extensão que provoca o erro. Vá às extensões e active as extensões uma por uma. A extensão que provocar o aparecimento de anúncio(s) é aquela que você tem apagar de modo a livrar-se dos anúncios."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "Não quero verificar isto"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Actualizar a página com o anúncio."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Remover da lista"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Remover"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Denunciar um anúncio nesta página"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "Isto é um problema com a lista de filtros. Denuncie Aqui: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Nota: o seu relatório pode tornar-se público. Tenha isso em atenção antes de incluir alguma coisa privada."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Você pode denunciar o anúncio para nós, utilizando \u003Ca>o descobridor de erros\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "recursos bloqueados"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "recursos com permissão"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "recursos bloqueáveis"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "regras aplicadas"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Bloquear um recurso"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Carregado na página do domínio:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "O recurso foi selecionado na lista branca. Portanto, você não pode bloqueá-lo.."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Inscrever-se nesta lista de filtros e tentar novamente: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Está a usar uma versão antiga do Safari. Obtenha a última versão para usar o botão AdBlock para pausar o AdBlock, colocar websites na lista de permissão e reportar anúncios. \u003Ca>Actualizar agora\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Guardar"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Não se esqueça de guardar!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Sites de motor de busca"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Pesquisa privada"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Pesquisa privada a partir:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Use * para corresponder a zero ou mais letras. Por exemplo, 'banner*.gif image' corresponde a imagens 'banner.gif', 'banner123.gif', e 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Procurar recursos..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": "-- Seleccione o Idioma --"
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Secleccione os recursos que gostaria de bloquear ou desbloquear"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Mostrar anúncios \u003Ci>em todo o lado\u003C/i> excepto para estes sites..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Exibir no botão AdBlock"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Visualizar lista de recursos"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Adicionar items ao menu do botão direito"
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Mostrar links para as listas de filtros:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Arrasta o marcador até que o anúncio seja removido completamente nesta página."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Passo 1: Descobrir o que bloquear"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Ajude a espalhar a palavra!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "AdBlock não funciona neste site."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "AdBlock está em pausa."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Parar de bloquear anúncios:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Acabou de exceder a quantidade de armazenamento que o AdBlock pode usar. Por favor, desincreva-se de algumas listas!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "Inscrever-se"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Falhou!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Terminado!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Inscrevendo-se na lista de filtro..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Personalizar"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Customizar AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Lista de filtros"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Geral"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "Tudo pronto!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Terceiros"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Qualquer site EXCEPTO websites no domínio $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "Crédito pela tradução vai para: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Pedro Oliveira",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "Ocultado"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "imagem"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "objecto interactivo"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "outro"
   },
   "typepage": {
      "description": "A resource type",
      "message": "página"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "defenição de estilo"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "desconhecido"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Desfazer os meus bloqueios neste domínio"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "continuar"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Desinscrever"
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "actualizado à 1 dia atrás"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "actualizado à $days$ dias atrás",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "actualizado à 1 hora atrás"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "actualizado à $hours$ horas atrás",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "actualizado à 1 minuto atrás"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "actualizado à $minutes$ minutos atrás",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "actualizado agora mesmo"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "actualizado à $seconds$ segundos atrás",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Está a utilizar uma versão antiga do AdBlock. Visite $updatelink$ para actualizar para a versão mais recente da AdBlock",
      "placeholders": {
         "updatelink": {
            "content": "$1actualizar$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "As actualizações são automáticas; mas também podes \u003Ca>actualizar manualmente\u003C/a>."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "Certifique-se que suas listas de filtros estão atualizados"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Acelere o AdBlock usando uma função experimental no Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Atenção: em todos os outros sites, vais ver anúncios!\u003Cbr>Isto ultrapassa todos os outros filtros para esses sites."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "O que é isto?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Não correr o AdBlock em..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Whitelist todos os recursos que contenham:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Nota: pode utilizar * como wildcard aqui"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Solução para a não reprodução dos vídeos no site Hulu.com (necessita de reiniciar o browser)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Sim"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Você pode deslizar abaixo para alterar as páginas em que o AdBlock não será executado."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Maior o número de filtros que usa, mais lento o AdBlock corre. Usar tantos filtros até pode provocar o crash do teu browser em alguns sites. Clica em OK para desinscreveres-te desta lista."
   }
}
