#search_control {
    display: none;
    position: absolute;
    top: 6px;
}

#inactive_search {
    display: none;
    position: absolute;
    width: 280px;
    height: 160px;
    background: rgba(0,0,0,0);
    top: 0px;
    left: 0;
    z-index: 2;
}
#search_page.isHidden #frm_search {
    opacity: .5;
}
#search_page.isHidden #inactive_search {
    display: block;
}
#search_page.isHidden #search_engine {
    -ms-background-position-x: -17px;
        background-position-x: -17px;
}

#search_page {
    display: none;
    background: #FFF;
    padding: 9px 5px;
    border-top: 1px solid #ababab;
    border-bottom: 1px solid #ababab;
    font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
    color: #000;
    margin-bottom: 6px;
    margin-left: -5px;
    position: relative;
}

#frm_search {
    height: auto;
}
#toolbar {
    border: 1px solid #ababab;
    width: 268px;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    overflow: show;
    height: auto;
    position: relative;
}
input#txt_search {
    outline: none;
    border: 0px;
    float: left;
    width: 217px;
    padding: 7px 10px;
    font-size: 12px;
    font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
    margin: 0px;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    margin-right: 0px;
}
#search_engines {
    float: left;
    width: 44px;
    position: relative;
}
.searches_checkbox {
    display: none;
}
.incognito .searches_checkbox ul {
    position: absolute;
    width: 17px;
    left: 200px;
    margin: 0;
    top: 0px;
    background: #fff;
    padding: 3px;
    -webkit-border-bottom-left-radius: 5px;
            border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
    border-left: 1px solid #ababab;
    border-right: 1px solid #ababab;
    border-bottom: 1px solid #ababab;
}
.searches_checkbox li {
    /*display: none;*/
    float: none;
}
.searches_checkbox li input[type="checkbox"] {
    display: none;
}
.searches_checkbox li > span {
    display: block;
    width: 17px;
    height: 17px;
    background: url(/img/search/search-engine-icons.png);
    top: 0px;
    left: 0px;
    position: relative;
    cursor: pointer;
}
#engines_arrow {
    display: block;
    background: url(/img/search/search_engine_select_arrow.png) no-repeat center;
    width: 10px;
    height: 10px;
    left: 225px;
    top: 11px;
    position: absolute;
    cursor: pointer;
}

/* Search Engine Icons*/
#search_engine{
    display: block;
    width: 17px;
    height: 17px;
    background: url(/img/search/search-engine-icons.png);
    -ms-background-position-x: 0;
        background-position-x: 0;
    top: 6px;
    left: 207px;
    position: absolute;
}
#search_engine.google, .google {
  background-position-y: 0px !important;
}
#search_engine.bing, .bing {
  background-position-y: -17px !important;
}
#search_engine.yahoo, .yahoo {
  background-position-y: -34px !important;
}
#search_engine.blekko, .blekko {
  background-position-y: -51px !important;
}
#search_engine.duckduckgo, .duckduckgo {
  background-position-y: -68px !important;
}
/*End of Search Engine Icons CSS */

#btn_search {
    background: #ababab url("/img/search/magnifying_glass.png") no-repeat center;
    display: block;
    width: 31px;
    height: 30px;
    outline: none;
    cursor: pointer;
    border: 0px;
}

#search_settings {
    clear: both;
    border-top: 1px solid #ababab;
    border-bottom: 1px solid #ababab;
    padding: 0px 0px 0px 0px;
    margin-top: 6px;
    background: #DFDFDF;
    position: relative;
    /*margin-left: 9px;*/
}
#search_settings span.setting_title {
    padding: 8px;
    display: block;
}
#search_settings ul {
    margin: 0;
    padding: 0;
}
#search_settings ul li {
    list-style: none;
    background: #F0F0F0;
    border-top: 1px solid #FFF;
    color: #525252;
    padding: 8px;
    position: relative;
}

#search_settings .question_mark {
    font-size: 10.5px;
    top: 8px;
    left: 175px;
    width: 17px;
    height: 15px;
    text-align: center;
    padding-top: 2px;
    display: block;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background: #999999;
    color: #FFF;
    position: absolute;
    -webkit-transition: background .3s ease-out;
    -moz-transition: background .3s ease-out;
    -ms-transition: background .3s ease-out;
    -o-transition: background .3s ease-out;
    transition: background .3s ease-out;
    font-family: Tahoma, sans-serif;
    cursor: pointer;
}

#search_settings .question_mark:hover {
    background-color: #ed3221;
}

#search_settings #mode1_info {
    left: 107px;
}

#search_page #omnibox,
#search_page #everywhere {
  position: absolute;
  z-index: 1;
  width: 280px;
  /*background: #fff;*/
  top: -24px;
  left: 0;
  height: 112px;
}
#search_page #omnibox img,
#search_page #everywhere img {
  width: 100%;
  padding: 0;
  margin-top: -10px;
  -webkit-box-shadow: 0 5px 6px rgba(0,0,0,.2);
          box-shadow: 0 5px 6px rgba(0,0,0,.2);
}

#search_page .hide {
    display: none;
}

.incognito{
  position: relative;
  font-size: 11px;
  color: #999999;
}

.incognito .header {
  background-color: #607c97;
  color: #FFF;
  padding: 8px;
}

.incognito input {
  outline: none;
}