{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Activate private search"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "Jums nekas jādara, jo reklāma jau ir bloķēta"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": " AdBlock automātiski noņem reklāmas. Tas arī viss."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock — spiediet sīkākai informācijai"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock is paused. Therefore no resources are caught, so this page cannot be used. Unpause AdBlock first and try again."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Jūs izmantojat vecu AdBlock versiju. Lūdzu, dodieties uz \u003Ca href='#'> paplašinājumu lapu\u003C/a>, iespējojiet 'Izstrādātāja režīmu' un noklikšķiniet uz 'Atjaunināt paplašinājumus'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock won't run on any page matching:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Reklāmu bloķēšanas filtru saraksti"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock — Ziņošana par reklāmu"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Pievienot filtru"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "So you just found an ad on a web page? Well, I'll help you to find the correct place to report it!\u003Cbr/> Remember: reporting ads is voluntary. If you don't wish to do this you can just close this window and block it only for yourself by adding its filter in the 'Customize' tab of the options page!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "Vai reklāma vēl joprojām ir redzama?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Esmu pieredzējis lietotājs, parādiet papildu iespējas."
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Jebkurā tīmekļa lapā"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "This filter will be applied when you are browsing:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Right click an ad on a page to block it -- or block it here manually."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ būs $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Bloķētais elements:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Esiet uzmanīgi: Šis filtrs bloķē visus $elementtype$ elementus lapā!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Please type the correct filter below and press OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filtrs nav derīgs: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "That matches $matchcount$ items on this page.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Nav norādīts filtrs!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>Not sure?\u003C/b> just press 'Block it!' below."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "What do you think will be true about this ad every time you visit this page?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Pēdējais solis: Kas padara to par reklāmu?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "That matches \u003Cb>1\u003C/b> item on this page."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "The filter, which can be changed on the Options page:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Tips"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Uzmanību: nav norādīts filtrs!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Bloķēt reklāmu šajā lapā"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Papildu: bloķēt pēc URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Bloķēt šo reklāmu"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Bloķēt reklāmu"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domain of page to apply on"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Bloķētās reklāmas:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "Pavisam: $count$",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "Šajā lapā: $count$",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Bloķēt visus resursus, kas satur:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "Bloķēt vēl reklāmas:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Bloķēt visus URL ar šādu tekstu"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Atpakaļ"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Bloķēt!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Atcelt"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Labot"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Exclude"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Ir labi"
   },
   "buttonok": {
      "description": "OK button",
      "message": "Labi!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "We can't block ads inside Flash and other plugins yet. We are awaiting support from the browser and WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Does the ad appear in or before a film or any other plugin like a Flash game?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Šis filtrs ir reģistrjutīgs:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "mainīt"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Install Firefox $chrome$ if you don't have it.",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Install Adblock Plus for Firefox $chrome$ if you don't have it.",
      "placeholders": {
         "chrome": {
            "content": "$1or AdBlockforChrome for Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In that browser, subscribe to the same filter lists as you have here (except for the AdBlock Custom filters in FireFox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In that browser, load the page with the ad."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Vai reklāma ir redzama arī tajā pārlūkā?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Check in Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Lai paslēptu pogu, uzspiediet uz to ar labo peles pogu un izvēlieties Paslēpt pogu. Jūs varat izvēlēties, lai to atkal rādītu chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Clean up this list:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Click the ad, and I'll walk you through blocking it."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Click this: \u003Ca>Update my filters!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Aizvērt"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "You can close this tab and begin browsing ad-free. Have fun!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Are you sure you want to remove the $count$ blocks that you have created on $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Pareizie filtri"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS to match"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Pielāgotie filtru saraksti"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Pielāgotais:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Show debug statements in Console Log (which slows down AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "Vispopulārākais Chrome paplašinājums ar vairāk nekā 15 miljoniem lietotāju. Bloķē reklāmas visā tīmeklī."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "Vai zinājāt, ka šī ir mana pamatnodarbošanās?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Atspējojiet visus paplašinājumus, izņemot AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Sorry, AdBlock is disabled on this page by one of your filter lists."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "Šajā lapā AdBlock ir atspējots."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Noķeksējiet 'Iespējots' izvēles rūtiņu blakus katram paplašinājumiem \u003Cb>izņemot\u003C/b> AdBlock paplašinājumam.  \u003Cb>Atstājiet AdBlock iespējotu\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Atveriet \u003Ca href='#'>paplašinājumu lapu\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "Opera pārlūkam"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Click the menu button in the top left hand corner. Then go to Extensions->Manage Extensions. Disable all extensions by clicking their respective disable buttons. Remember, DO NOT disable AdBlock!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Click the Safari menu &rarr; Preferences &rarr; Extensions."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "The pattern you entered doesn't match the resource you tried to block! Continue anyway?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "Don't run on pages on this domain"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Nedarbināt šajā lapā"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "iespējot"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "The domain or url where AdBlock shouldn't block anything"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "The filter was removed. Please reload the original page to generate the list with resources."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Neizdevās ielādēt šo filtru!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Nolasa... Lūdzu, uzgaidiet."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "AdBlock pielāgotie filtri (ieteicams)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (removes annoyances on the Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisocial filter list (removes social media buttons)"
   },
   "filterchinese": {
      "description": "language",
      "message": "ķīniešu"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "čehu un slovāku"
   },
   "filterdanish": {
      "description": "language",
      "message": "dāņu"
   },
   "filterdutch": {
      "description": "language",
      "message": "nīderlandiešu"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (ieteicams)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "korejiešu"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "bulgāru"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "somu"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "franču"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "vācu"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "grieķu"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonēziešu"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "poļu"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "rumāņu"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "spāņu"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (privacy protection)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "Filtrs veiksmīgi pievienots!\nPārlādējiet lapu, lai redzētu rezultātu!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "ungāru"
   },
   "filterisraeli": {
      "description": "language",
      "message": "ivrits"
   },
   "filteritalian": {
      "description": "language",
      "message": "itāliešu"
   },
   "filterjapanese": {
      "description": "language",
      "message": "japāņu"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Latviešu"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Don't subscribe to more than you need -- every one slows you down a tiny bit! Credits and more lists can be found \u003Ca>here\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "The filter lists block most ads on the web.  You can also:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Aizsardzība pret ļaunprātīgu programmatūru"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Norvēģu"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Filtra izcelsme: $list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "krievu un ukraiņu"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Be careful: if you make a mistake here a lot of other filters, including the official filters, could get broken too!\u003Cbr/>Read the \u003Ca>filter syntax tutorial\u003C/a> to learn how to add advanced blacklist and whitelist filters."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Abonēt filtru sarakstus"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Zviedru"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Turku"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Finding ads...\u003Cbr/>\u003Cbr/>\u003Ci>This'll only take a moment.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "Jautājuma mērķis ir noteikts to, kuram būtu jāsaņem Jūsu ziņojums. Tā nepareizas atbildes gadījumā, ziņojums var tikt nosūtīts nepareizajiem cilvēkiem un tikt ignorēts."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "OK, you can still block this ad for yourself on the Options page. Thanks!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Video un Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formāts: ~vietne1.lv|~vietne2.lv|~jaunumi.vietne1.lv"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Vispārīgās iespējas"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "I like the text ads on Google search results; show me those."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Matched filter"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Resurss"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Type"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Palīdzība"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Nerādīt šo pogu"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "Kā lietot AdBlock:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Invalid list URL. It'll be deleted."
   },
   "lang_czech": {
      "description": "language",
      "message": "čehu"
   },
   "lang_english": {
      "description": "language",
      "message": "angļu"
   },
   "lang_russian": {
      "description": "language",
      "message": "krievu"
   },
   "lang_slovak": {
      "description": "language",
      "message": "slovāku"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "ukraiņu"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Pievienot citas valodas filtrus: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Do me a favor?  Try this experimental feature for a while, then \u003Ca>let me know\u003C/a> how well it works for you."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Bloķēt reklāmu pēc tās URL"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Paslēpt daļu tīmekļa lapas"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Rādīt reklāmas tīmekļa lapā vai domēnā"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "IELĀDĒ..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Manually edit your filters:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Vietne:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Lapa:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Seperate multiple domains with commas or spaces"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Nākamais solis"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nē"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "We don't have a default filter list for that language.\u003Cbr/>Please try to find a suitable list that supports this language $link$ or block this ad for yourself on the 'Customize' tab.",
      "placeholders": {
         "link": {
            "content": "$1here$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Something went wrong. No resources have been sent through. This page will now close. Try reloading the website."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Nav atrasti resursi"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Please enter a valid URL pattern to match!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "The omnibox"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Bloķēt reklāmas tikai šādās vietnēs:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "ONLY pages on these domains: "
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Šis filtrs attiecas uz šāda veida resursiem:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "In Opera versions before Opera 12.10, some ads may not be blocked as it is not possible to parse all rules in those versions. This will be fixed when Opera updates to version 12.10. From that moment, all ads will be correctly blocked."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "In Opera versions before Opera 12.10, some options are greyed out, because they can't be supported in those versions."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "If you want to use AdBlock on secure pages (pages with a lock icon in the toolbar), you first have to enable the option to allow access to secure pages."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "You can also increase the value of\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Like this extension? If so, please consider donating in the options page!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "If you really like this extension, please consider donating via the options page."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Iespējots $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "The domain where AdBlock shouldn't block anything"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "For more options, you can click the toolbar button or open the preferences via Extensions (in the menu) &rArr; Manage Extensions &rArr; wrench icon &rArr; Preferences"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Rādīt reklāmas domēnā"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "You can re-enable the button in the preferences of this extension"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Drošās lapas"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Click Extensions (in the menu) &rArr; Manage Extensions &rArr; look for AdBlock and click the spanner icon near it &rArr; click Privacy.\u003Cbr/>Is the option to allow access to secure pages enabled?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Parādīt rīkjoslas pogu"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Iespējas"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "changelog"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock iespējas"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versija $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "Vai ievadiet URL:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "citā"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Citi filtru saraksti"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "Kādā valodā ir šī lapa?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Nopauzēt AdBlock"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Projekta sākumlapa"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Now that the ads are gone, you must find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one that you must delete to get rid of the ads."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "I don't want to check this"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Pārlādējiet lapu ar reklāmu."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Izņemt no saraksta"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Noņemt"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Ziņot par reklāmu šajā lapā"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "This is a filter list problem. Report it here: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Piezīme: Jūsu ziņojums var kļūt publiski pieejams. Ņemiet to vērā, pirms iekļaujiet jebkādu privātu informāciju."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "You can report the ad to us \u003Ca>in the issue tracker\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Apzīmējumi:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "bloķētie resursi"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "whitelisted resources"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "bloķējamie resursi"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "hiding rules applied"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Bloķēt resursu"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Loaded on page with domain:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "The selected resource has been whitelisted. Therefore you cannot block it."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Subscribe to this filter list, then try again: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "You are using an old version of Safari. Get the latest version in order to use the AdBlock toolbar button to pause AdBlock, whitelist websites, and report ads. \u003Ca>Upgrade now\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Saglabāt"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Neaizmirstiet saglabāt!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Search engine websites"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Search privately"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Search privately from:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Use * to match zero or more letters.  For example, 'banner*.gif image' matches the images 'banner.gif', 'banner123.gif', and 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Meklē resursus..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " -- Izvēlieties valodu -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Izvēlieties resursu, ko vēlaties nobloķēt vai atbloķēt"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Rādīt reklāmas \u003Ci>visur\u003C/i>, izņemot šādos domēnos..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Parādīt uz AdBlock pogas"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Parādīt resursu sarakstu"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Add items to the right click menu."
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Show links to the filter lists:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Slide the slider until the ad is blocked correctly on the page, and the blocked element looks useful."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Step 1: Figure out what to block"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Help spread the word!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "AdBlock can not run on this domain."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "AdBlock ir nopauzēts."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Pārtraukt reklāmu bloķēšanu:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "You exceeded the amount of storage AdBlock can use. Please unsubscribe from some filter lists!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "Abonēt"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Neizdevās!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Gatavs!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Abonē filtra sarakstu..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Pielāgot"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Pielāgot AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Filtru saraksti"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Vispārējās"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "Tas arī viss!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Trešās puses"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Any website EXCEPT websites on domain $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "Credit for translation goes to: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "KristapsK",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "hiding"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "attēls"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interaktīvais objekts"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "cits"
   },
   "typepage": {
      "description": "A resource type",
      "message": "lapa"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "izlecošais lodziņš"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skripts"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "style definition"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "rāmis"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "unknown"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Undo my blocks on this domain"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "atsākt"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Unsubscribed."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "atjaunināts pirms dienas"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "atjaunināts pirms $days$ dienām",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "atjaunināts pirms stundas"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "atjaunināts pirms $hours$ stundām",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "atjaunināts pirms minūtes"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "atjaunināts pirms $minutes$ minūtēm",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "updated right now"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "atjaunināts pirms $seconds$ sekundēm",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Jūs izmantojat vecu AdBlock versiju. Lūdzu, vispirms $updatelink$ uz jaunāko AdBlock versiju",
      "placeholders": {
         "updatelink": {
            "content": "$1update$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "I will fetch updates automatically; you can also \u003Ca>update now\u003C/a>."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "Pārliecinieties, ka Jums ir visjaunākie filtru saraksti"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Speed up AdBlock using an experimental feature in Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Warning: on all other sites you will see ads!\u003Cbr>This overrules all other filters for those sites."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Kas tas?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Nedarbināt AdBlock..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Whitelist every resource containing:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Note: you can use * as wildcard here"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Work around Hulu.com videos not playing (requires restarting your browser)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "jā"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "You can slide below to change exactly what pages AdBlock won't run on."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "The more filter lists you use, the slower AdBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
   }
}
