{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Activate private search"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "No tienes que hacer nada ya que el anuncio ya está bloqueado"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": "AbBlock oculta los anuncios automáticamente. No tienes que hacer nada más."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock - Haz click para más detalles"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock está en pausa. Por lo tanto, no se captan recursos, y esta página no puede ser usada. Despausa AdBlock y vuelve a probar."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Estás usando una versión antigua de AdBlock. Por favor ve \u003Ca href='#'> al administrador de extensiones\u003C/a>, activa el modo para desarrolladores y haz click en \"Actualizar extensiones ahora\""
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock no actuará en ninguna de estas páginas:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Lista de filtros de bloqueo de publicidad"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock - Informar de un anuncio"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Añadir este filtro"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "¿Así que acabas de encontrar un anuncio en una página web? ¡Bien, voy a ayudarte a encontrar el lugar correcto para reportarlo!\u003Cbr/> Recuerda: Informar sobre un anuncio es voluntario. ¡Si no deseas hacerlo simplemente cierra esta ventana y bloquéalo solo para ti añadiéndolo en la pestaña de \"Personalizar\" en las opciones!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "¿Sigue apareciendo el anuncio?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Soy un usuario avanzado, muéstrame las opciones avanzadas."
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Cualquier sitio web"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Este filtro funcionará cuando estés navegando en:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Haz clic derecho en un anuncio de la página para bloquearlo -- o bloquéalo aquí manualmente."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ será $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Elemento bloqueado:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Ten cuidado: ¡Esto bloqueará todos los elementos de tipo $elementtype$ de la página!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Por favor escribe el filtro correcto debajo y pulsa Aceptar"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "El filtro es inválido: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Eso incluye $matchcount$ elementos en la página.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "¡No se ha especificado un filtro!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>¿No estás seguro?\u003C/b> Tan solo pulsa '¡Bloquéalo!' debajo."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "¿Qué crees que es correcto sobre este anuncio cada vez que visitas la página?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Último paso: ¿Qué hace esto un anuncio?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Eso incluye \u003Cb>1\u003C/b> elemento en la página."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "El filtro, que puede cambiarse en la página de opciones:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Tipo"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Aviso: ¡No se ha especificado un filtro!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Bloquear un anuncio en esta página"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avanzado: bloquear por URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Bloquear este anuncio"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Bloquear un anuncio"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Dominio de la página que bloquear"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Anuncios bloqueados:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ in total",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ on this page",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Bloquear todos los recursos que contengan:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "Bloquear más anuncios:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Bloquear las URLs que contengan este texto"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Atrás"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "¡Bloquéalo!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Cancelar"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Editar"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Excluir"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Se ve bien"
   },
   "buttonok": {
      "description": "OK button",
      "message": "¡Ok!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "No podemos bloquear por el momento anuncios dentro de aplicaciones Flash u otros plugins. Estamos esperando que sea soportado por el navegador y WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "¿El anuncio aparece antes del vídeo o plugin (como un juego en Flash), o aparece en él?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Este filtro distingue entre mayúsculas y minúsculas:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "cambiar"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Instalar Firefox $chrome$ si no lo tienes.",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Instala Adblock Plus para Firefox $chrome$ si no lo tienes.",
      "placeholders": {
         "chrome": {
            "content": "$1or AdBlockforChrome para Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "En ese navegador, suscríbete a los mismos filtros que tienes aquí (excepto para los filtros personalizados de Firefox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "En ese navegador, carga la página con el anuncio."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "¿Aparece el anuncio también en ese navegador?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Compruébalo en Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Para ocultar el botón haz click derecho y elige \"Ocultar botón\". Puedes volverlo a mostrar en chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Limpia esta lista:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Haz clic en el anuncio, y te echaré una mano para bloquearlo."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Haz clic aquí: \u003Ca>¡Actualizar mis filtros!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Cerrar"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "Ya puede cerrar esta pestaña y navegar sin molestos anuncios. ¡Diviértete!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Are you sure you want to remove the $count$ blocks that you have created on $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Filtros correctos"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS que bloquear"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Lista de filtros elegidos"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Personalizado:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Mostrar datos debug en la consola (lo que ralentiza Adblock)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "¡La extensión más popular de Chrome, con más de 15 millones de usuarios! Bloquea anuncios de todo internet."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "¿Sabías que este es mi trabajo a jornada completa?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Desactiva todas las extensiones excepto AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Lo siento, AdBlock está desactivado en esta página por una de tus listas de filtros."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "AdBlock está desactivado en esta página."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Desmarca la casilla de \"Activado\" de cada extensión \u003Cb>excepto\u003C/b> la de AbBlock. \u003Cb>Deja AdBlock activado\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Abre \u003Ca href='#'>el administrador de extensiones\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "Para Opera"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Click the menu button in the top left hand corner. Then go to Extensions->Manage Extensions. Disable all extensions by clicking their respective disable buttons. Remember, DO NOT disable AdBlock!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Click the Safari menu &rarr; Preferences &rarr; Extensions."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "El patrón ingresado no coincide con el recurso que intentó bloquear! ¿Continuar de todos modos?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "No actuar en páginas de este dominio"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "No actuar en esta página"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "activar"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "The domain or url where AdBlock shouldn't block anything"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "The filter was removed. Please reload the original page to generate the list with resources."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "¡Fallo al recibir esta lista!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Recibiendo... Por favor, espera."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "Filtros personalizados de Adblock (recomendado)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (removes annoyances on the Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisocial filter list (removes social media buttons)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Chino"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Czech and Slovak"
   },
   "filterdanish": {
      "description": "language",
      "message": "Danés"
   },
   "filterdutch": {
      "description": "language",
      "message": "Holandés"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (recomendado)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Coreano"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Búlgaro"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finlandés"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Francés"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Alemán"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Griego"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonesian"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polaco"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Rumano"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Español"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (protección de la privacidad)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "¡El filtro se añadió con exito!\n¡Recarga la página para ver el resultado!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Húngaro"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebreo"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italiano"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japonés"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Latvian"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "No te sucribas a más de los que necesitas, ¡cada uno ralentiza un poquito tu navegación! Los créditos y otras listas las puedes encontrar \u003Ca>aquí\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "The filter lists block most ads on the web.  You can also:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Malware protection"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Norwegian"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Filter origin:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russian and Ukrainian"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Ten cuidado: ¡si cometes un error muchos filtros, incluyendo los oficiales, podrían estropearse también!\u003Cbr/>Lee el \u003Ca>tutorial de la sintaxis de filtros\u003C/a> para aprender como añadir filtros avanzados a la lista negra y blanca."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Suscribirse a listas de filtros"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Swedish"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Turkish"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Encontrando anuncios...\u003Cbr/>\u003Cbr/>\u003Ci>Esto solo tardará un momento.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "The purpose of this question is to determine who should receive your report. If you answer this question incorrectly, the report will be sent to the wrong people, so it may get ignored."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "Vale, puedes seguir bloqueando el anuncio tú mismo en la página de opciones. ¡Gracias!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Vídeos y Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formato: ~sitio1.com|~sitio2.com|~noticias.sitio3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Opciones generales"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "Me gustan los anuncios de texto en las búsquedas de Google; enséñamelos."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Matched filter"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Recurso"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Tipo"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Ayuda"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Ocultar este botón"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "Cómo usar AdBlock:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "URL de lista inválida. Será eliminada."
   },
   "lang_czech": {
      "description": "language",
      "message": "Checho"
   },
   "lang_english": {
      "description": "language",
      "message": "Inglés"
   },
   "lang_russian": {
      "description": "language",
      "message": "Ruso"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Eslovaco"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ucraniano"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Add filters for another language: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Do me a favor?  Try this experimental feature for a while, then \u003Ca>let me know\u003C/a> how well it works for you."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Bloquear un anuncio por su URL"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Ocultar una sección de la página"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Mostrar anuncios en una web o dominio"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "CARGANDO..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Editar manualmente tus filtros:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Sitio:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Página:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Separa los dominios con comas o espacios"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Siguiente paso"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "No"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "No tenemos un filtro determinado para ese idioma.\u003Cbr/>Por favor, busca un link con este idioma $link$ o bloquea este anuncio por ti mismo en la pestaña de 'Personalizar'.",
      "placeholders": {
         "link": {
            "content": "$1aquí$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Something went wrong. No resources have been sent through. This page will now close. Try reloading the website."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "No resources found"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Please enter a valid URL pattern to match!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "The omnibox"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Bloquear anuncios solo en estos sitios:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "SOLO páginas en este dominio"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Este filtro solo funciona con filtros de estos tipos:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "In Opera versions before Opera 12.10, some ads may not be blocked as it is not possible to parse all rules in those versions. This will be fixed when Opera updates to version 12.10. From that moment, all ads will be correctly blocked."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "In Opera versions before Opera 12.10, some options are greyed out, because they can't be supported in those versions."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "If you want to use AdBlock on secure pages (pages with a lock icon in the toolbar), you first have to enable the option to allow access to secure pages."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "You can also increase the value of\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Like this extension? If so, please consider donating in the options page!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "If you really like this extension, please consider donating via the options page."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Enabled in $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "The domain where AdBlock shouldn't block anything"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "For more options, you can click the toolbar button or open the preferences via Extensions (in the menu) &rArr; Manage Extensions &rArr; wrench icon &rArr; Preferences"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Show ads on a domain"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "You can re-enable the button in the preferences of this extension"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Secure pages"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Click Extensions (in the menu) &rArr; Manage Extensions &rArr; look for AdBlock and click the spanner icon near it &rArr; click Privacy.\u003Cbr/>Is the option to allow access to secure pages enabled?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Show the toolbar button"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Opciones"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "Lista de cambios"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Opciones de Adblock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versión $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "O introduce una URL:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "Otro"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Other Filter Lists"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "¿En que idioma está escrita esa página?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Pausar AdBlock"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Página web del proyecto"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Now that the ads are gone, you must find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one that you must delete to get rid of the ads."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "No quiero comprobar esto"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Recarga la página con el anuncio."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Borrar de la lista"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Borrar"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Informar de un anuncio en esta página"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "Hay un problema de la lista de filtros. Informa de él aquí: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Nota: su informe puede hacerse público. Téngalo en cuenta antes de incluir algo privado."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Si sabes hablar ingés, puedes reportarnos el problema \u003Ca>in the issue tracker\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Leyenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "recursos bloqueados"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "recursos en la lista blanca"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "blockable resources"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "hiding rules applied"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Bloquear un recurso"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Loaded on page with domain:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "The selected resource has been whitelisted. Therefore you cannot block it."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Suscríbete a ese filtro, y vuelve a intentarlo: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Estás utilizando una versión antigua de Safari. Consigue la última versión para utilizar el botón de AdBlock de la barra para pausar AdBlock, añadir páginas a la lista blanca, e informar de anuncios. \u003Ca>Actualizar ahora\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Guardar"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "¡No te olvides de guardar!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Search engine websites"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Search privately"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Search privately from:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Use * to match zero or more letters.  For example, 'banner*.gif image' matches the images 'banner.gif', 'banner123.gif', and 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Search resources..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " -- Select Language -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Selecciona el recurso que quiere bloquear o desbloquear"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Show ads \u003Ci>everywhere\u003C/i> except for these domains..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Show on AdBlock button"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Mostrar la lista de recursos"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Añadir elementos al menú de click derecho."
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Mostar enlace a las listas de filtros:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Mueve la barra hasta que el anuncio esté correctamente bloqueado, y se vea bien."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Paso 1: Averigua que bloquear"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Help spread the word!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "AdBlock can not run on this domain."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "AdBlock está pausado."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Para de bloquear anuncios:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "You exceeded the amount of storage AdBlock can use. Please unsubscribe from some filter lists!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "Suscribirse"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "¡Falló!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "¡Completado!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Subscribiéndose a la lista de filtros..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Personalizar"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Personalizar AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Listas de filtros"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "General"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "That's it!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "De terceros"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Any website EXCEPT websites on domain $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "Los créditos por la traducción son de: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Dani de elASDFblog",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "ocultando"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "imagen"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/vídeo"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "objeto interactivo"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "otro"
   },
   "typepage": {
      "description": "A resource type",
      "message": "página"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "ventana emergente"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "style definition"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "desconocido"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Undo my blocks on this domain"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "reanudar"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Subscripción desactivada."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "Actualizado hace un día"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "Actualizado hace $days$ días",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "Actualizado hace una hora"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "Actualizado hace $hours$ horas",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "Actualizado hace un minuto"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "Actualizado hace $minutes$ minutos",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "Actualizado ahora mismo"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "Actualizado hace $seconds$ segundos",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Estás usando una versión antigua de AdBlock. Por favor $updatelink$ a la nueva versión de Firefox",
      "placeholders": {
         "updatelink": {
            "content": "$1actualiza$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "Recibiré actualizaciones automáticamente; aunque también puedes \u003Ca>actualizar ahora\u003C/a>."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "¡Asegúrate de que tus filtros estén actualizados!"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Speed up AdBlock using an experimental feature in Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Warning: on all other sites you will see ads!\u003Cbr>This overrules all other filters for those sites."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "What's this?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "No utilizar AdBlock en..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Whitelist every resource containing:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Note: you can use * as wildcard here"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Work around Hulu.com videos not playing (requires restarting your browser)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Sí"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "You can slide below to change exactly what pages AdBlock won't run on."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "The more filter lists you use, the slower AdBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway."
   }
}
