{
   "app_description": {
      "message": "Google Wallet für digitale Produkte"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "Die App ist momentan nicht verfügbar."
   },
   "craw_connect_to_network": {
      "message": "Bitte stellen Sie eine Verbindung zu einem Netzwerk her."
   },
   "iap_unavailable": {
      "message": "In-App-Zahlungen sind momentan nicht möglich."
   },
   "jwt_retrieve_failed": {
      "message": "Die Transaktion konnte nicht abgeschlossen werden. Bitte versuchen Sie es später erneut."
   },
   "please_sign_in": {
      "message": "Bitte melden Sie sich in Chrome an."
   }
}
