{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Activate private search"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "您不用做任何事，因为广告已被阻挡"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": " AdBlock 会自动移除广告。这就是它的功能。"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock - click for details"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock 暂停。 这个页面不可用。 启用AdBlock 并再试一次。"
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "You are using an old version of AdBlock. Please go to \u003Ca href='#'>the extensions page\u003C/a>, enable 'Developer mode' and click 'Update extensions now'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock 不会在符合此规则的网域启用:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Ad Blocking Filter Lists"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock - 广告回报"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "加入这个规则"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "你发现页面上的广告? 好, 我会帮你找到正确的地方来回报!\u003Cbr/> 记得: 回报广告是自愿的。 如果你不想这么做，关闭这个视窗。并且自行在选项​​中『自订』分页加入过滤规则!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "广告是否还在？"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "我是高级的使用者, 显示高级的选项。"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "任何网站"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "当你浏览时，这个过滤规则将被套用:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "右键点选页面上的广告来阻挡它─ 或在此处手动阻挡。"
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ 将为 $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "被阻挡的页面元素："
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "注意：此过滤规则会阻挡页面上所有的$elementtype$ 元素！",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "请在下面输入正确的过滤规则，并点选「确定」"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "无效的过滤规则: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "页面上有$matchcount$ 个匹配项目被阻挡。",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "未指定过滤规则！"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>不确定？\u003C/b>直接点选下方的「阻挡」。 "
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "您认为下列哪个规则会在浏览页面时阻挡此广告？"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "最后一步：此广告是由什么组成的？"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "页面上只有\u003Cb>1\u003C/b> 个匹配项目被阻挡。"
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "即将套用的规则，仍可在选项中编辑："
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "类型"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "警告：未指定过滤规则！"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "阻挡此页面上的广告"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "高级: 使用网址阻挡"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "阻挡这个广告"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "阻挡广告"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "套用的网域"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Blocked ads:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ in total",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ on this page",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "阻挡资源包含:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "阻挡更多广告:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "阻挡包含以下字串的网址"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "返回"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "阻挡"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "取消"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "编辑"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "排除"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "看来不错"
   },
   "buttonok": {
      "description": "OK button",
      "message": "确定"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "目前还无法阻挡在Flash 或其他外挂程式中的广告。此功能尚在等待浏览器与WebKit 支援。"
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "该广告是出现在影片或Flash 游戏等外挂程式中？"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "这个规则分大小写:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "改变"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Install Firefox $chrome$ if you don't have it.",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Install Adblock Plus for Firefox $chrome$ if you don't have it.",
      "placeholders": {
         "chrome": {
            "content": "$1or AdBlockforChrome for Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In that browser, subscribe to the same filter lists as you have here (except for the AdBlock Custom filters in FireFox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In that browser, load the page with the ad."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Does the ad appear in that browser too?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Check in Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "To hide the button, right click it and choose Hide Button.  You can show it again under chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "优化这个过滤清单的规则:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "点选要阻挡的广告，AdBlock 会协助您设定。"
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "点选: \u003Ca>更新过滤清单！\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "关闭"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "You can close this tab and begin browsing ad-free. Have fun!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Are you sure you want to remove the $count$ blocks that you have created on $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "正确的过滤清单"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "符合的CSS"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Custom Filter Lists"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Custom:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "在Console Log 中显示除错资讯（将会降低AdBlock 效能）"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "The most popular Chrome extension, with over 15 million users!  Blocks ads all over the web."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "你知道这是我的全职工作吗?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Disable all extensions except for AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "抱歉, 因为你的一个过滤清单，AdBlock 在这个页面被关闭"
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "AdBlock 在这个页面关闭。"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Uncheck the 'Enabled' checkbox next to every extension \u003Cb>except\u003C/b> for AdBlock.  \u003Cb>Leave AdBlock enabled\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Open \u003Ca href='#'>the extensions page\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "For Opera"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Click the menu button in the top left hand corner. Then go to Extensions->Manage Extensions. Disable all extensions by clicking their respective disable buttons. Remember, DO NOT disable AdBlock!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Click the Safari menu &rarr; Preferences &rarr; Extensions."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "The pattern you entered doesn't match the resource you tried to block! Continue anyway?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "不在这个网域的页面使用"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "不要在这个页面使用"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "开启"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "AdBlock　网域白名单"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "过滤规则已移除。请重新载入获得新的过滤资源页面。"
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "无法获取此过滤清单！"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "正在获取清单...请稍候。"
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "AdBlock 自订过滤清单（推荐）"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (removes annoyances on the Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisocial filter list (removes social media buttons)"
   },
   "filterchinese": {
      "description": "language",
      "message": "中文"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Czech and Slovak"
   },
   "filterdanish": {
      "description": "language",
      "message": "丹麦文"
   },
   "filterdutch": {
      "description": "language",
      "message": "荷兰文"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList （推荐）"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "韩文"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "保加利亚文"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "芬兰文"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "法文"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "德文"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "希腊文"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonesian"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "波兰文"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "罗马尼亚文"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "西班牙文"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (隐私保护)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "过滤规则已加入!\n请重新载入页面!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "匈牙利文"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebrew"
   },
   "filteritalian": {
      "description": "language",
      "message": "义大利文"
   },
   "filterjapanese": {
      "description": "language",
      "message": "日文"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Latvian"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "请不要订阅过多清单，每新增一个清单都会让浏览器的速度降低！更多详细资讯和过滤清单可在\u003Ca>这里\u003C/a>找到。"
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "阻挡最多网站的过滤清单。 你可以:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Malware protection"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Norwegian"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Filter origin:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russian and Ukrainian"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "小心: 如果在这里的设定出错，包含官方的过滤清单，可能会失效！\u003Cbr/>参阅\u003Ca>过滤规则语法教学\u003C/a>来正确地添加进阶黑名单、白名单规则。"
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "订阅过滤清单"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Swedish"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Turkish"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "正在寻找广告...\u003Cbr/>\u003Cbr/>\u003Ci>这只需要一点时间。\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "The purpose of this question is to determine who should receive your report. If you answer this question incorrectly, the report will be sent to the wrong people, so it may get ignored."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "您还是可以在「黑名单」页面中手动阻挡此广告。 "
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "影片和 ​​Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "格式: ~site1.com|~site2.com|~news.site3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "一般选项"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "显示Google 搜寻结果中的文字广告"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "符合的过滤规则"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "资源"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "类型"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "帮助"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "隐藏这个按钮"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "如何使用 AdBlock:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "无效的清单网址。 它将会被删除。"
   },
   "lang_czech": {
      "description": "language",
      "message": "捷克文"
   },
   "lang_english": {
      "description": "language",
      "message": "英文"
   },
   "lang_russian": {
      "description": "language",
      "message": "俄文"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovak"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "乌克兰文"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Add filters for another language: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Do me a favor?  Try this experimental feature for a while, then \u003Ca>let me know\u003C/a> how well it works for you."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "依网址阻挡广告"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "隐藏部分页面"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "显示广告在一个网页或网域"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "载入中..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "手动编辑您的过滤规则："
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "网站:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "页面:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "使用空白或是逗号分开多个网域"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "下一步"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "否"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "我们没有这个语言的预设过滤清单。\u003Cbr/>请尝试寻找一个适合的清单来支援这个语言$link$ 或者自行在选项中『自订』分页加入过滤规则。",
      "placeholders": {
         "link": {
            "content": "$1这里$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Something went wrong. No resources have been sent through. This page will now close. Try reloading the website."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "No resources found"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "请输入有效的网址!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "The omnibox"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "只在以下网站启用:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "『只有』这些网域的页面: "
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "这个规则套用在这些类型的资源:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "In Opera versions before Opera 12.10, some ads may not be blocked as it is not possible to parse all rules in those versions. This will be fixed when Opera updates to version 12.10. From that moment, all ads will be correctly blocked."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "In Opera versions before Opera 12.10, some options are greyed out, because they can't be supported in those versions."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "If you want to use AdBlock on secure pages (pages with a lock icon in the toolbar), you first have to enable the option to allow access to secure pages."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "You can also increase the value of\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Like this extension? If so, please consider donating in the options page!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "If you really like this extension, please consider donating via the options page."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Enabled in $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "The domain where AdBlock shouldn't block anything"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "For more options, you can click the toolbar button or open the preferences via Extensions (in the menu) &rArr; Manage Extensions &rArr; wrench icon &rArr; Preferences"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Show ads on a domain"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "You can re-enable the button in the preferences of this extension"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Secure pages"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Click Extensions (in the menu) &rArr; Manage Extensions &rArr; look for AdBlock and click the spanner icon near it &rArr; click Privacy.\u003Cbr/>Is the option to allow access to secure pages enabled?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Show the toolbar button"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "选项"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "changelog"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock 选项"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "版本 $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "或输入过滤清单网址："
   },
   "other": {
      "description": "multiple choice option",
      "message": "其他"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Other Filter Lists"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "此页面使用什么语言？"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "暂停 AdBlock"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "计画首页"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Now that the ads are gone, you must find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one that you must delete to get rid of the ads."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "我不想检查这个"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "重新载入出现广告的页面。"
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "从清单列表中移除"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "移除"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "报告这个页面上的广告"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "这是广告过滤清单方面的问题。请在这里回报： $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Note: your report may become publicly available. Keep that in mind before including anything private."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "您可以在\u003Ca>问题追踪页面\u003C/a>回报广告。"
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "栏位:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "已阻挡的资源"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "已加入白名单的资源"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "可阻挡的资源"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "隐藏规则已套用"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "阻挡一个资源"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Loaded on page with domain:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "这个资源已被加入白名单。所以你不能阻挡它。"
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "先订阅此过滤清单，然后重试一次：$list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "你正在使用旧版本的Safari浏览器。升级到新版本可以获得Adblock工具栏按钮、广告白名单、广告回报等功能。 \u003Ca>现在升级\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "储存"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "别忘了储存！"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Search engine websites"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Search privately"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Search privately from:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Use * to match zero or more letters.  For example, 'banner*.gif image' matches the images 'banner.gif', 'banner123.gif', and 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Search resources..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " -- Select Language -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "选择你要阻挡或是取消阻挡的资源"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "显示广告\u003Ci>在所有网站\u003C/i> 除了这些网域..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Show on AdBlock button"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "显示资源清单"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "在右键选单中新增选项。"
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "显示过滤清单的网址："
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "滑动控制器直到页面上的广告已被正确地阻挡。"
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "第一步:找出要阻挡的目标"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Help spread the word!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "AdBlock不能在这个网域使用。"
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "AdBlock 已暂停"
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "停止阻挡广告:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "你超出了AdBlock 能使用的储存空间。 请取消订阅一些清单!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "订阅"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "失败"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "完成"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "正在订阅过滤清单..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "自订"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "自订 AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "过滤清单"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "一般"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "That's it!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Third-party"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "任何网站『除了』 此网域$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "翻译贡献: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Tai-Lin Chu, Gaosong2, Gli, Chenxiao",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "hiding"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "image"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interactive object"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "other"
   },
   "typepage": {
      "description": "A resource type",
      "message": "page"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "style definition"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "unknown"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Undo my blocks on this domain"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "取消暂停"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "已取消订阅。"
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "1 天前更新"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "$days$ 天前更新",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "1 小时前更新"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "$hours$ 小时前更新",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "1 分钟前更新"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "$minutes$ 分钟前更新",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "刚刚更新"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "$seconds$ 秒前更新",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "您正在使用旧版本的AdBlock。请先$updatelink$到最新版本",
      "placeholders": {
         "updatelink": {
            "content": "$1更新$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "AdBlock会自动获取更新；您也可以要求\u003Ca>现在更新\u003C/a>"
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "确认您的过滤清单都已在最新状态"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Speed up AdBlock using an experimental feature in Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "警告: 你会在其​​他网站看见广告!\u003Cbr>你会在其他网站看见广告。"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "What's this?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "不要在此网域使用 AdBlock..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "略过物件包含:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "注意: 你可以使用* 作为通配符"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Work around Hulu.com videos not playing (requires restarting your browser)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "是"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "你可以滑动来改变AdBlock 网域白名单。"
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "使用越多的过滤清单会使AdBlock 越慢。 过多的过滤清单会使浏览器在部份网站当机。 点选『确认』继续。"
   }
}
