[Settings]
AppVersion=3.0.2
ChromePath=.\Chrome\chrome.exe
UserDataDir=.\Chrome\User Data
CacheDir=
CacheSize=0
Channel=Stable
LastCheckUpdate=2014/10/30 13:25:05
UpdateInterval=-1
AskBeforeUpdateChrome=1
EnableUpdateProxy=0
UpdateProxy=127.0.0.1
UpdatePort=8087
DownloadThreads=3
Params=
RunInBackground=1
AutoUpdateApp=0
LastCheckAppUpdate=2014/01/01 00:00:00
CheckDefaultBrowser=1
ExApp="".\GoAgent\goagent.exe""
ExAppAutoExit=1
ExApp2="".\GoAgent\python27\1.0\Kill.exe""
x86=0
