{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Activate private search"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "Você não precisa fazer nada já que a propaganda já está bloqueada"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": "AdBlock remove propagandas automaticamente. Isso é tudo que há nisto."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock - clique para detalhes"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock está pausado. Portanto nenhum recurso é capturado, logo esta página não pode ser usada. Despause o AdBlock primeiro e tente novamente."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Você está usando uma versão antiga do AdBlock. Por favor vá para \u003Ca href='#>a página extensões\u003C/a>, habilite \"Modo do desenvolvedor' e clique \"Atualizar extensões agora'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock não irá atuar em qualquer página que corresponde a:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Listas de Filtro de Bloqueio de Propaganda"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock - Reportando uma propaganda"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Adicionar este filtro"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "Então você encontrou uma propaganda em uma página da web? Bem, eu irei ajudá-lo a encontrar o lugar certo para reportá-lo!\u003Cbr/> Lembre-se: reportar propagandas é voluntário. Se você não deseja fazer isso você pode simplesmente fechar esta janela e bloqueá-la somente pra você adicionando um filtro na aba 'Personalizar' na página de opções!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "A propaganda ainda aparece?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Sou um usuário avançado, mostre-me opções avançadas."
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Qualquer site da web"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Este filtro será aplicado quando você estiver navegando:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Clique com o botão direito na propaganda para bloqueá-la -- ou bloqueie-a aqui manualmente."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ será $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Elemento bloqueado:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Seja cuidadoso: este filtro bloqueia todos os elementos $elementtype$ na página!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Por favor digite o filtro correto abaixo e pressione OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "O filtro é inválido: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Isso corresponde a $matchcount$ itens nesta página.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Nenhum filtro especificado!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>Não tem certeza?\u003C/b> Apenas pressione 'Bloqueie isto!' abaixo."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "O que você acha que será verdade sobre essa propaganda toda vez que visitar esta página?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Último passo: o que faz disso uma propaganda?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Isso corresponde a \u003Cb>1\u003C/b> item nesta página."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "O filtro, que pode ser modificado na página Opções:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Tipo"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Aviso: nenhum filtro especificado!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Bloqueie uma propaganda nesta página"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avançado: bloqueie uma URL em vez disso"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Bloqueie esta propaganda"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Bloqueie uma propaganda"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domínio da página para aplicar"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Propagandas bloqueadas:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ no total",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ nesta página",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Bloqueie todo recurso contendo:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "Bloqueie mais propagandas:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Bloqueie URLs contendo este texto"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Voltar"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Bloqueie isto!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Cancelar"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Editar"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Excluir"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Parece bom"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Ainda não podemos bloquear propagandas no Flash e em outros plugins. Estamos aguardando suporte do navegador e da WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "A propaganda aparece em ou antes de um filme ou qualquer outro plugin como um jogo em Flash?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Este filtro diferencia maiúsculas de minúsculas:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "modificar"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Instale o Firefox $chrome$ se você não o tem.",
      "placeholders": {
         "chrome": {
            "content": "$1ou Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Instale o AdBlock Plus para o Firefox $chrome$ se você não o tem.",
      "placeholders": {
         "chrome": {
            "content": "$1ou AdBlockforChrome para Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Naquele navegador, subscreva-se para as mesmas listas de filtros que você subscreveu aqui (exceto para os filtros personalizados do AdBlock no Firefox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Naquele navegador, carregue a página com a propaganda."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "A propaganda também aparece naquele navegador?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Tente no Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1ou Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Para esconder o botão, clique com o botão direito e escolha Esconder Botão. Você pode mostrá-lo novamente em chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Limpar esta lista:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Clique na propaganda, e eu irei mostrar como bloqueá-la."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Clique nisto: \u003Ca>Atualize meus filtros!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Fechar"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "Você pode fechar esta aba e começar a navegar livre de propagadas. Divirta-se!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Tem certeza que deseja remover os $count$ bloqueios que criou em $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Filtros corretos"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS para corresponder"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Listas de Filtro Personalizadas"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Personalizado:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Mostrar declarações de debug no Log do Console (que deixa o AdBlock mais devagar)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "A mais popular extensão do Chrome, com mais de 15 milhões de usuários! Bloqueia propagadas em toda web."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "Você sabia que este é meu emprego em tempo integral?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Desative todas as extensões, exceto AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Desculpe, o AdBlock está desativado nesta página por uma das suas listas de filtros."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "AdBlock está desativado nesta página."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Desmarque a opção 'ativar' próxima a todas as extensões \u003Cb>exceto\u003C/b> AdBlock.  \u003Cb>Deixe AdBlock ativado\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Abra \u003Ca href='#'>a página de extensões\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "Para Opera"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Clique no botão menu no canto superior esquerdo. Vá em Extensões->Gerenciar Extensões. Desabilite todas as extensões clicando seus respectivos botões Desabilitar. Lembre-se, NÃO desabilite o AdBlock!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Clicar no menu Safari &rarr Preferências &rarr Extensões."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "O padrão que você introduziu não corresponde ao recurso que você tentou bloquear! Continuar mesmo assim?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "Não usar em páginas neste domínio"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Não usar nesta página"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "habilitar"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "O domínio ou url onde AdBlock não deve bloquear nada"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "O filtro foi removido. Por favor recarregue a página original para gerar uma lista com recursos."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Erro ao baixar este filtro!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Baixando... por favor aguarde."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "Filtros personalizados do AdBlock (recomendado)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (remove irritações na Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Lista de filtro anti-social (remove os botões de mídia social)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Chinês"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Tcheco e Eslovaco"
   },
   "filterdanish": {
      "description": "language",
      "message": "Dinamarquês"
   },
   "filterdutch": {
      "description": "language",
      "message": "Holandês"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (recomendado)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Coreano"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Búlgaro"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finlandês"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Francês"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Alemão"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Grego"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonésio"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polonês"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Romeno"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Espanhol"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (proteção de privacidade)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "O filtro foi adicionado com sucesso!\nRecarregue a página para ver o resultado!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Húngaro"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebraico"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italiano"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japonês"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Letão"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Não subscreva-se para mais do que você precisa -- cada um deixa você um pouquinho mais devagar! Créditos e mais listas podem ser encontrados \u003Ca>aqui\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "As listas de filtros bloqueiam a maioria das propagandas na web. Você também pode:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Proteção contra malware"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Norueguês"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Origem do filtro:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russo e Ucraniano"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Seja cuidadoso: se você fizer um erro aqui muitos outros filtros, incluindo os filtros oficiais, podem quebrar também!\u003Cbr/>Leia o \u003Ca>tutorial de sintaxe de filtro\u003C/a> para aprender como adicionar filtros de listas negras e listas brancas avançadas."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Subscreva a listas de filtros"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Sueco"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Turco"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Encontrando propagandas...\u003Cbr/>\u003Cbr/>\u003Ci>Isso só levará um momento.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "O propósito desta pergunta é determinar quem deve receber seu relatório. Se você responder esta pergunta incorretamente, o relatório sera enviado para as pessoas erradas, logo poderá ser ignorado."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "OK, você ainda pode bloquear esta propaganda você mesmo na página Opções. Obrigado!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Vídeos e Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formato: ~site1.com|~site2.com|~noticias.site3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Opções gerais"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "Eu gosto das propagandas de texto nos resultados de busca Google; mostre-me esses."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Filtro correspondente"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Recurso"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Tipo"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Ajuda"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Esconder este botão"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "Como usar o AdBlock:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "URL de lista inválida. Será deletada."
   },
   "lang_czech": {
      "description": "language",
      "message": "Tcheco"
   },
   "lang_english": {
      "description": "language",
      "message": "Inglês"
   },
   "lang_russian": {
      "description": "language",
      "message": "Russo"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Eslovaco"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ucraniano"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Adicionar filtros para outro idioma: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Me faz um favor? Tente esta funcionalidade experimental por um tempo, então \u003Ca>diga-me\u003C/a> o quão bem ela funciona para você."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Bloquear uma propaganda por sua URL"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Esconder uma seção de uma página da web"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Mostrar propagandas em uma página da web ou domínio"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "CARREGANDO..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Edite seus filtros manualmente:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Site:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Página:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Separe múltiplos domínios com vírgulas ou espaços"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Próximo passo"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Não"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "Não temos uma lista de filtros padrão para essa língua.\u003Cbr/>Por favor tente encontrar uma lista adequada que suporte esta língua $link$ ou bloqueie essa propaganda você mesmo na aba 'Personalizar'.",
      "placeholders": {
         "link": {
            "content": "$1aqui$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Algo deu errado. Nenhum recurso foi enviado. Esta página irá fechar. Tente recarregar o site da web."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Nenhum recurso encontrado"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Por favor insira um padrão de URL válido para corresponder!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "The omnibox"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Bloqueie propagandas apenas nesses sites:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "SOMENTE páginas nesses domínios:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Este filtro aplica-se a recursos desses tipos:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "Em versões do Opera anteriores ao Opera 12.10, algumas propagandas podem não ser bloqueadas já que não é possível processar todas as regras nessas versões. Isso será concertado quando o Opera atualizar para a versão 12.10. A partir desse momento, todas as propagandas serão bloqueadas corretamente."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "Em versões do Opera anteriores ao Opera 12.10, algumas opções estão esmaecidas, pois não são suportadas nessas versões."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Se você quer usar o AdBlock em páginas seguras (páginas com um ícone de cadeado na barra de ferramentas), você deve antes habilitar a opção de permitir acesso à páginas seguras."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "Você também pode aumentar o valor de\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Gosta da extensão? Se sim, por favor considere fazer uma doação na página de opções!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "Se você realmente gosta dessa extensão, por favor considere fazer uma doação através da página de opções."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Habilitado em $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "O domínio onde o AdBlock não deve bloquear nada"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "Para mais opções, você poder clicar no botão da barra de ferramentas ou abrir as preferências via Extensões (no menu) &rArr; Gerenciar extensões &rArr; ícone de chave inglesa &rArr; Preferências"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Mostrar propagandas em um domínio"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "Você poder reabilitar o botão nas preferências desta extensão"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Páginas seguras"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Clique em Extensões (no menu) &rArr; Gerenciar extensões &rArr; procure pelo AdBlock e clique no ícone de chave próximo dela &rArr; clique em Privacidade.\u003Cbr/>A opção de permitir acesso à páginas seguras está habilitada?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Mostrar botão na barra de ferramentas"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Opções"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "Log de mudanças"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Opções do AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versão $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "Ou insira uma URL:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "Outro"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Outras Listas de Filtro"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "Em qual língua a página está escrita?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Pausar AdBlock"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Home do projeto"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Agora que as propagandas se foram, você deve descobrir qual extensão é a causa. Ative cada extensão uma de cada vez. A extensão que traz de volta a(s) propaganda(s) é a que você deve deletar para se livrar das propagandas."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "Eu não quero ver isso"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Recarregue a página com a propaganda."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Remover da lista"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Remover"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Reportar uma propaganda nesta página"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "Este é um problema com a lista de filtros. Reporte aqui: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Nota: seu relatório pode se tornar disponível publicamente. Mantenha isso em mente antes de incluir qualquer coisa privada."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Se você fala inglês, pode nos reportar a propaganda \u003Ca>no issue tracker\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "recursos bloqueados"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "recursos na lista branca"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "recursos bloqueáveis"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "regras de ocultamento aplicadas"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Bloqueie um recurso"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Carregado na página com domínio:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "O recurso selecionado foi adicionado à lista branca. Logo, você não pode bloqueá-lo."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Subscreva-se a essa lista de filtros, então tente novamente: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Você está usando uma versão antiga do Safari. Pegue a versão mais recente para usar o botão do AdBlock na barra de ferramenta para pausar o AdBlock, adicionar sites da web a lista branca, e reportar propagandas. \u003Ca>Atualize agora\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Salvar"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Não se esqueça de salvar!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Search engine websites"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Search privately"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Search privately from:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Use * para corresponder a zero ou mais letras. Por exemple, 'banner*.gif image' corresponde as imagens 'banner.gif', 'banner123.gif', e 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Procurar recursos..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " -- Selecione o idioma -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Selecione o recurso que você gostaria de bloquear ou desbloquear"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Mostrar propagandas \u003Ci>em todos os lugares\u003C/i>, exceto nesses domínios..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Exibir no botão do AdBlock"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Mostrar a lista de recursos"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Adicionar itens ao menu do clique com botão direito."
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Mostrar links para as listas de filtros:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Deslize o cursor até que a propaganda esteja bloqueada corretamente na página, e o elemento bloqueado pareça útil."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Passo 1: Descubra o que bloquear"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Ajude a divulgar!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "AdBlock não pode funcionar neste domínio."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "AdBlock está pausado."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Pare de bloquear propagandas:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Você excedeu a quantidade de armazenamento que o AdBlock pode usar. Por favor cancele a subscrição de algumas listas de filtros!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "Subscrever"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Falhou!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Terminado!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Subscrevendo-se a lista de filtros..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Personalizar"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Personalizar o AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Listas de filtros"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Geral"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "É isso!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Terceiros"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Qualquer site da web EXCETO sites no domínio $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "Créditos da tradução a: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Philippe R., Jacques L., Matheus M.",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "ocultando"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "imagem"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "áudio/vídeo"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "objeto interativo"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "subrequisito de objeto"
   },
   "typeother": {
      "description": "A resource type",
      "message": "outro"
   },
   "typepage": {
      "description": "A resource type",
      "message": "página"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "definição de estilo"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "moldura"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "desconhecido"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "solicitação xmlhttp"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Desfazer os meus bloqueios neste domínio"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "resumir"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Subscrição cancelada."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "atualizado 1 dia atrás"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "atualizado $days$ dias atrás",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "atualizado 1 hora atrás"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "atualizado $hours$ horas atrás",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "atualizado 1 minuto atrás"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "atualizado $minutes$ minutos atrás",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "atualizado agora"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "atualizado $seconds$ segundos atrás",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Você está usando uma versão antiga do AdBlock. Por favor, primeiro $updatelink$ para a versão mais nova do AdBlock",
      "placeholders": {
         "updatelink": {
            "content": "$1atualizar$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "Eu irei baixar atualizações automaticamente, você também pode \u003Ca>atualizar agora\u003C/a>."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "Tenha certeza de que suas listas de filtros estão atualizadas"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Acelere o AdBlock usando uma funcionalidade experimental no Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Aviso: em todos os outros sites você verá propagandas!\u003Cbr>Isso anula todas os outros filtros para esses sites."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "O que é isto?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Não use o AdBlock em..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Colocar na lista branca todo recurso contendo:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Nota: você poder usar * como caractere curinga aqui"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Solução alternativa para vídeos que não rodam em Hulu.com (requer reinicialização do navegador)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Sim"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Você pode deslizar abaixo para mudar exatamente em que páginas o AdBlock não atuará."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Quanto mais listas de filtros você usa, mais devagar o AdBlock funciona. Usar listas demais pode até travar o seu navegador em alguns sites da web. Pressione OK para subscrever-se a esta lista mesmo assim."
   }
}
