{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Activate private search"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "광고가 이미 차단되었기 때문에 어떠한 조치도 필요없습니다."
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": "애드블록은 \u003Cb>구독 필터\u003C/b>를 사용해 광고를 자동으로 차단합니다."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock - click for details"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "애드블록은 사용 중지되어 차단 가능 목록을 생성할 수 없습니다. 애드블록을 다시 사용한 후 다시 시도하십시오."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "You are using an old version of AdBlock. Please go to \u003Ca href='#'>the extensions page\u003C/a>, enable 'Developer mode' and click 'Update extensions now'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "다음 사이트를 허용합니다."
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Ad Blocking Filter Lists"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock - 미차단 광고 보고"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "필터 추가"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "그래서 웹 페이지의 광고가 존재합니까? 미차단 광고를 보고할 수 있도록 도와드립니다!\u003Cbr/>이 보고는 선택사항이므로 원하지 않는다면 이 창을 닫고, 사용자 필터에만 필터를 추가하십시오!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "광고가 여전히 존재합니까?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "고급 옵션 보이기"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "모든 도메인에 적용"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "도메인 지정"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "베타"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "광고를 차단하기 위해 문맥 메뉴로 광고 영역을 숨기거나 사용자 필터를 직접 추가하십시오."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ : $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "\u003Cb>숨기려는 요소 :\u003C/b>\u003Cbr/>"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "주의 : 이 필터는 $elementtype$ 요소를 모두 숨깁니다!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "필터를 알맞게 입력한 후 확인을 누르십시오."
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "필터가 올바르지 않습니다. $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "현재 페이지에서 $matchcount$개 요소와 일치합니다.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "필터가 지정되지 않았습니다!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "속성 지정 후 '추가' 버튼을 누르십시오.\u003Cbr/>"
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "광고를 숨기기 위해 필요한 속성을 지정하십시오."
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "마지막 단계 : 속성 지정"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "현재 페이지에서 \u003Cb>1\u003C/b>개 요소와 일치합니다."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "다음 필터는 옵션 페이지에서 변경할 수 있습니다."
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "형식"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "경고 : 필터가 지정되지 않았습니다!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "현재 페이지의 광고 숨기기"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "고급 : 차단 필터 작성(URL에 기반한 요청 차단)"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "마우스 커서가 위치해 있는 광고 숨기기"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "요소 숨김 마법사"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "[옵션] 지정된 사이트에만 적용"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Blocked ads:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ in total",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ on this page",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "차단 패턴"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "차단 필터 추가"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "다음 텍스트를 포함하는 URL 차단"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "뒤로"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "추가"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "취소"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "편집"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "허용"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "선택"
   },
   "buttonok": {
      "description": "OK button",
      "message": "확인"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "플래시나 다른 플러그인의 내부 광고 차단 기능은 아직 지원하지 않습니다. 브라우저와 웹키트에서 그 기능을 지원하기를 기다리고 있습니다."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "플래시 게임의 광고 또는 비디오 내부와 시작하기 전에 광고와 같이 다른 플러그인에 광고가 존재합니까?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "대/소문자 구분"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "변경"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Install Firefox $chrome$ if you don't have it.",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Install Adblock Plus for Firefox $chrome$ if you don't have it.",
      "placeholders": {
         "chrome": {
            "content": "$1or AdBlockforChrome for Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In that browser, subscribe to the same filter lists as you have here (except for the AdBlock Custom filters in FireFox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In that browser, load the page with the ad."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Does the ad appear in that browser too?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Check in Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "To hide the button, right click it and choose Hide Button.  You can show it again under chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "이 목록을 제거합니다."
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "숨기려는 광고를 클릭하십시오."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "최신의 구독 필터로 업데이트합니다. \u003Ca>업데이트\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "닫기"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "You can close this tab and begin browsing ad-free. Have fun!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Are you sure you want to remove the $count$ blocks that you have created on $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "구독 필터"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS와 일치하는 요소 숨김"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Custom Filter Lists"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Custom:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "콘솔 로그에 차단/요소 숨김 상태 기록 (애드블록의 필터 처리 속도가 느려짐)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "The most popular Chrome extension, with over 15 million users!  Blocks ads all over the web."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "확장 프로그램의 개발이\u003Cbr/>저의 전업임을 알고 있습니까?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Disable all extensions except for AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "죄송합니다. 구독 필터에 의해 허용된 페이지입니다."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "허용된 페이지"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Uncheck the 'Enabled' checkbox next to every extension \u003Cb>except\u003C/b> for AdBlock.  \u003Cb>Leave AdBlock enabled\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Open \u003Ca href='#'>the extensions page\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "For Opera"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Click the menu button in the top left hand corner. Then go to Extensions->Manage Extensions. Disable all extensions by clicking their respective disable buttons. Remember, DO NOT disable AdBlock!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Click the Safari menu &rarr; Preferences &rarr; Extensions."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "The pattern you entered doesn't match the resource you tried to block! Continue anyway?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "사이트 허용"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "현재 페이지 허용"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "\u003Cbr/>허용 해제"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "광고를 차단하지 않을 사이트 또는 페이지의 URL을 입력하십시오."
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "필터가 제거되었습니다. 차단 가능 목록을 생성하기 위해 페이지를 새로고치십시오."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "구독 필터를 가져오는데 실패했습니다!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "구독 필터를 가져오는 중이니 잠시만 기다려주십시오..."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "AdBlock custom filters (애드블록 구독 필터)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (removes annoyances on the Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisocial filter list (removes social media buttons)"
   },
   "filterchinese": {
      "description": "language",
      "message": "중국어"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Czech and Slovak"
   },
   "filterdanish": {
      "description": "language",
      "message": "덴마크어"
   },
   "filterdutch": {
      "description": "language",
      "message": "네덜란드어"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (영어권 기본 구독 필터)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "한국어"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "불가리아어"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "핀란드어"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "프랑스어"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "독일어"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Greek"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonesian"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "폴란드어"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "루마니아어"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "스페인어"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "필터가 추가되었습니다!\n필터의 적용 효과를 보려면 페이지를 새로고치십시오."
   },
   "filterhungarian": {
      "description": "language",
      "message": "헝가리어"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebrew"
   },
   "filteritalian": {
      "description": "language",
      "message": "이탈리아어"
   },
   "filterjapanese": {
      "description": "language",
      "message": "일본어"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Latvian"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "구독 필터를 구독한 후 \u003Cb>미차단 광고\u003C/b>나 \u003Cb>차단 오류\u003C/b>가 있으면 해당 국가별 필터 유지자에게 신고하십시오.\u003Cbr/>필터 유지자 연락처 및 전체 구독 필터 목록 : \u003Cb>\u003Ca>바로가기\u003C/a>\u003C/b>\u003Cbr/>비슷한 기능을 하는 구독 필터가 많으면 느려질 수 있으니 필요한 구독 필터만 추가하십시오."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "사용자가 지정한 필터로 광고를 차단/허용할 수 있습니다."
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Malware protection"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Norwegian"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Filter origin:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russian and Ukrainian"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "주의 : 필터를 잘못 작성하면 웹 페이지에 이상 증상이 발생하거나 페이지를 불러오는 속도가 느려질 수 있습니다!\u003Cbr/>필터 작성 방법은 표준화된 필터 정보를 제공하는 애드블록 플러스 홈페이지를 참고하십시오 : \u003Ca>바로가기\u003C/a>"
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "구독 필터 목록"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Swedish"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Turkish"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "광고를 찾는 중...\u003Cbr/>\u003Cbr/>\u003Ci>잠시만 기다려주십시오.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "The purpose of this question is to determine who should receive your report. If you answer this question incorrectly, the report will be sent to the wrong people, so it may get ignored."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "옵션 페이지에 이 광고를 차단할 수 있는 필터를 추가할 수 있습니다. 고맙습니다!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "비디오와 플래시"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "형식 : ~site1.com|~site2.com|~news.site3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "일반 옵션"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "구글 검색 결과에 텍스트 광고 보이기"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "필터"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "주소"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "형식"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "도움말"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "툴바 버튼 숨기기"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "애드블록 사용 방법"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "올바르지 않은 URL은 삭제됩니다."
   },
   "lang_czech": {
      "description": "language",
      "message": "체코어"
   },
   "lang_english": {
      "description": "language",
      "message": "영어"
   },
   "lang_russian": {
      "description": "language",
      "message": "러시아어"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovak"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "우크라이나어"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Add filters for another language: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Do me a favor?  Try this experimental feature for a while, then \u003Ca>let me know\u003C/a> how well it works for you."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "차단 필터"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "요소 숨김 필터"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "사이트/페이지 허용 필터"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "로딩 중..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "사용자 필터 목록"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "사이트 : "
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "페이지 : "
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "여러 도메인을 지정하려면 콤마 또는 스페이스 기호를 사용하십시오."
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "다음 단계"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "아니오"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "현재 이 언어에 대한 구독 필터를 지원하지 않습니다.\u003Cbr/>이 언어를 지원하는 적절한 구독 필터를 찾아보십시오 : $link$\u003Cbr/>그렇지 않으면 사용자 필터를 추가하십시오.",
      "placeholders": {
         "link": {
            "content": "$1바로가기$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Something went wrong. No resources have been sent through. This page will now close. Try reloading the website."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "No resources found"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "올바른 URL 패턴을 입력하십시오!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "The omnibox"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "지정된 사이트를 제외한 모든 사이트의 광고 허용"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "다음 도메인에만 적용 : "
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "적용 형식"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "In Opera versions before Opera 12.10, some ads may not be blocked as it is not possible to parse all rules in those versions. This will be fixed when Opera updates to version 12.10. From that moment, all ads will be correctly blocked."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "In Opera versions before Opera 12.10, some options are greyed out, because they can't be supported in those versions."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "If you want to use AdBlock on secure pages (pages with a lock icon in the toolbar), you first have to enable the option to allow access to secure pages."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "You can also increase the value of\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Like this extension? If so, please consider donating in the options page!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "If you really like this extension, please consider donating via the options page."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Enabled in $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "The domain where AdBlock shouldn't block anything"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "For more options, you can click the toolbar button or open the preferences via Extensions (in the menu) &rArr; Manage Extensions &rArr; wrench icon &rArr; Preferences"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Show ads on a domain"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "You can re-enable the button in the preferences of this extension"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Secure pages"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Click Extensions (in the menu) &rArr; Manage Extensions &rArr; look for AdBlock and click the spanner icon near it &rArr; click Privacy.\u003Cbr/>Is the option to allow access to secure pages enabled?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Show the toolbar button"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "옵션"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "변경내역"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock - 애드블록 옵션"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "$version$ 버전",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "구독 필터의 URL : "
   },
   "other": {
      "description": "multiple choice option",
      "message": "기타 언어"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Other Filter Lists"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "웹 페이지가 어떤 언어로 작성되었습니까?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "사용 중지"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "홈페이지"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Now that the ads are gone, you must find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one that you must delete to get rid of the ads."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "체크하지 않음"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "광고가 있는 웹 페이지를 새로 고치십시오."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "제거"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "필터 제거"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "미차단 광고 보고"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "이것은 구독 필터의 문제이며, 그것을 신고해주십시오 : $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Note: your report may become publicly available. Keep that in mind before including anything private."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "애드블록의 \u003Ca>이슈 추적기\u003C/a>에 광고를 신고할 수 있습니다."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "설명 :"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "차단된 주소"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "허용된 주소"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "차단 가능한 주소"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "적용된 요소 숨김 필터"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "주소 차단"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Loaded on page with domain:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "선택한 주소는 허용되었습니다. 그러므로 차단할 수 없습니다."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "$list_title$를 구독한 후 웹 페이지를 다시 열어보십시오.",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "You are using an old version of Safari. Get the latest version in order to use the AdBlock toolbar button to pause AdBlock, whitelist websites, and report ads. \u003Ca>Upgrade now\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "저장"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "저장하는 것을 잊지마십시오!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Search engine websites"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Search privately"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Search privately from:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Use * to match zero or more letters.  For example, 'banner*.gif image' matches the images 'banner.gif', 'banner123.gif', and 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Search resources..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " -- Select Language -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "차단 가능 목록에서 차단/허용하려는 주소를 선택하십시오."
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "비지정 사이트 허용 필터"
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Show on AdBlock button"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "차단 가능 목록 열기"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "문맥 메뉴에 항목 추가"
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "구독 필터를 보기 위한 링크 표시 : "
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "웹 페이지의 광고가 숨겨질 때까지 슬라이더를 움직이십시오.\u003Cbr/>"
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "1단계 : 숨기려는 요소 선택"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Help spread the word!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "현재 페이지에서 사용 중지됨."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "사용 중지됨."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "허용 필터 추가"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "You exceeded the amount of storage AdBlock can use. Please unsubscribe from some filter lists!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "추가"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "실패함"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "완료됨!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "구독 필터를 추가하는 중..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "\u003Cb>사용자 필터\u003C/b>"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "사용자 필터 관리"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "\u003Cb>구독 필터\u003C/b>"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "\u003Cb>일반\u003C/b>"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "That's it!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Third-party"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "다음 도메인을 제외한 모든 도메인에 적용 : $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "한국어 번역 공헌자 : $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "메이비(Maybee)",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "숨겨진 요소"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "이미지"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "오디오/비디오"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "객체"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "other"
   },
   "typepage": {
      "description": "A resource type",
      "message": "페이지"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "스크립트"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "스타일시트"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "프레임"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "기타"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Undo my blocks on this domain"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "다시 사용"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "구독 중지"
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "1일 전에 업데이트됨"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "$days$일 전에 업데이트됨",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "1시간 전에 업데이트됨"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "$hours$시간 전에 업데이트됨",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "1분 전에 업데이트됨"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "$minutes$분 전에 업데이트됨",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "지금 업데이트됨"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "$seconds$초 전에 업데이트됨",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "구버전 AdBlock을 사용하고 있습니다. 먼저 Adblock을 최신 버전으로 $updatelink$하십시오.",
      "placeholders": {
         "updatelink": {
            "content": "$1업데이트$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "구독 필터는 5일 주기로 자동 업데이트되며, 필요하면 \u003Ca>지금 업데이트\u003C/a>"
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "구독 필터 업데이트"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Speed up AdBlock using an experimental feature in Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "주의 : 지정된 사이트의 광고는 차단하지만 그외 다른 사이트의 광고는 허용합니다."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "What's this?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "사이트 허용"
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "허용 패턴"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "참고 : 임의 문자(*)를 사용할 수 있습니다."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Work around Hulu.com videos not playing (requires restarting your browser)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "예"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "슬라이더를 움직여 광고 허용 사이트의 범위를 조절하십시오."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "과도하게 많은 구독 필터를 애드블록에 추가하면 인터넷 성능이 저하될 수 있습니다."
   }
}
