{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Attiva ricerca privata"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "Non devi fare nulla se la pubblicità è già bloccata"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": "AdBlock automaticamente rimuove le pubblicità.  Questo è tutto quello che fa."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock - clicca per dettagli"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock è in pausa. Pertanto nessun contenuto può essere catturato, questa pagina non può essere utilizzata. Prima togli la pausa da AdBlock e poi riprova."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Stai usando una vecchia versione di AdBlock. Vai a \u003Ca href='#'>the extensions page\u003C/a>, abilita 'Modalità sviluppatore' e clicca 'Aggiorna estensioni adesso'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock non verrà eseguito su qualsiasi pagina corrispondente:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Liste Filtri"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock - Segnala una pubblicità"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Aggiungi questo filtro"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "Hai trovato una pubblicità su una pagina web? Bene, ti aiuterò a trovare il posto giusto per segnalarla!\u003Cbr/> Ricorda: riportare pubblicità è volontario. Se non desideri farlo basta chiudere questa finestra e bloccarla solo per te aggiungendo il suo filtro nel tab 'Personalizza' della pagina opzioni!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "La pubblicità compare ancora?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Sono un utente esperto, mostrami le opzioni avanzate."
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Qualunque sito"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Questo filtro sarà applicato durante la navigazione:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Clicca col tasto destro su una pubblicità per bloccarla -- oppure bloccala qui manualmente."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "L'attributo $attribute$ sarà $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Elemento bloccato:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Attenzione: questo filtro blocca tutti gli elementi $elementtype$ sulla pagina!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Per favore, inserisci il filtro corretto qui sotto e premi OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Il filtro non è valido: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "$matchcount$ elementi dello stesso tipo trovati sulla pagina.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Nessun filtro specificato!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>Non sei sicuro?\u003C/b> allora premi 'Bloccalo!' qui in basso."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Quando tornerai su questa pagina, quale credi che sarà la situazione di questa pubblicità?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Ultimo passo: Cosa rende questa una pubblicità?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "\u003Cb>1\u003C/b> elemento dello stesso tipo trovato sulla pagina"
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Il filtro, che può essere modificato nella pagina Opzioni:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Tipo"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Attenzione: nessun filtro specificato!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blocca una pubblicità su questa pagina"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avanzato: blocca per mezzo dell'URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blocca questa pubblicità"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blocca una pubblicità"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Dominio della pagina a cui applicarlo"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Pubblicità bloccate:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ in totale",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ su questa pagina",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blocca ogni contenuto che contiene:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "Bloccare più pubblicità:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blocca le URL che contengono questo testo"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Indietro"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Bloccalo!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Cancella"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Modifica"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Escludi"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Va bene"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Non possiamo ancora bloccare pubblicità all'interno di Flash e altri plugins. Siamo in attesa di supporto da parte del browser e WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "La pubblicità viene visualizzata all'interno o prima di un film o di un qualsiasi altro plugin come un gioco Flash?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Questo filtro è sensibile alle maiuscole/minuscole:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "cambia"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Installa Firefox $chrome$ se non ce l'hai.",
      "placeholders": {
         "chrome": {
            "content": "$1o Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Installa Adblock Plus per Firefox $chrome$ se non ce l'hai.",
      "placeholders": {
         "chrome": {
            "content": "$1o AdBlockforChrome per Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In questo browser, sottoscrivi le stesse liste filtri che ho qui (eccetto i filtri personalizzati di AdBlock in FireFox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In questo browser, carica la pagina con la pubblicità."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "La pubblicità continua ad apparire in questo browser?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Controlla in Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1o Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Per nascondere il bottone, cliccaci sopra col destro e scegli Nascondi Bottone. Puoi farlo apparire di nuovo andando in chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Pulisci questa lista:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Clicca quello che vuoi bloccare e ti guiderò nell'operazione."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Clicca qui: \u003Ca>Aggiorna i miei filtri!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Chiudi"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "Puoi chiudere questa scheda e cominciare a navigare liberamente. Divertiti!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Sei sicuro di voler rimuovere i $count$ blocchi che hai creato su $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Filtri corretti"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS da bloccare"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Liste Filtri Personalizzati"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Personalizzato:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Mostra messaggi di debug nella Console dei Log (rallenta AdBlock)."
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "La più popolare estensione di Chrome, con oltre 15 milioni di utilizzatori! Blocca le pubblicità su tutto il web."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "Sai che questo è il mio lavoro a tempo pieno?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Disabilita tutte le estensioni tranne AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Spiacenti, AdBlock è disabilitato su questa pagina da qualcuna delle tue liste filtri."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "AdBlock è disabilitato su questa pagina."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Deseleziona 'Abilitata' vicino ad ogni estensione \u003Cb>eccetto\u003C/b> AdBlock. \u003Cb>Lascia abilitata AdBlock\u003C/b>"
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Apri \u003Ca href='#'>the extensions page\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "Per Opera"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Clicca il bottone menu nell'angolo in alto a destra. Vai in Estensioni->Gestisci Estensioni. Disabilita tutte le estensioni cliccando il loro rispettivo bottone di disabilitazione. Ricorda, NON disabilitare AdBlock!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Clicca il menu Safari &rarr; Preferenze &rarr; Estensioni."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Il pattern che hai inserito non combacia con la risorsa che stai cercando di bloccare! Continuare comunque?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "Non attivare sulle pagine di questo dominio"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Non abilitare su questa pagina"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "abilitata"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Il dominio o url dove AdBlock non dovrebbe bloccare nulla"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Il filtro è stato rimosso. Per favore ricarica la pagina originale per generare la lista con i contenuti."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Errore nel recupero del filtro!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "In fase di recupero..."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "Filtri personalizzati di AdBlock (raccomandato)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (rimuove i fastidi sul Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Lista filtri Antisocial (rimuove i bottoni dei social media)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Cinese"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Ceco e Slovacco"
   },
   "filterdanish": {
      "description": "language",
      "message": "Danese"
   },
   "filterdutch": {
      "description": "language",
      "message": "Olandese"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (raccomandato)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Coreano"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bulgaro"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finlandese"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Francese"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Tedesco"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Greco"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonesiano"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polacco"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Rumeno"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Spagnolo"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (protezione della privacy)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "Il filtro è stato aggiunto con successo!\nRicarica la pagina per vedere il risultato!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Ungherese"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Ebraico"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italiano"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Giapponese"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Lettone"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Non abbonarti a più liste di quante te ne servano -- ciascuna rallenta un po' (veramente poco) le prestazioni. Altre liste si trovano \u003Ca>qui\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "Le liste filtri bloccano la maggior parte delle pubblicità sul web.  E' anche possibile:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Protezione Malware"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Norvegese"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Origine filtro:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russo e Ucraino"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Attenzione: Se fai un errore molti altri filtri, compresi quelli ufficiali, potrebbero smettere di funzionare!\u003Cbr/>Leggi il \u003Ca>filter syntax tutorial\u003C/a> per imparare le funzionalità avanzate e scrivere da solo i tuoi filtri."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Abbonati a una lista filtri"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Svedese"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Turco"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Ricerca pubblicità...\u003Cbr/>\u003Cbr/>\u003Ci>Ci vorrà solo un momento.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "Lo scopo di questa domanda è determniare chi dovrebbe ricevere il tuo report. Se rispondi a questa domanda in modo sbagliato, il report sarà inviato alla persona sbagliata, e così sarà ignorato."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "OK, puoi ancora bloccare questa pubblicità da solo sulla pagina Opzioni. Grazie!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Video e Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formato: ~sito1.com|~sito2.com|~news.sito3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Opzioni generali"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "Desidero le pubblicità testuali nella ricerca Google."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Filtro adattato"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Risorsa"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Tipo"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Aiuto"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Nascondi questo bottone"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "Come usare AdBlock:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Lista URL non valida. Sarà cancellata."
   },
   "lang_czech": {
      "description": "language",
      "message": "Ceco"
   },
   "lang_english": {
      "description": "language",
      "message": "Inglese"
   },
   "lang_russian": {
      "description": "language",
      "message": "Russo"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovacco"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ucraino"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Aggiungi filtri per altre lingue: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Vuoi farmi un favore? Prova questa funzione sperimentale per un po', poi \u003Ca>fammi sapere\u003C/> secondo te come funziona."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Blocca una pubblicità inserendo la sua URL"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Nascondi una sezione di una pagina web"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Mostra le pubblicità su una pagina web o dominio"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "CARICAMENTO..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Modificare manualmente i filtri:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Sito:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Pagina:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Separa domini multipli con virgole o spazi"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Prossimo step"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "No"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "Non abbiamo una lista filtri di default per questa lingua.\u003Cbr/>Per favore prova a cercare una lista adatta che supporta questa lingua $link$ o blocca questa pubblicità da solo nella scheda 'Personalizza'.",
      "placeholders": {
         "link": {
            "content": "$1qui$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Qualcosa è andato storto. Nessuna risorsa è stata ancora inviata. Questa pagina sarà chiusa. Prova a ricaricare il sito."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Nessuna risorsa trovata"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Per favore inserisci un modello di URL valido!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "Omnibox"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blocca solo le pubblicità di questi siti:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "SOLO pagine su questo dominio:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Questo filtro si applica a contenuti di questi tipi:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "Nelle versioni di Opera prima della 12.10, alcune pubblicità non possono essere bloccate così come non è possibile analizzare tutte le regole in quelle versioni. Il problema sarà risolto quando Opera sarà aggiornato alla versione 12.10. Da quel momento, tutte le pubblicità saranno correttamente bloccate."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "Nelle versioni di Opera precedenti alla 12.10, alcune opzioni non saranno disponibili, perché non sono supportate in quelle versioni."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Se vuoi usare AdBlock sulle pagine sicure (pagine con l'icona di blocco nella toolbar), prima devi abilitare l'opzione per concedere l'accesso alle pagine sicure."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "Puoi anche aumentare il valore di\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Ti piace questa estensione? Se sì, considera una donazione nella pagina delle opzioni!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "Se ti piace veramente questa estensione, considera una donazione attraverso la pagina delle opzioni."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Abilitata in $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "Il dominio dove AdBlock non dovrebbe bloccare nulla"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "Per avere più opzioni, clicca sul bottone della toolbar o apri le preferenze attraverso Estensioni (nel menu) &rArr; Gestione Estensioni &rArr; icona chiave inglese &rArr; Preferenze"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Mostra le pubblicità su un dominio"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "Puoi riabilitare il bottone nelle preferenze di questa estensione"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Pagine sicure"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Clicca Estensioni (nel menu) &rArr; Gestione Estensioni &rArr; cerca AdBlock e clicca l'icona chiave inglese lì vicino &rArr; clicca Privacy.\u003Cbr/>E' l'opzione per concedere l'accesso alle pagine sicure abilitate?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Mostra il bottone nella toolbar"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Opzioni"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "Changelog"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Opzioni di AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versione $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "O inserire un URL:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "Altra"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Altre Liste Filtri"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "In che lingua è scritta questa pagina?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Metti in pausa AdBlock"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Home del progetto"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Ora che le pubblicità sono sparite, dovresti cercare quale estensione ne è la causa. Per farlo abilita un estensione alla volta. L'estensione che fa ritornare la/le pubblicità e una di quelle che dovresti eliminare per sbarazzarti delle pubblicità."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "Non mi va di controllare"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Ricarica la pagina che contiene la pubblicità."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Rimuovi dalla lista"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Rimuovi"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Segnala una pubblicità su questa pagina"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "E' un problema della lista filtri, segnalalo qui: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Nota: il tuo report potrebbe diventare disponibile pubblicamente. Tienilo a mente prima di includere qualcosa di privato."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Puoi sengalarci la pubblicità sul nostro \u003Ca>sito\u003C/a> (in Inglese)."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "contenuti bloccati"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "contenuti nella whitelist"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "contenuti bloccabili"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "nascondi regole applicate"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Blocca una risorsa"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Caricata sulla pagina con dominio:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Il contenuto selezionato è stata inserito nella whitelist. Pertanto non puoi bloccarlo."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Abbonati a questa lista filtro, poi prova ancora: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Stai usando una vecchia versione di Safari. Scarica l'ultima versione per poter usare il bottone di AdBlock nella toolbar per mettere in pausa AdBlock, permettere contenuti, e riportare pubblicità. \u003Ca>Upgrade now\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Salva"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Non dimenticare di salvare!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Motore di ricerca dei siti"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Cerca privatamente"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Cerca privatamente da:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Usa * per indicare zero o più lettere. Per esempio, l'immagine 'banner*.gif' indica le immagini 'banner.gif', 'banner123.gif' e 'bannerxyz.gif'"
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Cerca risorse..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": "-- Scegli una lingua --"
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Seleziona il contenuto che vuoi bloccare o sbloccare"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Mostra le pubblicità \u003Ci>ovunque\u003C/i> tranne per questi domini..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Mostra sul bottone di AdBlock"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Mostra la lista contenuti"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Aggiungi AdBlock al menù contestuale."
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Mostra i collegamenti alle liste filtri:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Spostare il cursore fino a bloccare correttamente l'elemento selezionato e a dare alla pagina l'aspetto desiderato."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Passo 1: Identifica quello che vuoi bloccare"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Aiuta a diffondere il messaggio!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "AdBlock non può funzionare su questo dominio."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "AdBlock è in pausa."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Arrestare il blocco delle pubblicità:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Hai superato la quantità di spazio che AdBlock può utilizzare. Per favore elimina la sottoscrizione da alcune liste filtri!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "Abbonati"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Fallito!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Finito!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "In abbonamento alla lista filtri..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Personalizza"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Personalizza AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Lista filtri"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Generale"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "E' tutto!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Di terze parti"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Qualsiasi sito web SALVO quelli con dominio $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "I crediti per la traduzione vanno a: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Fabio B.",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "nascondi"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "immagine"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "oggetto interattivo"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "altro"
   },
   "typepage": {
      "description": "A resource type",
      "message": "pagina"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "definizione stile"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "sconosciuto"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Annulla i miei blocchi su questo dominio"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "rimuovi pausa"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Annullata sottoscrizione."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "aggiornato 1 giorno fa"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "aggiornato $days$ giorni fa",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "aggiornato 1 ora fa"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "aggiornato $hours$ ore fa",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "aggiornato 1 minuto fa"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "aggiornato $minutes$ minuti fa",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "appena aggiornato"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "aggiornato $seconds$ secondi fa",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Stai usando una vecchia versione di AdBlock. Vai a $updatelink$ per trovare la versione più aggiornata di AdBlock",
      "placeholders": {
         "updatelink": {
            "content": "$1aggiorna$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "Gli aggiornamenti saranno scaricati automaticamente; puoi anche \u003Ca>aggiornare ora\u003C/a>."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "Aggiorna sempre i tuoi filtri"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Velocizza AdBlock utilizzando una caratteristica sperimentale in Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Avviso: su tutti gli altri siti vedrai le pubblicità!\u003Cbr>Questa regola annulla gli altri filtri per quei siti."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Cos'è?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Non eseguire AdBlock su..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Permetti ogni contenuto che contiene:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Attenzione: puoi usare * qui come wildcard"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Aggirare il problema dei video Hulu.com che non vengono riprodotti (richiede il riavvio del browser)."
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Sì"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Puoi scorrere in basso per selezionare esattamente in quali pagine AdBlock non verrà abilitato."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Più liste filtri usi, più lentamente funzionerà AdBlock. Utilizzando molte liste il browser può crashare su alcuni siti. Premi OK per sottoscriverti a questa lista ugualmente."
   }
}
