{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Aktivér privatsøgning"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "Du behøver ikke gøre noget, da reklamen allerede er blokeret"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": "AdBlock fjerner automatisk reklamer. Mere er der som sådan ikke til det."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock - klik for at se detaljer"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock er midlertidigt afbrudt. Der bliver derfor ikke blokeret noget, så denne side kan ikke bruges. Genaktiver AdBlock og prøv igen."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Du bruger en gammel version af AdBlock. Gå venligst til \u003Ca href='#'>siden for udvidelser\u003C/a>, aktiver 'Udviklertilstand' og klik på 'Opdater udvidelser nu'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock vil ikke køre på nogen sider der passer med:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Liste over reklamefiltre"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock - Raportér en reklame"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Tilføj dette filter"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "Okay, så du har fundet en reklame på en hjemmeside? Nå, men jeg vil hjælpe med og finde det rette sted og raportere den!\u003Cbr/> Husk: rapportering af reklamer er frivilligt. Hvis du ikke ønsker at gøre det, kan du blot lukke dette vindue og nøjes med at blokere den for kun dig, ved at tilføje den under 'Tilpas' tabben under Indstillinger!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "Vises reklamen stadig?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Jeg er erfaren bruger, vis mig de avancerede indstillinger."
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Enhver hjemmeside"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Dette filter vil blive benyttet når du browser:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Højreklik på en reklame på en side for at blokere den -- eller blokér den manuelt her."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ vil være $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Blokeret element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Pas på: dette filter blokerer alle $elementtype$ elementer på siden!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Vælg venligst det korrekte filter nedenfor, og klik OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filteret er ugyldigt: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Det blev fundet $matchcount$ gange på denne side.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Intet filter valgt!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>Ikke sikker?\u003C/b> klik blot 'Blokér!' nedenfor."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Hvad tror du vil være sandt om denne reklame, hver gang du besøger denne side?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Sidste trin: Hvad gør dette til en reklame?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Det blev kun fundet \u003Cb>1\u003C/b> gang på siden."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filteret, som kan ændres under Indstillinger:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Type"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Advarsel: der er ikke angivet noget filter!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blokér en reklame på denne side"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avanceret: blokér ud fra URL istedet"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokér denne reklame"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokér en reklame"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domæne for side hvor blokeringen skal virke"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Blokerede reklamer:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ i alt",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ på denne side",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blokér enhver ressource indeholdende:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "Blokér flere reklamer:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokér URL'er der indeholder denne tekst"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Tilbage"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokér!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Annuller"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Redigér"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Udeluk"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Det ser godt ud"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Vi kan desværre ikke blokere reklamer i Flash og andre plugins endnu. Vi afventer at dette understøttes af browseren og WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Vises reklamen i eller før film, eller et andet plugin, såsom et Flash-spil?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Dette filter skelner mellem store og små bogstaver:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "skift"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Installér Firefox $chrome$ hvis du ikke har det.",
      "placeholders": {
         "chrome": {
            "content": "$1eller Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Installér Adblock Plus til Firefox $chrome$ hvis du ikke har det.",
      "placeholders": {
         "chrome": {
            "content": "$1eller AdblockforChrome for Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "I den browser, skal du abonner på de samme filtre som du har her (bortset fra de manuelle AdBlock filtre i Firefox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "I den browser skal du indlæse siden med reklamen."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Vises reklamen også i den browser?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Tjek i Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1eller Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "For at skjule knappen skal du højreklikke på den og vælge Skjul-knappen. Du kan få den frem igen ved at gå til chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Ryd op i denne liste:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Klik på reklamen, og så vil jeg guide dig igennem blokeringen af den."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Klik på denne: \u003Ca>Opdatér mine filtre!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Luk"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "Du kan nu lukke denne fane og begynde at surfe internettet uden reklamer. God fornøjelse!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Er du sikker på du vil fjerne $count$ blokeringer, som du har oprettet på $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Ret filtre"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS, der skal matches"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Brugerdefinerede filtreringslister"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Brugerdefineret:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Vis debuginformationer i Console Log (vil gøre AdBlock langsomere)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "Den mest populære udvidelse til Chrome, med over 15 millioner brugere! Blokerer reklamer overalt på internettet."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "Var du klar over, at dette er mit fuldtidsjob?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Slå alle udvidelser fra, udover AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Beklager, AdBlock er slået fra på denne side via et af dine filterlister."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "AdBlock er slået fra på denne side."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Fjern krydset i 'Aktivér'-feltet ud for alle udvidelser \u003Cb>bortset fra\u003C/b> AdBlock. \u003Cb>Lad AdBlock forblive aktiveret\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Åben siden for \u003Ca href='#'>udvidelser\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "Til Opera"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Klik menu-knappen i det øverste venstre hjørne. Gå så til Udvidelser->Administrer udvidelser. Slå alle udvidelser fra, ved at klikke på deres respektive deaktiveringsknap. Husk, slå IKKE AdBlock fra!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Klik på Safari-menuen &rarr; Indstillinger &rarr; Udvidelser."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Mønsteret passer ikke med det element du prøver at skjule! Skal vi fortsætte alligevel?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "Benyt ikke på sider, på dette domæne"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Benyt ikke på denne side"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "aktivér"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Domænet eller URL hvor AdBlock ikke skal blokere noget"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Filteret blev fjernet. Venligst genindlæs siden for at generer listen over elementer."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Fejl ved hentning af filter!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Henter... vent venligst."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "AdBlock-brugerdefinerede filtre (anbefalet)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (fjerner irritationer på nettet)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisocial-filterliste (fjerner sociale medierknapper)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Kinesisk"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Tjekkisk og slovakisk"
   },
   "filterdanish": {
      "description": "language",
      "message": "Dansk"
   },
   "filterdutch": {
      "description": "language",
      "message": "Hollandsk"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (anbefalet)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Koreansk"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bulgarsk"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finsk"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Fransk"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Tysk"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Græsk"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonesisk"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polsk"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Romænsk"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Spansk"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (beskyttelse af privatliv)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "Filtret blev tilføjet!\nGenindlæs siden for at se resultatet!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Ungarsk"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebræisk"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italiensk"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japansk"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Lettisk"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Abonnér ikke på flere end du behøver -- hvert abonnement sløver en lille bitte smule. Credits og flere lister kan findes \u003Ca>her (engelsk)\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "Filterlisterne blokerer de fleste reklamer på nettet. Du kan også:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Malwarebeskyttelse"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Norsk"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Oprindelig filter:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russisk og ukrainsk"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Vær varsom: hvis du laver en fejl her, kan en stor del af disse og de officielle filtre blive ubrugelige!\u003Cbr/>Læs \u003Ca>filtersyntaksguiden (engelsk)\u003C/a> for at lære hvordan man tilføjer avancerede blacklist og whitelist filtre."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Abonnér på lister"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Svensk"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Tyrkisk"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Finder reklamer...\u003Cbr/>\u003Cbr/>\u003Ci>Det tager kun et øjeblik.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "Formålet med dette spørgsmål er for at fastslå, hvem der bør modtage din rapportering. Hvis du besvarer spørgsmålet forkert vil rapporten blive sendt til de forkerte folk, og måske blive ignoreret."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "OK, du kan stadig blokere reklamen for dig selv på siden Indstillinger. Tak!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Videoer og Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format: ~side1.dk|~side2.dk|~nyheder.side3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Generelle indstillinger"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "Jeg kan godt lide tekstreklamerne på Google; bare vis mig dem."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Matchende filtre"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Element"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Type"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Hjælp"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Skjul denne kanp"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "Hvordan bruges AdBlock:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Ugyldig URL til liste. Den vil blive slettet."
   },
   "lang_czech": {
      "description": "language",
      "message": "Tjekkisk"
   },
   "lang_english": {
      "description": "language",
      "message": "Engelsk"
   },
   "lang_russian": {
      "description": "language",
      "message": "Russisk"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovakisk"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ukrainsk"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Tilføj filtre for et andet sprog: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Kunne du tænke dig at gøre mig en tjeneste? Prøv denne funktion der er under test i et stykke tid, og \u003Ca>lad mig gerne vide\u003C/a> hvordan du oplever den virker."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Blokér en reklame ud fra dens URL"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Skjul en sektion af en hjemmeside"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Vis reklamer på en hjemmeside eller et domæne"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "INDLÆSER..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Redigér dine filtre manuelt:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Domæne:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Side:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Adskil flere domæner med komma eller mellemrum"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Næste trin"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nej"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "Vi har i øjeblikket ikke et standardfilter for det valgte sprog.\u003Cbr/>Prøv venligst at finde en passende liste, der understøtter sproget $link$ eller bloker reklamen bare for dig selv under 'Tilpas'-fanen.",
      "placeholders": {
         "link": {
            "content": "$1her$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Et eller andet gik helt galt. Der er ikke kommet nogen elementer frem. Siden vil nu lukke, men du skulle prøve at genindlæse siden."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Ingen elementer blev fundet"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Indtast venligst et gyldigt URL-mønster, der skal findes!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "Omnifeltet"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokér kun reklamer på disse domæner:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "KUN sider på disse domæner:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Dette filter gælder for følgende elementtyper:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "I Opera-versioner før version 12.10, kan det forekomme at nogle reklamer ikke bliver fjernet, da nogle af scanningsreglerne ikke virker i denne version. Problemet er løst i version 12.10 af Opera. Når opdateringen finder sted, vil alle reklamer blive blokeret."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "I Opera-versioner før version 12.10, kan nogle muligheder være deaktiveret. Dette fordi de ikke er understøttet i disse ældre versioner af Opera."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Hvis du vil benytte AdBlock på sikrede sider (sider der har en hængelås i værktøjslinjen), skal du først slå muligheden til under Indstillinger for AdBlock."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "Du kan også øge værdien af\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Er du vild med udvidelsen? Hvis du er, kan du overveje at give en donation under 'Valgmuligheder'-fanen!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "Hvis du virkelig er vild med denne udvidelse, vil jeg blive glad hvis du ville overveje at give en donation via 'Valgmuligheder'-fanen!"
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Aktiveret i $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "Domænet hvor AdBlock ikke skal blokere noget"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "For flere muligheder, kan du klikke på ikonet i værktøjslinien, eller åbne indstillinger via Opera &rArr; Udvidelser &rArr; Administrer udvidelser &rArr; skruenøgle ikon &rArr; Indstillinger"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Vis reklamer på et domæne"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "Du genaktivere knappen under indstillinger for denne udvidelse"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Sikrede sider"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Klik på Udvidelser (i menuen) &rArr; Administrer Udvidelser &rArr; kig efter AdBlock og klik på skruenøgle-ikonet &rArr; Klik Privatliv.\u003Cbr/>Er muligheden for at tillade adgang til sikrede sider tilvalgt?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Vis knap i værktøjslinien"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Indstillinger"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "ændringslog"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock-indstillinger"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Version $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "Eller indtast et URL:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "Andet"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Andre filtre"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "Hvilket sprog er siden i?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Afbryd AdBlock midlertidigt"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Projektforside"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Nu hvor reklamerne er væk, skal du finde ud af hvilken udvidelse der er årsagen. Gå igennem dem alle, og aktiver dem en efter en. Den udvidelse der får reklamerne til at komme frem igen, er den du skal have fjernet for at slippe for reklamer."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "Jeg ønsker ikke at undersøge dette"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Genindlæs siden med reklamen."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Fjern fra liste"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Fjern"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Raportér en reklame på denne side"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "Dette er et filterlisteproblem. Rapporter det her: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Bemærk: din rapport kan blive offentligt tilgængelig. Hav det i tankerne, inden du inkluderer personlige informationer."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Du kan rapportere reklamen til os \u003Ca>i issue trackereren (engelsk)\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Forklaring:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "blokerede elementer"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "godkendte elementer"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "elementer, der kan blokeres"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "skjul-regler aktiveret"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Blokér et element"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Indlæst på sider under domæne:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Det valgte element er blevet godkendt, og kan derfor ikke blokeres."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Abonnér til denne filterliste, og prøv så igen: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Du benytter en gammel version af Safari. Hent den seneste version for og benytte AdBlock-værktøjslinjen, for at afbryde AdBlock midlertidigt, godkende hjemmesider, og rapportere reklamer. \u003Ca>Opdatér nu\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Gem"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Husk at gemme!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Søgemaskinehjemmesider"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Søg privat"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Søg privat fra:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Brug * til at matche nul eller flere bogstaver. For eksempel, 'banner*.gif image' matcher billederne 'banner.gif', 'banner123.gif', og 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Søgeelementer..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " --Vælg sprog-- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Vælg elementet du ønsker at blokere eller fjerne blokering fra"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Vis rekamer \u003Ci>overalt\u003C/i> undtagen disse domæner..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Vis på AdBlock-knappen"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Vis elementlisten"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Tilføj muligheder til højrekliksmenuen."
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Vis links til filterlisterne:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Skyd glideren indtil reklamen er skjult korrekt på siden, og det blokerede element ser brugbart ud."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Trin 1: Find ud af hvad der skal blokeres"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Hjælp med at sprede ordet!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "AdBlock kan ikke benyttes på dette domæne."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "AdBlock er midlertidigt afbrudt."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Stop blokeringen af reklamer:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Du har overskredet den plads som AdBlock har til rådighed. Venligst fjern abonnement fra nogle af filterlisterne!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "Abonnér"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Fejl!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Færdig!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Abonnér på filterliste..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Tilpas"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Tilpas AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Filterlister"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Generelt"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "Det var det!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Tredjeparts"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Enhver hjemmeside UNDTAGET hjemmesider på domænet $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "Tak for oversættelsen til: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "stallemanden",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "skjuler"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "billede"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "lyd/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interaktivt objekt"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "adnet"
   },
   "typepage": {
      "description": "A resource type",
      "message": "side"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "stildefinition"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "ukendt"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Fortryd mine blokeringer på dette domæne"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "genoptag"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Fjern abonnement."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "opdateret for 1 dag siden"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "opdateret for $days$ dage siden",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "opdateret for 1 time siden"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "opdateret for $hours$ timer siden",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "opdateret for 1 minut siden"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "opdateret for $minutes$ minutter siden",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "opdateret"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "opdateret for $seconds$ sekunder siden",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Du benytter en gammel version af AdBlock. $updatelink$  venligst først for at få den nyeste version af AdBlock",
      "placeholders": {
         "updatelink": {
            "content": "$1Opdatér$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "Jeg henter automatisk opdateringer; du kan også \u003Ca>opdatere nu\u003C/a>."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "Sikre at dine filtre er opdateret"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Sæt ekstra fart på AdBlock ved at bruge denne nye funtion der er under test i Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Advarsel: på alle andre sider vil reklamer blive vist!\u003Cbr>Dette overskriver alle andre filtre for disse sider."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Hvad er det her?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Benyt ikke AdBlock på..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Godkend enhver ressource indeholdende:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Note: du kan bruge * som wildcard her"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Lad os rette, at Hulu.com videoer ikke bliver afspillet (kræver genstart af browseren)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Ja"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Du kan bruge skyderen(e) nedenfor til og bestemme nøjagtig hvilke sider AdBlock ikke skal benyttes  på."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Jo flere lister du vælger, des langsommere kører AdBlock. Bruger du for mange filtre kan browseren endda stoppe med at fungere på nogle sider. Klik OK for at abonnere på denne liste alligevel."
   }
}
