{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Разреши поверително търсене"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "Не предприемайте нищо, защото рекламата вече е блокирана"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": "AdBlock автоматично премахва рекламите. И това е всичко, което прави."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "Натиснете бутона на AdBlock за подробности"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "Задържан AdBlock. Няма установени ресурси и използване на страницата е невъзможно. Първо освободете AdBlock и опитайте отново."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Ползвате стара версия на AdBlock. Моля, отворете \u003Ca href='#'>страницата за разширения\u003C/a>, разрешете „Режим за програмисти“ и натиснете „Актуализирайте разширенията сега“."
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock няма да се изпълнява в страници, съвпадащи с:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Блокиращи филтри"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "Докладване на реклама пред AdBlock"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Добави филтъра"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "Току-що сте открили реклама в страница? Добре, ще ви съдействаме да намерите правилното място, за да я докладвате!\u003Cbr/> Запомнете: докладването на реклами е доброволно. Ако не желаете да го правите можете да затворите този прозорец и да я блокирате самостоятелно, като добавите филтър за нея към преградка „Нагласяване“ в страницата с настройки!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "Продължавате ли да я виждате?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Показвай разширените настройки (аз съм опитен потребител)"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "кой да е сайт"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Филтърът се прилага при разглеждане на:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "(бета)"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Щракнете с десен по реклама в страницата, за да я блокирате или я блокирайте тук наръка."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ ще бъде $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Блокиран елемент:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Внимание: филтърът блокира всички елементи $elementtype$ в страницата!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Моля, въведете правилния филтър по-долу и натиснете ДА:"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Недействителен филтър: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Съвпада с $matchcount$ елемента в страницата.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Няма указан филтър!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>Не сте сигурен?\u003C/b> — натиснете „Блокирай!“ по-долу."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Смятате ли, че всеки път когато посещавате страницата, следното ще бъде вярно за рекламата?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Последна стъпка: кое превръща елемента в реклама?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Съвпада с \u003Cb>1\u003C/b> елемент в страницата."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Филтър, който може да бъде променен от страницата с настройки:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Вид"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Внимание: няма указан филтър!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Блокирай реклама в страницата"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Разширено блокиране по адрес"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Блокирай рекламата"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Блокиране на реклама"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Домейн на страницата:"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Блокирани реклами:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ — общо",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ — в страницата",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Блокирай всеки ресурс, съдържащ:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "Да блокирате още реклами:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Блокиране на адреси, съдържащи текста:"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Назад"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Блокирай!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Отказ"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Редактирай"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Изключи"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Става"
   },
   "buttonok": {
      "description": "OK button",
      "message": "ДА!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Все още не блокираме реклами, съдържащи се във флаш или в други плъгини. Чакаме такава поддръжка да се появи в браузъра и в WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Показва ли се рекламата във или преди филм или друг плъгин, като флаш игра?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Филтърът отчита малки и главни букви:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "промени"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Инсталирайте Firefox $chrome$, ако го нямате.",
      "placeholders": {
         "chrome": {
            "content": "$1или Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Инсталирайте Adblock Plus за Firefox $chrome$, ако го нямате.",
      "placeholders": {
         "chrome": {
            "content": "$1или AdBlockforChrome за Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Абонирайте се за същите филтри в браузъра (с изключение на собствения пакет на AdBlock за FireFox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Заредете страницата с рекламата в браузъра."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Продължавате ли да я виждате в браузъра?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Проверка във Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1или Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "За да го скриете, щракнете с десен по бутона и посочете Скрий бутона. Можете да го покажете от chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Оптимизирай филтрите:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Щракнете по реклама, за да изминете пътя до нейното блокиране."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Щракнете по: \u003Ca>Обнови филтрите!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Затвори"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "Можете вече да затворете преградката и да сърфирате без реклами. Забавлявайте се!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Сигурен ли сте, че премахвате $count$ от блокираните елементи за $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Правилни филтри"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "Съвпадащ каскаден лист със стилове [CSS]:"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Потребителски филтри"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "потребителски:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Показвай предпроверочните декларации в дневника на Конзола (води до забавяне на AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "Най-популярното разширение за Chrome с над 15 милиона потребители! Блокира реклами в световната мрежа."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "Знаете ли, че това е моята постоянна работа?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Забранете всички разширения без AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "За съжаление, AdBlock е забранен за страницата в някой от вашите филтри."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "AdBlock е забранен за страницата."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Снемете отметката за разрешаване пред всяко от разширенията \u003Cb>без\u003C/b> AdBlock. \u003Cb>Оставете AdBlock разрешено\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Отворете \u003Ca href='#'>страницата за разширения\u003C/a>."
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "За Opera"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Натиснете бутона на менюто в горния ляв ъгъл и отидете в Разширения -> Организиране на разширенията. Изключете всички разширения, като натиснете съответните бутони за забраняване. Запомнете, че НЕ ТРЯБВА да забранявате AdBlock!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Натиснете Safari &rarr; Настройки &rarr; Разширения."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Въведеният пример не съвпада с ресурса, който опитвате да блокирате. Продължавате ли?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "Не изпълнявай за домейна"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Не изпълнявай за страницата"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "Разреши"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Домейн или адрес, за които AdBlock не блокира нищо:"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Филтърът беше премахнат. Моля, презаредете оригиналната страница, за да генерирате списък с ресурсите."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Провалено извличане на филтъра!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Извличане… моля, изчакайте."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "собствен пакет на AdBlock (препоръчително)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Разреши Fanboy's Annoyances (премахва досадните неща)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Разреши противосоциалния пакет (чисти бутоните на социални мрежи)"
   },
   "filterchinese": {
      "description": "language",
      "message": "китайски"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "чешки и словашки"
   },
   "filterdanish": {
      "description": "language",
      "message": "датски"
   },
   "filterdutch": {
      "description": "language",
      "message": "холандски"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "Разреши EasyList (препоръчително)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "корейски"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "български"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "фински"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "френски"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "немски"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "гръцки"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "индонезийски"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "полски"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "румънски"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "испански"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "Разреши EasyPrivacy (защитава лична неприкосновеност)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "Филтърът беше добавен успешно!\nПрезаредете страницата, за да видите резултата!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "унгарски"
   },
   "filterisraeli": {
      "description": "language",
      "message": "еврейски"
   },
   "filteritalian": {
      "description": "language",
      "message": "италиански"
   },
   "filterjapanese": {
      "description": "language",
      "message": "японски"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "латвийски"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Не се абонирайте за повече, отколкото са ви необходими — всеки нов ще ви забавя малко повече! Признания и допълнителни списъци можете да намерите \u003Ca>тук\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "Филтрите блокират повечето реклами в мрежата. Можете също така:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Разреши защитата от злонамерен софтуер"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "норвежки"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Филтърът се намира в:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "руски и украински"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Внимание: ако допуснете грешка много от останалите филтри, в т.ч. официалните, могат също да спрат да работят!\u003Cbr/>Прочетете \u003Ca>ръководството по синтаксис на филтрите\u003C/a>, за да научите как да добавяте разширени черни и бели филтри."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Абониране за филтри"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "шведски"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "турски"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Намиране на реклами…\u003Cbr/>\u003Cbr/>\u003Ci>Това ще отнеме известно време.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "Въпросът определя кой трябва да получи вашия доклад. Ако отговорите неправилно, докладът ви ще получат неподходящите хора и може да не бъде взет под внимание."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "ДОБРЕ, можете да я блокирате самостоятелно в страницата с настройки. Благодарим!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Клипове и флаш"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Формат: ~сайт1.бг|~сайт2.бг|~новини.сайт3.бг"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Общи настройки"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "Показвай текстови реклами към резултатите от Google (харесват ми)"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Съвпадащ филтър"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Ресурс"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Вид"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Помощ"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Скрий бутона"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "Използване на AdBlock:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Недействителен адрес на списъка. Списъкът ще бъде изтрит."
   },
   "lang_czech": {
      "description": "language",
      "message": "чешки"
   },
   "lang_english": {
      "description": "language",
      "message": "английски"
   },
   "lang_russian": {
      "description": "language",
      "message": "руски"
   },
   "lang_slovak": {
      "description": "language",
      "message": "словашки"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "украински"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Добави филтри за друг език: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Искате ли да помогнете? Пробвайте експерименталната настройка и \u003Ca>пишете\u003C/a> дали работи добре при вас."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Блокиране на реклама по адрес"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Скриване на раздел в страница"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Показване на реклами в страница или домейн"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "ЗАРЕЖДАНЕ…"
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Да редактирате филтрите наръка:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Сайт:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Страница:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Отделете множеството домейни със запетаи или с интервали"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Следваща стъпка"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Не"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "Не разполагаме с филтри по подразбиране за езика.\u003Cbr/>Моля, опитайте да намерите подходящ $link$, който да поддържа езика или блокирайте рекламата самостоятелно от преградка „Нагласяване“.",
      "placeholders": {
         "link": {
            "content": "$1тук$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Нещо се обърка. Не са изпращани никакви ресурси. Сега страницата ще се затвори. Опитайте да презаредите сайта."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Няма намерени ресурси."
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Моля, въведете действително съвпадащ пример на адрес!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "всеобщата търсачка"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Блокиране на реклами само за сайтовете:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "страници САМО от следните домейни:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Филтърът се прилага към ресурси от следния вид:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "Във версиите на Opera до 12.10 някои реклами могат да не бъдат блокирани, тъй като е невъзможно да бъде направен разбор на всички правила. Ограничението ще отпадне с обновяване на Opera до версия 12.10 и същите реклами вече ще се блокират правилно."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "Във версиите на Opera до 12.10 някои от настройките са в сиво, защото не се поддържат."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Ако искате да ползвате AdBlock в защитени страници (такива с икона катинар в лентата), първо разрешете настройката за достъп до защитени страници."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "Увеличете стойността на\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Харесва ви разширението? Ако е така, помислете за дарение от страницата с настройки!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "Ако харесвате разширението, помислете за дарение чрез страницата с настройки."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Разрешено в $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "Домейн, за който AdBlock не блокира нищо:"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "За допълнителни настройки щракнете бутона в лентата или отворете настройките чрез Opera &rArr; Разширения &rArr; Организиране на разширенията &rArr; икона ключ &rArr; Предпочитания"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Показване на реклами в домейна"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "Можете да разрешите бутона повторно от настройките на разширението"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Защитени страници"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "От менюто отворете Разширения &rArr; Организиране на разширенията &rArr; AdBlock (и там до него щракнете по иконата ключ) &rArr; Лични данни.\u003Cbr/>Разрешена ли е настройката за достъп до защитени страници?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Показвай бутон в лентата"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Настройки"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "списък с изменения"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Настройки на AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Версия $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "Добави от адрес:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "друг"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Други филтри"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "Какъв е езикът на страницата?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Задръж AdBlock"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Страница на проекта"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Сега след като вече няма реклами, нека разберем кое е разширението, което ги предизвиква. За целта започнете да разрешавате разширенията едно по едно. Това, което ги върне е разширението, което трябва да изтриете, за да се отървете от тях."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "Не желая да правя такава проверка"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Презаредете страницата с рекламата."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Премахни от списъка"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Премахни"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Докладвай реклама в страницата"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "Това е неизправност на филтрите. Докладвайте я на: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Забележка: достъпът до доклада може да бъде публичен. Имайте го предвид, ако включвате лични данни."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Можете да ни докладвате (на английски) за реклама \u003Ca>в тракера за неизправности\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Легенда:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "блокирани ресурси"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "ресурси от белия списък"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "блокируеми ресурси"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "приложени правила за скриване"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Блокиране на ресурс"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Зареден в страницата от домейн:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Избраният ресурс е част от белия списък. Затова не можете да го блокирате."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Абонирайте се за филтри, след което опитайте отново: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Ползвате стара версия на Safari. Осигурете си най-новата, за да използвате бутона на AdBlock в лентата на браузъра за задържане на AdBlock, за изключване на сайт от филтриране и за докладване на реклама. \u003Ca>Обнови браузъра\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Запиши"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Не забравяйте да запишете!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "търсачката на сайта"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Поверително търсене"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Търси поверително през:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Тук можете да ползвате * за означаване на нула или повече знаци. Например „картина банер*.gif“ ще върне съвпадения с „банер.gif“,  „банер123.gif“ и „банерабв.gif“."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Търсене на ресурси…"
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": "— избор на език —"
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Изберете кой ресурс блокирате или деблокирате:"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Показване на реклами \u003Ci>навсякъде\u003C/i> без домейна"
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Показвай върху бутона"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Покажи ресурсите"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Добави елементи към дясното контекстно меню"
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Показвай препратки към филтрите:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Движете плъзгача, докато рекламата в страницата бъде блокирана правилно и бъде блокиран подходящият елемент."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Първа стъпка: решете какво блокирате"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Нека и другите да чуят!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "Невъзможно изпълнение на AdBlock за домейна."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "Задържан AdBlock."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Да спрете блокирането на реклами:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Надхвърляте квотата, която AdBlock ползва за съхраняване на данни. Моля, прекратете абонамента си за някои от филтрите!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "Абонирай"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Провалено!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Готово!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Абониране за филтри"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Нагласяване"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Нагласяване на AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Филтри"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Общи"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "Това беше!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "от трета страна"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "всеки сайт БЕЗ сайтове от домейна: $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "Превод на български език: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Николай Филипов",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "скрит обект"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "картина"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "звук/видео"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "интерактивен обект"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "заявка object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "друг обект"
   },
   "typepage": {
      "description": "A resource type",
      "message": "страница"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "изскачащ обект"
   },
   "typescript": {
      "description": "A resource type",
      "message": "скрипт"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "определение за стил"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "рамка"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "неизвестно"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "заявка xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Отмени блокираните за домейна"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "Освободи"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Без абонамент."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "обновен преди 1 ден"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "обновен преди $days$ дни",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "обновен преди 1 час"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "обновен преди $hours$ часа",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "обновен преди 1 минута"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "обновен преди $minutes$ минути",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "обновен току-що"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "обновен преди $seconds$ секунди",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Ползвате стара версия на AdBlock. Моля, първо $updatelink$ AdBlock до най-новата версия",
      "placeholders": {
         "updatelink": {
            "content": "$1обновете$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "Обновяванията се извличат автоматично, но бихте могли да ги \u003Ca>обновите\u003C/a> и сега."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "Уверете се вашите филтри са обновени"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Ускори AdBlock с експериментална настройка за Safari"
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Внимание: във всички други сайтове ще виждате реклами!\u003Cbr>Настройката изключва всички останали филтри за сайтовете."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Какво е това?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Изключване на AdBlock…"
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Включи в белия списък всеки ресурс, съдържащ:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Забележка: тук можете да ползвате * за означаване на всичко"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Ползвай заобиколен начин за нетръгващи клипове от Hulu.com (след повторен пуск на браузъра)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Да"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Движете плъзгача, докато включите страниците, за които AdBlock няма да се изпълнява."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Колкото повече филтри ползвате, толкова по-бавно ще работи AdBlock. Ползването на твърде много може да предизвика забиване на браузъра в определени сайтове. Натиснете ДА за абониране въпреки всичко."
   }
}
