{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Activate private search"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "Nincs mit tennie, mivel a reklám már blokkolva van"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": " AdBlock automatikusan eltávolítja a reklámokat.  Ez minden amit tudni kell róla."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock - click for details"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "Az AdBlock megvan állítva. Ezért semmilyen forrás nincs szűrve, ezért ez az oldal nem használható. Folytassa az AdBlockot először, és próbálkozzon újra."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "You are using an old version of AdBlock. Please go to \u003Ca href='#'>the extensions page\u003C/a>, enable 'Developer mode' and click 'Update extensions now'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "Az AdBlock nem fog futni az alábbi oldalakon:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Ad Blocking Filter Lists"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock - Reklám jelentése"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Szűrő hozzáadása"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "Tehát talált egy reklámot egy oldalon? Segítek Önnek, hogy jelenthesse!\u003Cbr/> Emlékeztető: reklámok jelentése önkéntes. Ha nem kívánja megtenni, csak zárja be ezt az ablakot, és blokkolja magának az 'Egyéni' fülön a Beállításoknál!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "Még mindig megjelenik a reklám?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Haladó felhasználó vagyok, mutasson haladó beállításokat."
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Bármely weboldal"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Ez a szűrő engedélyezve lesz, ha a következőt böngészi:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "Béta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Kattintson jobb gombbal a reklámra az oldalon -- vagy blokkolja itt manuálisan."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "A(z) $attribute$ $value$ lesz",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Blokkolt elem:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Legyen óvatos: ez a szűrő minden $elementtype$ elemet blokkol az oldalon!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Írja be a megfelelő szűrőt, és nyomjon OK-ot"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "A szűrő érvénytelen: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Ez $matchcount$ elemmel egyezik az oldalon.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Nem lett szűrő meghatározva!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>Nem biztos?\u003C/b> nyomja meg a 'Blokkolás' gombot lent."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Mit gondol, mi lesz igaz erre a reklámra, mikor meglátogatja az oldalt?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Utolsó lépés: Mi teszi reklámmá?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Ez \u003Cb>1\u003C/b> elemmel egyezik az oldalon."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "A szűrő, ami megváltoztatható a Beállítások oldalon:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Típus"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Figyelem: nem lett szűrő meghatározva!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Egy reklám blokkolása az oldalon"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Haladó: blokkolás URL alapján"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokkolja ezt a reklámot"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Reklám blokkolása az oldalon"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Oldal domainje ahol alkalmazandó"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Blocked ads:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ in total",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ on this page",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Blokkoljon minden forrást ami tartalmazza a következőt:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "További reklámokat blokkolni:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "URL-ek blokkolása amik tartalmazzák ezt a szöveget"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Vissza"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokkolás"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Mégse"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Szerkesztés"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Kizárás"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Jól néz ki"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Még nemtudunk reklámokat blokkolni Flash-ben és más kiegészítőkben. Támogatásra várunk a böngészőtől, és a WebKit-től."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Hol látható a reklám? Egy filmben, előtte; vagy más kiegészítőben, például Flash játék?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Ez a szűrő kis és nagy karaktereket megkülönböztet:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "változtatás"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Install Firefox $chrome$ if you don't have it.",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Install Adblock Plus for Firefox $chrome$ if you don't have it.",
      "placeholders": {
         "chrome": {
            "content": "$1or AdBlockforChrome for Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In that browser, subscribe to the same filter lists as you have here (except for the AdBlock Custom filters in FireFox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In that browser, load the page with the ad."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Does the ad appear in that browser too?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Check in Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1or Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "To hide the button, right click it and choose Hide Button.  You can show it again under chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Szűrők optimizálása a listán:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Kattintson a reklámra, és végig vezetem Önt a blokkolás menetén."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Kattintson ide: \u003Ca>Frissítse a szűrőimet!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Bezárás"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "You can close this tab and begin browsing ad-free. Have fun!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Are you sure you want to remove the $count$ blocks that you have created on $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Correct filters"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "Egyezendő való CSS"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Custom Filter Lists"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Custom:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Mutassa a hibakeresési adatokat a Console Log-ban (ami lelassítja az AdBlock-ot)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "A legnépszerűbb Chrome kiegészítő, több mint 15 millió felhasználóval!  Reklámokat blokkol az egész weben."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "Tudta-e Ön, hogy ez a teljes munkaidős munkám?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Disable all extensions except for AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Sajnálom, az AdBlock tiltva van ezen az oldalon az egyik szűrő listája által."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "Az AdBlock tiltva van ezen az oldalon."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Uncheck the 'Enabled' checkbox next to every extension \u003Cb>except\u003C/b> for AdBlock.  \u003Cb>Leave AdBlock enabled\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Open \u003Ca href='#'>the extensions page\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "For Opera"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Click the menu button in the top left hand corner. Then go to Extensions->Manage Extensions. Disable all extensions by clicking their respective disable buttons. Remember, DO NOT disable AdBlock!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Click the Safari menu &rarr; Preferences &rarr; Extensions."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "The pattern you entered doesn't match the resource you tried to block! Continue anyway?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "Ne fusson ennek a domainnek az oldalain"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Ne fusson ezen az oldalon"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "engedélyezés"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "A domain vagy URL ahol az AdBlock-nak nem kéne blokkolnia semmit"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "A szűrő eltávolításra került. Kérem töltse újra az eredeti oldalt a forrás lista generálásához."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Nem sikerült lekérni ezt a szűrőt!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Lekérés... kérem várjon."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "AdBlock egyéni szűrők (ajánlott)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (removes annoyances on the Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisocial filter list (removes social media buttons)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Kínai"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Czech and Slovak"
   },
   "filterdanish": {
      "description": "language",
      "message": "Dán"
   },
   "filterdutch": {
      "description": "language",
      "message": "Holland"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (ajánlott)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Koreai"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bolgár"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finn"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Francia"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Német"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Görög"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonesian"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Lengyel"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Román"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Spanyol"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (magánélet védelem)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "Szűrő sikeresen hozzáadva!\nFrissítse az oldalt, hogy életbe lépjenek a változások!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Magyar"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebrew"
   },
   "filteritalian": {
      "description": "language",
      "message": "Olasz"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japán"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Latvian"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Ne iratkozzon fel többre, mint amennyire szükség van -- mindegyik lelassítja egy kicsit! Közreműködők és egyéb listák elérhetőek \u003Ca>itt\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "A szűrő listák blokkolják a reklámok nagy részét a weben.  Tud továbbá:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Malware protection"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Norwegian"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Filter origin:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russian and Ukrainian"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Legyen óvatos: ha hibázik, sok szűrő, beleértve a hivatalos szűrőket, elromolhatnak!\u003Cbr/>Olvassa el a \u003Ca>szűrő szintaxis segédletet\u003Ca>, hogy megtanulja, hogyan kell összetett feketelista, és fehérlista szűrőket hozzáadni."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Feliratkozás szűrő listákra"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Swedish"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Turkish"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Reklámok keresése...\u003Cbr/>\u003Cbr/>\u003Ci>Csak egy pár pillanatig tart\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "The purpose of this question is to determine who should receive your report. If you answer this question incorrectly, the report will be sent to the wrong people, so it may get ignored."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "OK, a Beállítások oldalon manuálisan is blokkolhatja a reklámot. Köszönjük!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Videók és Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formátum: ~oldal.hu|~oldal.com|~forum.oldal.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Általános beállítások"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "Szeretem a szöveges hirdetéseket a Google-ön, mutassa ezeket."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Egyező szűrő"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Forrás"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Típus"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Súgó"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Gomb eljrejtése"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "AdBlock használata:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Érvénytelen lista URL. Törlésre fog kerülni."
   },
   "lang_czech": {
      "description": "language",
      "message": "Cseh"
   },
   "lang_english": {
      "description": "language",
      "message": "Angol"
   },
   "lang_russian": {
      "description": "language",
      "message": "Orosz"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovak"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ukrán"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Add filters for another language: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Do me a favor?  Try this experimental feature for a while, then \u003Ca>let me know\u003C/a> how well it works for you."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Reklám blokkolása az URL-je alapján"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Egy weboldal részének elrejtése"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Mutassa a reklámokat egy weboldalon vagy domainen"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "BETÖLTÉS..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Szűrők manuális módosítása:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Webhely:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Oldal:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Több domain vesszővel, vagy szóközzel elválaszva"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Következő lépés"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nem"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "Nincs általános szűrő listánk ehhez a nyelvhez.\u003Cbr/>Kérem próbáljon találni egy megfelelő szűrő listát $link$, vagy blokkolja magának az 'Egyéni' fülön a Beállításoknál.",
      "placeholders": {
         "link": {
            "content": "$1itt$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Something went wrong. No resources have been sent through. This page will now close. Try reloading the website."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "No resources found"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Kérem adjon meg egy egyező URL mintát!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "The omnibox"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Csak ezeken az oldalakon blokkolja a reklámokat:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "Oldalak CSAK ezen a domainen: "
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Ez a szűrő a következő forrásokra lesz alkalmazva:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "In Opera versions before Opera 12.10, some ads may not be blocked as it is not possible to parse all rules in those versions. This will be fixed when Opera updates to version 12.10. From that moment, all ads will be correctly blocked."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "In Opera versions before Opera 12.10, some options are greyed out, because they can't be supported in those versions."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "If you want to use AdBlock on secure pages (pages with a lock icon in the toolbar), you first have to enable the option to allow access to secure pages."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "You can also increase the value of\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Like this extension? If so, please consider donating in the options page!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "If you really like this extension, please consider donating via the options page."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Enabled in $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "The domain where AdBlock shouldn't block anything"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "For more options, you can click the toolbar button or open the preferences via Extensions (in the menu) &rArr; Manage Extensions &rArr; wrench icon &rArr; Preferences"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Show ads on a domain"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "You can re-enable the button in the preferences of this extension"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Secure pages"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Click Extensions (in the menu) &rArr; Manage Extensions &rArr; look for AdBlock and click the spanner icon near it &rArr; click Privacy.\u003Cbr/>Is the option to allow access to secure pages enabled?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Show the toolbar button"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Beállítások"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "változások listája"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock Beállítások"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Verzió: $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "Vagy adjon meg egy URL-t:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "Egyéb"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Other Filter Lists"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "Milyen nyelven van írva az oldal?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Az AdBlock megállítása"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Projekt honlap"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Now that the ads are gone, you must find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one that you must delete to get rid of the ads."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "Nem kívánom megnézni"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Frissítse az oldalt amin a reklám van."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Eltávolítás a listáról"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Eltávolítás"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Reklám jelentése ezen az oldalon"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "Ez egy szűrő lista hiba. Jelentse itt: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Note: your report may become publicly available. Keep that in mind before including anything private."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Ha tud angolul, jelentheti nekünk a reklámot a \u003Ca>hibajelentési oldalon\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Előzmények:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "blokkolt források"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "engedélyezett források"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "blokkolható források"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "elrejtési szabályok alkalmazva"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Forrás blokkolása"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Loaded on page with domain:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "A kiválasztott forrás engedélyezve van. Így nem blokkolhatja azt."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Iratkozzon fel az alábbi listára, majd próbálkozzon újra: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "You are using an old version of Safari. Get the latest version in order to use the AdBlock toolbar button to pause AdBlock, whitelist websites, and report ads. \u003Ca>Upgrade now\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Mentés"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Ne felejtsen menteni!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Search engine websites"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Search privately"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Search privately from:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Use * to match zero or more letters.  For example, 'banner*.gif image' matches the images 'banner.gif', 'banner123.gif', and 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Search resources..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " -- Select Language -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Válassza ki az engedélyezendő vagy blokkolandó forrást"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Reklámok megjelenítése \u003Ci>mindenhol\u003C/i>, kivéve ezeken a domaineken..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Show on AdBlock button"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Forrás lista megjelenítése"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Elemek hozzáadása a környezeti menühöz."
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Linkek mutatása a szűrő listákhoz:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Húzza a csúszkát, míg a reklám nincs megfelelően blokkolva, és a blokkolt elem használhatónak néz ki."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "1. lépés: Blokkolandó elem meghatározása"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Help spread the word!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "Az AdBlock nem futtatható ezen a domainen."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "Az AdBlock megvan állítva."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Reklámok blokkolásának feloldása:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Az Ön tárhelyének mérete meghaladta az AdBlock által használhatót. Kérem, iratkozzon le néhány listáról!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "Feliratkozás"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Sikertelen!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Kész!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Feliratkozás a szűrő listára..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Egyéni"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Egyéni"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Szűrők"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Általános"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "That's it!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Third-party"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Bármely weboldal KIVÉVE weboldalak ezen a domainen $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "Fordította: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "iScream, Ofalvai",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "elrejtés"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "kép"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "hang/videó"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interaktív objektum"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "other"
   },
   "typepage": {
      "description": "A resource type",
      "message": "oldal"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "szkript"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "stílus definíció"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frém"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "ismeretlen"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Undo my blocks on this domain"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "folytatás"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Leiratkozva."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "1 napja frissítve"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "$days$ napja frissítve",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "1 órája frissítve"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "$hours$ órája frissítve",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "1 perce frissítve"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "$minutes$ perce frissítve",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "most frissítve"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "$seconds$ másodperce frissítve",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Ön az AdBlock egy régebbi verzióját használja. Kérem $updatelink$ az AdBlock legújabb verziójára.",
      "placeholders": {
         "updatelink": {
            "content": "$1frissítsen$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "Automatikusan lefogom tölteni a frissítéseket; továbbá tud \u003Ca>most frissíteni\u003C/a>."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "Make sure your filter lists are up to date"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Speed up AdBlock using an experimental feature in Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Figyelem: az összes többi oldalon reklámokat fog látni!\u003Cbr>Ez felülbírálja azokhoz az oldalakhoz a többi szűrőt."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "What's this?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Ne futtassa az AdBlockot..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Engedélyezzen minden forrást ami tartalmazza a következőt:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Megjegyzés: itt használhatja a * helyettesítő karaktert"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Work around Hulu.com videos not playing (requires restarting your browser)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Igen"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "A csúszka csúsztatásával adhatja meg, pontosan mely oldalakon ne fusson az AdBlock."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Minél több szűrő listát használ, annál lassabb lesz az AdBlock. Túl sok lista használata egyes weboldalakon akár a böngésző összeomlásához is vezethet. Nyomja meg az OK-t, ha mindenképp fel akar iratkozni a listára."
   }
}
