{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Activate private search"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "Нічого не треба робити, адже рекламу вже заблоковано"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": "AdBlock автоматично прибирає рекламу. Це, власне, і все."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock - click for details"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock призупинено. Оскільки жодні ресурси не використовуються, користування цією сторінкою неможливе. Запустіть AdBlock та спробуйте знову."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Ви користуєтесь старою версією AdBlock. Будь ласка, перейдіть на сторінку \u003Ca href='#'>розширень\u003C/a>, увімкніть «Режим розробника» та натисніть «Оновити розширення зараз»."
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock не працюватиме на сторінках, що містять:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Ad Blocking Filter Lists"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock — Звіт про рекламу"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Додати цей фільтр"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "Тож, ви щойно побачили рекламу на веб-сторінці? Ну, то я допоможу вам відзвітувати про неї куди треба!\u003Cbr/> Пам’ятайте: подача звіту — добровільна справа. Якщо ви не хочете цього робити, просто закрийте це вікно та заблокуйте рекламу лише для себе, додавши відповідний фільтр на вкладці «Налаштувати» сторінки параметрів!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "Ви все ще її бачите?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Я досвідчений користувач, покажіть мені просунуті налаштування."
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Усіх веб-сайтів"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Цей фільтр буде застосовано під час перегляду:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "Бета"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Натисніть правою кнопкою миші на рекламі, щоб заблокувати її, або зробіть це тут вручну."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ відповідатиме $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Заблокований елемент:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Будьте обережні: цей фільтр заблокує усі елементи $elementtype$ на цій сторінці!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Будь ласка, уведіть вірний фільтр та натисніть «Гаразд»."
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Помилка введення фільтру: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Елементів під фільтром на поточній сторінці: $matchcount$.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Фільтр не вказано!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>Не певні?\u003C/b> просто натисніть «Заблокувати!» нижче."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Які ознаки на вашу думку найкраще характеризуватимуть цю рекламу?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Останній крок: що робить це рекламою?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Під фільтр потрапляє \u003Cb>1\u003C/b> елемент на поточній сторінці."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Фільтр, який можна змінити на сторінці «Налаштувати»:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Тип"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Увага: фільтр не вказано!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Заблокувати рекламу на цій сторінці"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Просунуте: натомість заблокувати URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Заблокувати цю рекламу"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Заблокувати рекламу"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Домен чи сторінка для обробки"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Blocked ads:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ in total",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ on this page",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Заблокувати всі ресурси, що містять:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "Заблокувати невідловлену досі рекламу:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Блокувати URL’и, що містять такий текст"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Назад"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Заблокувати!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Скасувати"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Змінити"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Виключити"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Так краще"
   },
   "buttonok": {
      "description": "OK button",
      "message": "Гаразд!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Поки що ми не маємо змоги блокувати рекламу всередині Flash або інших плаґінів. Ми очікуємо на пітримку таких технологій від веб-переглядача та рушія виведення веб-сторінок WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Чи з’являється ця реклама усередині чи перед початком відео, або ж у рамках якихось інших плаґінів на кшталт ігр на Flash?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Цей фільтр чутливий до регістру:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "змінити"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Встановіть Firefox$chrome$, якщо",
      "placeholders": {
         "chrome": {
            "content": "$1 або Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Встановіть Adblock Plus для Firefox$chrome$, якщо допоки він не встановлений.",
      "placeholders": {
         "chrome": {
            "content": "$1 або AdBlockforChrome для Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "У тому переглядачі передплатіть ті самі списки фільтрів, що й у цьому (за винятком Власних фільтрів AdBlock у FireFox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "У тому переглядачі відкрийте сторінку із рекламою."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Чи з’являється реклама на нововідкритій сторінці?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Перевірте у Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1або Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "To hide the button, right click it and choose Hide Button.  You can show it again under chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Оптимізувати фільтри у цьому списку:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Натисніть на рекламі, і я допоможу вам її позбутися."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Натисніть: \u003Ca>Оновити мої списки фільтрів!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Закрити"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "Ви можете закрити цей таб та розпочати вільний від реклами перегляд. Нехай щастить!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Are you sure you want to remove the $count$ blocks that you have created on $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Правильні фільтри"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "захопити CSS"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Custom Filter Lists"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Власний:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Показувати інформацію для налагодження у Консольному лозі (уповільнює роботу AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "Найпопулярніше розширення для Chrome, яким користуються понад 15 мільйонів людей! Заблокуйте рекламу по всьому Інтернету."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "Чи знали ви, що ваші пожертви на розвиток AdBlock — єдине джерело мого доходу?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Disable all extensions except for AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Перепрошуємо, AdBlock вимкнено на цій сторінці одним зі списків фільтрів."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "AdBlock вимкнено на цій сторінці."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Uncheck the 'Enabled' checkbox next to every extension \u003Cb>except\u003C/b> for AdBlock.  \u003Cb>Leave AdBlock enabled\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Open \u003Ca href='#'>the extensions page\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "For Opera"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Click the menu button in the top left hand corner. Then go to Extensions->Manage Extensions. Disable all extensions by clicking their respective disable buttons. Remember, DO NOT disable AdBlock!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Click the Safari menu &rarr; Preferences &rarr; Extensions."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Уведена вами послідовність не захоплює ресурси, який ви намагалися заблокувати! Все одно продовжити?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "Не виконувати на сторінках цього домена"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Не запускати на цій сторінці"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "увімкнути"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Домен або URL, на якому AdBlock не працюватиме"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Фільтр видалено. Будь ласка, перезавантажте вихідну сторінку, щоб згенерувати список ресурсів."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Помилка отримання фільтру!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Забираємо... будь ласка, чекайте."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "Власні фільтри AdBlock (радимо)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (removes annoyances on the Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisocial filter list (removes social media buttons)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Китайською"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Czech and Slovak"
   },
   "filterdanish": {
      "description": "language",
      "message": "Датською"
   },
   "filterdutch": {
      "description": "language",
      "message": "Голландською"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (радимо)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Корейською"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Болгарською"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Фінською"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Французькою"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Німецькою"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Грецькою"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonesian"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Польською"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Румунською"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Іспанською"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (для захисту приватності)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "Фільтр додано успішно!\nПерезавантажте сторінку, щоб побачити його вплив!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Угорською"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebrew"
   },
   "filteritalian": {
      "description": "language",
      "message": "Італійською"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Японською"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Latvian"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Не передплачуйте більше за необхідне — кожен список трохи, та уповільнює роботу! Додаткові списки та інформацію щодо їх авторства можна знайти \u003Ca>тут\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "Списки фільтрів блокують майже всю рекламу в Інтернеті. Проте ви можете:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Malware protection"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Norwegian"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Filter origin:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russian and Ukrainian"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Будьте обережні: якщо тут припуститися помилки, багато інших фільтрів, включаючи офіційні, можуть працювати некоректно!\u003Cbr/>Читайте \u003Ca>порадник із синтаксису фільтрів (англ.)\u003C/a>, аби навчитися керувати чорними та білими списками фільтрів."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Передплата списку фільтрів"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Swedish"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Turkish"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Пошук реклами...\u003Cbr/>\u003Cbr/>\u003Ci>Це триватиме недовго.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "The purpose of this question is to determine who should receive your report. If you answer this question incorrectly, the report will be sent to the wrong people, so it may get ignored."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "Гаразд, ви все ще можете заблокувати цю рекламу лише для себе на сторінці настройок. Дякуємо!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Відео та Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Формат: ~site1.com|~site2.com|~novyny.site3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Загальні настройки"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "Я не проти реклами у результатах пошуку Google; нехай лишається."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Підпадає під фільтр"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Ресурс"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Тип"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Допомога"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Сховати цю кнопку"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "Як користуватися AdBlock:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Хибний URL списку. Його буде видалено."
   },
   "lang_czech": {
      "description": "language",
      "message": "Чеською"
   },
   "lang_english": {
      "description": "language",
      "message": "Англійською"
   },
   "lang_russian": {
      "description": "language",
      "message": "Російською"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovak"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Українською"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Add filters for another language: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Do me a favor?  Try this experimental feature for a while, then \u003Ca>let me know\u003C/a> how well it works for you."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Заблокувати рекламу за її URL"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Приховати частину веб-сторінки"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Показувати рекламу на веб-сторінці або домені"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "ЗАВАНТАЖЕННЯ..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Налаштувати фільтри вручну:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Сайт:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Сторінка:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Відділяйте різні домени комами або пробілами"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Наступний крок"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Ні"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "У нас немає стандартного списку фільтрів для цієї мови.\u003Cbr/>Будь ласка, спробуйте знайти гожий список з підтримкою цієї мови $link$ або заблокуйте цю рекламу самотужки на вкладці «Налаштувати».",
      "placeholders": {
         "link": {
            "content": "$1тут$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Щось зламалося. Не було передано жодних ресурсів. Цю сторінку буде закрито. Спробуйте перезавантажити сайт."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "No resources found"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Будь ласка, уведіть правильну послідовність фільтрування URL!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "The omnibox"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Блокувати рекламу лише на цих сайтах:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "ЛИШЕ сторінок на таких доменах:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Цей фільтр застосовується до ресурсів таких типів:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "Якщо ви користуєтесь версіями Opera молодшими за Opera 12.10, деякі рекламні блоки не вдасться заблокувати через неможливість обробки усіх правил такими версіями. Проблему буде усунено щойно Opera оновиться до версії 12.10. Відтоді уся реклама блокуватиметься правильно."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "Якщо ви користуєтесь версіями Opera молодшими за Opera 12.10, деякі налаштування недоступні, оскільки вони не підтримуються у таких версіях."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "If you want to use AdBlock on secure pages (pages with a lock icon in the toolbar), you first have to enable the option to allow access to secure pages."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "Ви також можете збільшити обсяг \n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Подобається це розширення? Якщо так, будь ласка, зробіть пожертву, скориставшись посиланням на сторінці настройок!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "Якщо вам справді подобається це розширення, будь ласка, зробіть пожертву, скориставшись посиланням на сторінці настройок!"
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Доступно у $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "Домен, на якому AdBlock не діятиме"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "Для більш детальних настройок, ви можете натиснути кнопку на панелі інструментів або відкрити сторінку настройок, перейшовши до Opera &rArr; Розширення &rArr; Керувати розширеннями &rArr; розвідний ключ &rArr; Настройки"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Показувати рекламу на домені"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "Ви можете знов активувати кнопку у настройках цього розширення"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Secure pages"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Click Extensions (in the menu) &rArr; Manage Extensions &rArr; look for AdBlock and click the spanner icon near it &rArr; click Privacy.\u003Cbr/>Is the option to allow access to secure pages enabled?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Показувати кнопку на панелі інструментів"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Параметри"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "список змін"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Настройки AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Версія $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "Або введіть URL:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "Іншими"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Other Filter Lists"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "Якою мовою складено цю сторінку?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Призупинити AdBlock"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Домашня сторінка проекту"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Now that the ads are gone, you must find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one that you must delete to get rid of the ads."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "Мені ліньки перевіряти"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Оновіть сторінку з рекламою."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Видалити зі списку"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Видалити"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Звітувати про рекламу на цій сторінці"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "Проблема у списку фільтрів. Відзвітуйте тут: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Зауважте: ваш звіт може стати доступним широкому загалу. Пам’ятайте про це, вказуючи будь-яку особисту інформацію."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Якщо ви говорите англійською, ви можете повідомити про рекламу особисто нас \u003Ca>на трекері помилок\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Легенда:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "заблоковані ресурси"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "дозволені ресурси"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "ресурси, що підлягають блокуванню"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "застосовано правила приховування"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Заблокувати ресурс"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Завантажено зі сторінки із доменом:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Обраний ресурс додано до білого списку. Тож його неможливо заблокувати."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Передплатіть цей список фільтрів, та спробуйте знов: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Ви користуєтесь застарілою версією Safari. Встановіть найновішу версію, аби користуватися кнопкою на панелі інструментів для призупинки AdBlock, занесення сайтів у білий список, та подання скарг на рекламу. \u003Ca>Оновити зараз\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Зберегти"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Не забудьте зберегти!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Search engine websites"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Search privately"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Search privately from:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Вживайте * щоб позначити нуль чи більше знаків. Приміром 'banner*.gif image' знайде зображення 'banner.gif', 'banner123.gif', та 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Шукати у ресурсах..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " -- Select Language -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Виберіть ресурс, який слід заблокувати або розблокувати"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Показувати рекламу \u003Ci>всюди,\u003C/i> за винятком цих доменів..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Show on AdBlock button"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Показати список ресурсів"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Керувати за допомогою контекстного меню."
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Показувати посилання на списки фільтрів:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Перетягуйте повзунок доти, доки реклама не зникне, проте не переборщіть."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Крок 1: З’ясуймо, що слід заблокувати"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Help spread the word!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "AdBlock не може бути застосовано на цьому домені."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "AdBlock призупинено."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Припинити блокувати рекламу:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Перевищено ліміт місця, яке для AdBlock виділяється веб-переглядачем. Будь ласка, скасуйте передплату кількох списків фільтрів!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "Передплатити"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Невдало!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Готово!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Підписка на список фільтрів..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Налаштувати"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Налаштувати AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Список фільтрів"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Загальне"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "Ось і все!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Третіх сторін"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Будь-який веб-сайт ЗА ВИКЛЮЧЕННЯМ сайтів на домені $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "Переклад українською: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Юрій Жарков",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "приховане"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "зображення"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "аудіо/відео"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "інтерактивний об’єкт"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "інший"
   },
   "typepage": {
      "description": "A resource type",
      "message": "сторінка"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "зринаючий"
   },
   "typescript": {
      "description": "A resource type",
      "message": "скрипт"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "визначення стилю"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "фрейм"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "невідомо"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Undo my blocks on this domain"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "запустити"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Передплату скасовано."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "оновлено день тому"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "оновлено $days$ дні(в) тому",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "оновлено годину тому"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "оновлено $hours$ годин(и) тому",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "оновлено хвилину тому"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "оновлено $minutes$ хвилин(и) тому",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "щойно оновлено"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "оновлено $seconds$ секунд(и) тому",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Ви користуєтесь застарілою версією AdBlock. Будь ласка, спершу $updatelink$ до найновішої версії AdBlock",
      "placeholders": {
         "updatelink": {
            "content": "$1оновіться$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "Я сам оновлюватиму списки; та ви можете \u003Ca>оновити їх\u003C/a> для мене зараз."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "Переконайтеся, що списки фільтрів свіжі"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Speed up AdBlock using an experimental feature in Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Увага: на всіх інших сайтах ви бачитимете рекламу!\u003Cbr>Ці правила важливіші за інші фільтри для вказаних сайтів."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "What's this?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Не застосовувати AdBlock до..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Заносити до білого списку всі ресурси, що містять:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Зауважте: ви можете використовувати тут оператор * для позначення послідовності будь-яких символів"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Work around Hulu.com videos not playing (requires restarting your browser)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Так"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Перетягніть, щоб визначити, чого саме не чіпатиме AdBlock."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Що більше списків фільтрів ви використовуєте, то повільніше працює AdBlock. На деяких сайтах надмірне використання списків може навіть призвести до аварійного завершення роботи переглядача. Натисніть OK, щоб попри все передплатити цей список."
   }
}
