{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Activar la cerca privada"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "No cal que feu res ja que l'anunci ja està bloquejat"
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": " L'AdBlock elimina de forma automàtica els anuncis. Aquesta és la seva raó de ser."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock – cliqueu per obtenir més detalls"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "L'AdBlock està en pausa. A causa d'això no es capta cap recurs, per tant aquesta pàgina no pot ser utilitzada. Reactiveu l'AdBlock i torneu-ho a provar."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Esteu utilitzant una versió antiga d'AdBlock. Si us plau aneu a la \u003Ca href='#'>pàgina d'extensions\u003C/a>, activeu el 'mode de desenvolupador' i cliqueu 'actualitza les extensions ara'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "L'AdBlock no s'executarà en cap pàgina del següent domini:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Llistes de filtres per bloquejar anuncis"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock - Informant sobre un anunci"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Afegiu aquest filtre"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "Acabeu de trobar un anunci en una pàgina web? Bé, us ajudaré a trobar el lloc correcte per informar-ne!\u003Cbr/>Recordeu: Informar sobre anuncis és voluntari. Si no voleu fer-ho podeu tancar aquesta finestra i bloquejar-lo només per a vostè afegint el seu filtre a la pestanya 'Personalitzar' de la pàgina d'opcions!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "Encara apareix l'anunci?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Sóc un usuari avançat, mostra'm opcions avançades."
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Qualsevol pàgina web"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Aquest filtre s'aplicarà quan estigueu navegant per:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Feu clic dret a un anunci en una pàgina per bloquejar-lo –– o bé bloquejeu-lo aquí manualment."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ serà $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Element bloquejat:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Aneu amb compte: aquest filtre bloqueja tots els elements $elementtype$ de la pàgina!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Si us plau escriviu el filtre correcte a continuació i premeu D'acord"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "El filtre no és vàlid: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Això relaciona $matchcount$ ítems en aquesta pàgina.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "No s'ha especificat cap filtre!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>No n'esteu segurs?\u003C/b>doncs premeu 'Bloquejar-ho!' a continuació."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Què creieu que serà veritat sobre aquest anunci cada cop que visiteu aquesta pàgina?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Pas final: què fa això un anunci?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Això es relaciona amb \u003Cb>1\u003C/b> ítem en aquesta pàgina."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "El filtre, el qual es pot canviar a la pàgina d'opcions:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Tipus"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Alerta: no s'ha especificat cap filtre!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Bloquejar un anunci en aquesta pàgina"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avançat: bloquejar mitjançant URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Bloquegeu aquest anunci"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Bloquejar un anunci"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "El domini de la pàgina a on s'ha d'aplicar"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Anuncis bloquejats:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ en total",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ en aquesta pàgina",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Bloquejeu tots els recursos que continguin:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "Bloquejar més anuncis:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Bloquejar les URL que continguin aquest text"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Enrere"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Bloquejar-ho!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Cancel·lar"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Editar"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Excloure"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Té bon aspecte"
   },
   "buttonok": {
      "description": "OK button",
      "message": "D'acord!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Encara no podem bloquejar els anuncis que es troben dins d'aplicacions Flash o bé dins d'altres complements. Estem a l'espera de la compatibilitat del navegador i del 'WebKit'."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Quan apareix l'anunci: abans o durant un vídeo o algun plugin com ara un joc Flash?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Aquest filtre distingeix les minúscules de majúscules:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "canviar"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Baixeu-vos el Firefox $chrome$ si no el teniu.",
      "placeholders": {
         "chrome": {
            "content": "$1o bé a Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Instal·leu-vos l'Adblock Plus per a Firefox $chrome$ si no el teniu.",
      "placeholders": {
         "chrome": {
            "content": "$1o bé amb AdBlockforChrome per a Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "En aquell navegador, subscriviu-vos a les mateixes llistes de filtres que teniu aquí (excepte els filtres personalitzats d'AdBlock al Firefox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "En aquell navegador, carregueu la pàgina amb l'anunci."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "L'anunci també apareix en aquell navegador?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Comproveu-ho al Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1o bé a Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Per amagar aquest botó, feu clic amb el botó dret i escolliu Amaga el botó. El podeu fer reaparèixer a: chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Netejar aquesta llista:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Cliqueu l'anunci, i us guiaré a tavés del seu blocatje."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Feu clic aquí: \u003Ca>Actualitzar els meus filtres!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Tancar"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "Podeu tancar aquesta pestanya i començar a navegar sense anuncis. Divertiu-vos!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Esteu segur que voleu eliminar els $count$ blocatges que heu creat a $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Filtres correctes"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS a relacionar"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Llistes de filtres personalitzades"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Personalitzat:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Mostrar les dades de depuració al registre de la consola (això alentirà l'AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "L'extensió més popular de Chrome, amb més de 15 milions d'usuaris! Bloqueja els anuncis de tota la xarxa."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "Sabíeu que això és la meva feina a temps complet?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Desactiveu totes les extensions excepte l'AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Ho sentim, l'AdBlock està deshabilitat en aquesta pàgina per una de les seves llistes de filtres."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "L'AdBlock està desactivat en aquesta pàgina."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Desactiveu les caselles de selecció que es troben al costat de cada extensió \u003Cb>excepte\u003C/b> la de l'AdBlock. \u003Cb>Deixeu la casella de l'AdBlock seleccionada\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Obriu \u003Ca href='#'>la pàgina de les extensions\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "Per a Opera"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Feu clic al botó del menú a la cantonada superior esquerre. Llavors aneu a Extensions-> Gestionar les extensions. Desactiveu totes les extensions clicant els respectius botons de desactivació. Recordeu, NO desactiveu l'AdBlock!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Feu clic al menú de Safari &rarr; Preferències &rarr; Ampliacions."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "El patró que heu introduït no coincideix amb el recurs que intentaveu bloquejar! Voleu continuar de totes maneres?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "No actuar en les pàgines d'aquest domini"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "No actuar en aquesta pàgina"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "Activar"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "El domini o URL en el qual l'AdBlock no hauria de bloquejar res"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "S'ha eliminat el filtre. Si us plau torneu a carregar la pàgina original per generar la llista amb els recursos."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "S'ha produït un error al obtenir aquest filtre!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "S'està obtenint... espereu-vos si us plau."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "Filtres personalitzats d'AdBlock (recomanat)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (elimina les molèsties de la xarxa)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Llista de filtres antisocials (suprimeix els botons de les xarxes socials)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Xinès"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Txec i eslovac"
   },
   "filterdanish": {
      "description": "language",
      "message": "Danès"
   },
   "filterdutch": {
      "description": "language",
      "message": "Holandès"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (recomanat)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Coreà"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Búlgar"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finès"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Francès"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Alemany"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Grec"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonesi"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polonès"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Romanès"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Espanyol"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (protecció de la privadesa)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "S'ha afegit el filtre correctament!\nTorneu a carregar la pàgina per veure'n el resultat!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Hongarès"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebreu"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italià"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japonès"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Letó"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "No us subscrigueu més del que necessiteu –– cada llista us fa anar una mica més lent! Els crèdits i més llistes es poden trobar \u003Ca>aquí\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "Les llistes de filtres bloquejen la majoria d'anuncis de la xarxa. També podeu:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Protecció contra el programari maliciós"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Noruec"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Origen del filtre:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Rus i ucraïnès"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Aneu amb compte: Si cometeu un error aquí molts filtres, incloent els oficials, es podrien malmetre!\u003Cbr/>Llegiu-vos el \u003Ca>tutorial de sintaxi per a filtres\u003C/a> per aprendre com afegir filtres avançats de restricció o permissió."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Subscriure's a llistes de filtres"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Suec"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Turc"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Trobant els anuncis…\u003Cbr/>\u003Cbr/>\u003Ci>Això només tardarà uns instants.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "El propòsit d'aquesta pregunta és determinar qui ha de rebre el seu informe. Si contesteu aquesta pregunta de forma incorrecta, l'informe s'enviarà a les persones equivocades, i potser sou ignorats."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "D'acord, encara podeu bloquejar aquest anunci vosaltres mateixos a la pàgina d'opcions. Gràcies!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Vídeos i Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format: ~lloc1.com|~lloc2.com|~notícies.lloc3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Opcions generals"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "M'agraden els anuncis de text als resultats de cerca de Google; mostra'm aquests."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Filtre relacionat"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Recurs"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Tipus"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Ajuda"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Amagar aquest botó"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "Com utilitzar l'AdBlock:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "URL de llista no vàlida. Serà suprimida."
   },
   "lang_czech": {
      "description": "language",
      "message": "Txec"
   },
   "lang_english": {
      "description": "language",
      "message": "Anglès"
   },
   "lang_russian": {
      "description": "language",
      "message": "Rus"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Eslovac"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ucraïnès"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Afegir filtres per a un altre idioma: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Em feu un favor? Proveu aquesta característica experimental una estona, llavors \u003Ca>feu-me saber\u003C/a> com de bé funciona per a vostè."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Bloquejar un anunci mitjançant la seva URL"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Amagar una secció d'una pàgina web"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Mostrar els anuncis en una pàgina web o domini"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "CARREGANT..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Editar manualment els vostres filtres:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Lloc:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Pàgina:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Separeu els diferents dominis amb comes o bé espais"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Següent pas"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "No"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "No tenim una llista de filtres per a aquest idioma.\u003Cbr/>Si us plau intenteu trobar una llista que sigui compatible amb aquest idioma $link$ o bé bloquegi aquest anunci vostè mateix a la pestanya 'Personalitzar'.",
      "placeholders": {
         "link": {
            "content": "$1aquí$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Alguna cosa no ha anat bé. No s'ha enviat cap recurs. Aquesta pàgina ara es tancarà. Intenteu tornar a carregar la pàgina web."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "No s'han trobat recursos"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Si us plau, introduïu un patró d'URL vàlid a relacionar!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "L'omnibox"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Només bloquejar els anuncis en aquests llocs:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "NOMÉS a les pàgines en aquests dominis: "
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Aquest filtre s'aplica als recursos d'aquests tipus:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "En versions de l'Opera anteriors a la 12.10, alguns anuncis potser no es bloquejen ja que no és possible analitzar totes les normes en aquelles versions. Això es corregirà quan l'Opera s'actualitzi a la versió 12.10. D'allà en endavant, tots els anuncis es bloquejaran correctament."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "A les versions d'Opera anteriors a la 12.10, algunes opcions estan descartades ja que no són compatibles en aquestes versions."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Si voleu utilitzar l'AdBlock a pàgines segures (pàgines amb l'icona del cadenat a la barra d'eines), primer heu d'activar l'opció per permetre l'accés a pàgines segures."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "També podeu augmentar el valor de $setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Us agrada l'extensió? En cas que si, considereu donar quelcom a la pàgina d'opcions!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "Si realment us agrada aquesta extensió, si us plau considereu donar quelcom mitjançant la pàgina d'opcions."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Activat a $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "El domini en el qual l'AdBlock no hauria de bloquejar res"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "Per a més opcions, podeu clicar el botó de la barra d'eines o bé obrir les preferències mitjançant les Extensions (al menú) &rArr; Gestionar les extensions &rArr; icona estirada &rArr; preferències"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Mostrar els anuncis en un domini"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "Podeu reactivar el botó a les preferències de l'extensió"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Pàgines segures"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Feu clic a Extensions (al menú) &rArr; Gestionar les extensions &rArr; busqueu l'AdBlock i cliqueu la clau anglesa que es troba al costat &rArr; cliqueu privadesa.\u003Cbr/>Està activada l'opció per permetre l'accés a les pàgines segures?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Mostrar el botó de la barra d'eines"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Opcions"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "llistat de canvis"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Opcions d'AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versió $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "Introduïu una URL:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "Altres"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Altres llistes de filtres"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "En quin idioma està escrita la pàgina web?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Pausar l'AdBlock"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Pàgina del projecte"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Ara que els anuncis han desaparegut, heu de cercar quina extensió n'és la culpable. Activeu cada extensió per separat. L'extensió que fa tornar a aparèixer la publicitat és la que heu de suprimir."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "No vull comprovar això"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Tornar a carregar la pàgina amb l'anunci."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Suprimir de la llista"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Eliminar"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Informar sobre un anunci en aquesta pàgina"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "Això és un problema de la llista de filtres. Informeu-ne aquí: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Nota: el vostre informe pot ser que esdevingui públic. Recordeu això abans d'incloure quelcom privat."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Si domineu bé l'anglès, podeu informar sobre l'anunci al \u003Ca>panell de seguiment de problemes\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Llegenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "recursos bloquejats"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "recursos permesos"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "recursos bloquejables"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "normes d'ocultació aplicades"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Bloquejeu un recurs"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Carregat a la pàgina amb el domini: $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "El recurs seleccionat ha estat permès, per tant, no el podeu bloquejar."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Subscriviu-vos a aquesta llista de filtres, llavors torneu-ho a intentar: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Esteu fent servir una versió antiga de Safari. Obteniu l'última versió per tal de fer servir el botó d'AdBlock de la barra d'eines per pausar l'AdBlock, permetre anuncis a llocs webs, o bé informar sobre algun anunci. \u003Ca>Actualitzeu-vos ara\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Desar"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "No us oblideu de desar els canvis!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Els llocs web de motors de cerca"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Cercar de forma privada"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Cercar de forma privada des de:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Utilitzeu * per relacionar zero o més lletres. Per exemple,  la imatge 'banner*.gif' relaciona les imatges 'banner.gif', banner123.gif, i 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Cercar recursos..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " - Seleccionar idioma - "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Seleccioneu els recursos que voleu bloquejar o desbloquejar"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Mostrar els anuncis \u003Ci>a tot arreu\u003C/i> excepte en aquests dominis..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Mostrar-ho al botó d'AdBlock"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Mostrar la llista de recursos"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Afegir ítems al menú de clic amb botó dret."
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Mostrar els enllaços a les llistes de filtres:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Feu lliscar el regulador fins que l'anunci sigui bloquejat correctament dins la pàgina i l'aspecte final sigui el desitjat."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Pas 1: Identifiqueu el que s'ha de bloquejar"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Ajudeu a fer córrer la veu!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "L'AdBlock no es pot executar en aquest domini."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "L'AdBlock està en pausa."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Aturar el bloqueig d'anuncis:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Heu sobrepassat el límit d'emmagatzematge que l'AdBlock pot fer servir. Si us plau deixeu la subscripció d'algunes llistes de filtres!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "Subscriure's"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Error!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Acabat!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Subscrivint-se a la llista de filtres..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Personalitzar"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Personalitzar l'AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Llistes de filtres"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "General"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "Ja està!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Tercers"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Totes les pàgines web EXCEPTE les pàgines web del domini $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "Traducció al català feta per: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "CatTranslations",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "amagant"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "imatge"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "àudio/vídeo"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "objecte interactiu"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "altres"
   },
   "typepage": {
      "description": "A resource type",
      "message": "pàgina"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "element emergent"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "definició d'estil"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "marc"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "desconegut"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Desfer els meus blocatges en aquest domini"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "Tornar a activar"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Subscripció cancel·lada."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "actualitzat fa 1 dia"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "actualitzat fa $days$ dies",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "actualitzat fa 1 hora"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "actualitzat fa $hours$ hores",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "actualitzat fa 1 minut"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "actualitzat fa $minutes$ minuts",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "actualitzat ara mateix"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "actualitzat fa $seconds$ segons",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Esteu utilitzant una versió antiga d'AdBlock. Si us plau primer de tot $updatelink$ a la nova versió d'AdBlock",
      "placeholders": {
         "updatelink": {
            "content": "$1actualitzeu-vos$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "Obtindré les actualitzacions automàticament; si voleu podeu \u003Ca>actualitzar-ho ara\u003C/a>."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "Assegureu-vos que les llistes de filtres estiguin actualitzades"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Accelereu l'AdBlock utilitzant una característica experimental a Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Alerta: a tots els altres llocs veureu anuncis!\u003Cbr>Això es salta les normes de tots els altres filtres per a aquests llocs."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Què és això?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "No executar l'AdBlock a..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Permeteu tots els recursos que continguin:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Nota: aquí podeu utilitzar * com a comodí"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Treballar amb els vídeos de Hulu.com que no es reprodueixin (requereix el reinici del navegador)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Sí"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Feu lliscar el regulador per determinar en quines pàgines del domini l'AdBlock no s'executarà."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Com més llistes de filtres utilitzeu, amb més lentitud s'executarà l'AdBlock. L'ús de masses llistes pot arribar a fer fallar el navegador en determinats llocs web. Premeu d'acord per ser subscriptor  d'aquesta llista de totes maneres."
   }
}
