{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Activate private search"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "Nie musisz nic robić, ponieważ reklama jest już zablokowana."
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": " AdBlock automatycznie usuwa reklamy. Nie musisz nic robić."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock - kliknij, aby zobaczyć więcej opcji"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "Działanie AdBlocka jest wstrzymane. Ta strona nie może być używana. Wznów działanie AdBlocka i spróbuj ponownie."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Używasz starej wersji AdBlocka. Przejdź na \u003Ca href='#'>stronę rozszerzeń\u003C/a>, włącz 'Tryb programisty' i kliknij 'Aktualizuj rozszerzenia'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock nie będzie działać na żadnej stronie pasującej do:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Listy filtrów blokujących reklamy"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock - Zgłaszanie reklam"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Dodaj ten filtr"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "Zobaczyłeś jakieś reklamy na stronie? Dobrze, pomogę Ci znaleźć miejsce gdzie będziesz mógł je zgłosić!\u003Cbr/> Pamiętaj: zgłaszanie reklam jest dobrowolne. Jeśli nie chcesz tego robić po prostu zamknij tą kartę i zablokuj je tylko dla siebie, dodając własny filtr w zakładce 'Dostosuj' na stronie opcji!"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "Czy reklama nadal się wyświetla?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Jestem zaawansowanym użytkownikiem, pokazuj mi zaawansowane opcje."
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Każda strona"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Ten filtr będzie stosowany podczas przeglądania:"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Kliknij w reklamę prawym przyciskiem myszy by ją zablokować, lub zablokuj ją samodzielnie tutaj."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ będzie ustawiony jako $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Zablokuj element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Uwaga: ten filtr zablokuje wszystkie elementy $elementtype$ na tej stronie!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Wpisz poniżej poprawny filtr i kliknij OK."
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filtr jest niepoprawny: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Ilość elementów pasujących do filtru na tej stronie: $matchcount$.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Nie określono żadnego filtru!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>Nie jesteś pewien?\u003C/b> Po prostu kliknij 'Zablokuj!'."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Co według ciebie będzie prawdziwe dla tej reklamy za każdym razem, gdy odwiedzasz tę stronę?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Ostatni krok: Co sprawia, że to reklama?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Ilość elementów pasujących do filtru na tej stronie: \u003Cb>1\u003C/b>."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filtr który można zmienić na stronie opcji:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Typ"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Ostrzeżenie: nie określono żadnego filtru!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Zablokuj reklamę na tej stronie"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Zaawansowane: blokowanie poprzez URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Zablokuj tę reklamę"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Zablokuj reklamę"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Zastosuj w domenie"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Zablokowanych reklam:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ łącznie",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ na tej stronie",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Zablokuj wszystkie elementy zawierające:"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "Zablokować więcej reklam:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokuj adres URL zawierający"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Wróć"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Zablokuj!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Anuluj"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Edytuj"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Wyklucz"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Wygląda dobrze"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Nie można jeszcze blokować reklam wewnątrz Flasha oraz innych wtyczek."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Reklama pojawia się przed lub w trakcie filmu albo gry flash?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Ten filtr rozróżnia wielkość liter:"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "zmień"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Zainstaluj Firefoksa $chrome$ jeśli go nie masz.",
      "placeholders": {
         "chrome": {
            "content": "$1lub Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Zainstaluj Adblock Plus dla Firefoksa $chrome$ jeśli go nie posiadasz.",
      "placeholders": {
         "chrome": {
            "content": "$1lub AdBlockforChrome dla Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "W tej przeglądarce subskrybuj te same filtry jak tu (z wyjątkiem niestandardowych filtrów w Firefoksie)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Otwórz w niej stronę na której widzisz reklamę."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Czy reklama wyświetla się też w tej przeglądarce?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Sprawdź w Firefoksie $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1albo Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Aby ukryć przycisk, kliknij prawym przyciskiem na ikonie AdBlocka a następnie wybierz 'Ukryj przycisk'.  Możesz ponownie włączyć pokazywanie go pod tym adresem - chrome://chrome/extensions ."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Wyczyść tą listę:"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Kliknij w reklamę, aby rozpocząć proces blokowania."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Kliknij: \u003Ca>Zaktualizuj filtry!\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Zamknij"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "Możesz zamknąć tą kartę i rozpocząć przeglądanie bez reklam. Miłej zabawy!"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Are you sure you want to remove the $count$ blocks that you have created on $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Właściwe filtry"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS pasujący do"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Własne listy filtrów"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Własny:"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Pokazuj komunikaty debugowania w logach konsoli (spowalnia AdBlocka)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "Najpopularniejsze rozszerzenie Chrome, korzysta z niego ponad 15 milionów użytkowników. Blokuje reklamy w całej sieci."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "Czy wiesz, że to moja praca na pełen etat?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Wyłącz wszystkie rozszerzenia oprócz AdBlocka."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "AdBlock jest wyłączony na tej stronie przez jedną z list filtrów."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "AdBlock jest wyłączony na tej stronie."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Wyłącz wszystkie rozszerzenia \u003Cb>oprócz\u003C/b> AdBlocka odznaczając pole wyboru 'Włączone' \u003Cb>.  \u003Cb>AdBlock zostaw włączony\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Otwórz \u003Ca href='#'> stronę rozszerzeń\u003C/a>."
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "W Operze"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Kliknij przycisk menu w lewym górnym rogu. Następnie przejdź do Rozszerzenia->Zarząądzaj rozszerzeniami. Wyłącz wszystkie rozszerzenia klikająąc przy każdym przycisk 'Wyłącz'. Pamiętaj, nie wyłączaj AdBlocka!"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Kliknij w menu Safari &rarr; Ustawienia &rarr; Rozszerzenia."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Podany wzór nie pasuje do elementu który próbowałeś zablokować! Kontynuować?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "Wstrzymaj blokowanie na stronach w tej domenie"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Wstrzymaj blokowanie na tej stronie"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "włączone"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Domena lub URL gdzie AdBlock nie powinien niczego blokować"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Filtr został usunięty. Odśwież oryginalną stronę, aby wygenerować listę elementów."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Pobieranie listy filtrów nie powiodło się!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Pobieram subskrypcję... proszę czekać."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "AdBlock custom filters (zalecane)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (removes annoyances on the Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Antisocial filter list (removes social media buttons)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Chiński"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Czeski"
   },
   "filterdanish": {
      "description": "language",
      "message": "Duński"
   },
   "filterdutch": {
      "description": "language",
      "message": "Holenderski"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (zalecane)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Koreański"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bułgarski"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Fiński"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Francuski"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Niemiecki"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Grecki"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonesian"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polski"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Rumuński"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Hiszpański"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (ochrona prywatności)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "Filtr został dodany!\nOdśwież stronę, aby zobaczyć rezultat!"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Węgierski"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hebrajskim"
   },
   "filteritalian": {
      "description": "language",
      "message": "Włoski"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japoński"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Latvian"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Nie subskrybuj większej ilości list niż potrzebujesz, każda trochę spowalnia przeglądarkę! Więcej list można znaleźć \u003Ca>tutaj\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "Listy filtrów blokują większość reklam.  Możesz również:"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Malware protection"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Norwegian"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Źródło filtra:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Rosyjski"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Uwaga: jeśli popełnisz błąd, może on zablokować inne filtry, także te oficjalne!\u003Cbr/>Przeczytaj \u003Ca>poradnik tworzenia składni filtrów\u003C/a> aby nauczyć się jak dodawać zaawansowane wpisy do czarnej i białej listy filtrów.."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Subskrybuj listy filtrów"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Swedish"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Turkish"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Wyszukuję reklamy...\u003Cbr/>\u003Cbr/>\u003Ci>To potrwa tylko chwilę.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "Celem tego pytania jest ustalenie kto powinien otrzymać twój raport. Jeśli odpowiesz błędnie na to pytanie to raport zostanie wysłany do niewłaściwych osób, więc może zostać zignorowany."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "OK, możesz zablokować reklamę tylko dla siebie na stronie opcji. Dzięki!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Filmy i Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format: ~site1.com|~site2.com|~news.site3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Opcje ogólne"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "Lubię reklamy tekstowe na liście wyników wyszukiwania Google, pokazuj mi je."
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Dobrany filtr"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Element"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Typ"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Pomoc"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Ukryj przycisk"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "Jak korzystać z AdBlocka:"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Nieprawidłowy adres URL listy. Zostanie skasowany."
   },
   "lang_czech": {
      "description": "language",
      "message": "Czeski"
   },
   "lang_english": {
      "description": "language",
      "message": "Angielski"
   },
   "lang_russian": {
      "description": "language",
      "message": "Rosyjski"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Słowacki"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ukraiński"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Dodaj filtry dla innego języka: "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Wyświadczysz mi przysługę? Wypróbuj eksperymentalną funkcję przez jakiś czas, a następnie \u003Ca>poinformuj mnie\u003C/a> jak ona dla Ciebie działa."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Zablokuj reklamę poprzez jej adres URL"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Ukryj część strony"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Pokazuj reklamy na stronie lub domenie"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "ŁADOWANIE..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Ręcznie edytować własne filtry:"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Domena:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Strona:"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Oddziel wiele domen z przecinkami lub spacjami"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Następny krok"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nie"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "Nie mamy domyślnej listy filtrów dla tego języka.\u003Cbr/>Spróbuj znaleźć odpowiednią listę dla tego języka $link$ albo zablokuj tą reklamę dla siebie poprzez zakładkę 'Dostosuj' na stronie opcji.",
      "placeholders": {
         "link": {
            "content": "$1here$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Coś poszło nie tak. Żadne zasoby nie zostały wysłane. Ta strona zostanie zamknięta. Spróbuj załadować stronę ponownie."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Nie znaleziono elementów"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Proszę wpisać prawidłowy URL pasujący do wzorca!"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "The omnibox"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokuj reklamy tylko na tych stronach:"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "TYLKO strony w tych domenach:"
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Filtr ma zastosowanie do tego typu elementów:"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "W starszych wersjach Opery niż 12.10 niektóre reklamy mogą nie być zablokowane, ponieważ nie jest możliwe analizowanie wszystkich zasad w tych wersjach. Problem zostanie rozwiązany po aktualizacji Opery do wersji 12.10. Od tego momentu wszystkie reklamy będą poprawnie blokowane."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "W starszych wersjach Opery niż 12.10 niektóre opcje są nieaktywne, ponieważ nie są obsługiwane w tych wersjach."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Aby używać AdBlocka na bezpiecznych stronach (stronach z ikoną kłódki na pasku narzędzi) musisz najpierw włączyć opcję, aby umożliwić rozszerzeniu dostęp do bezpiecznych stron."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "Możesz również zwiększyć wartość\n $setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Podoba Ci się to rozszerzenie? Jeśli tak, proszę rozważ dotację na stronie opcji!"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "Jeśli naprawdę podoba Ci się to rozszerzenie, proszę rozważ dotację za pośrednictwem strony opcji."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Włączono w $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "Domena na której AdBlock nie powinien niczego blokować"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "Aby zobaczyć więcej opcji, możesz kliknąć przycisk na pasku narzędzi lub otworzyć preferencje poprzez Opera &rArr; Rozszerzenia &rArr; Zarządzaj Rozszerzeniami &rArr; ikona klucza &rArr; Preferencje"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Pokazuj reklamy w domenie"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "Możesz ponownie włączyć przycisk w preferencjach rozszerzenia"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Bezpieczne strony"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Kliknij Rozszerzenia (w menu) &rArr; Zarządzaj rozszerzeniami &rArr; spójrz na AdBlock i kliknij ikonę klucza obok niego &rArr; kliknij Prywatność.\u003Cbr/>Opcja 'Zezwalaj na uruchamianie na stronach zabezpieczonych' jest włączona?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Pokaż przycisk na pasku narzędzi"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Opcje"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "Lista zmian"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Opcje"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Wersja $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "Lub podaj adres URL:"
   },
   "other": {
      "description": "multiple choice option",
      "message": "Innym"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Inne listy filtrów"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "W jakim języku jest ta strona?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Wstrzymaj blokowanie"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Perform a full scan of your computer using your antivirus/antimalware program. Some types of malware can inject ads into webpages, and thus bypass AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Strona projektu"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Teraz, gdy reklamy już nie ma, musisz dowiedzieć się które rozszerzenie jest przyczyną problemów. Włączaj rozszerzenia jedno po drugim. Rozszerzenie, które przywraca reklamę jest jedynym jakie należy usunąć, aby pozbyć się reklam."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "Nie chcę tego sprawdzać."
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Odśwież stronę z reklamą."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Usuń listę filtrów"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Usuń"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Zgłoś reklamę na stronie"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "To jest problem list filtrów. Zgłoś go tutaj: $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Informacja: twój raport będzie dostępny publicznie. Pamiętaj, żeby nie zamieszczać w nim niczego prywatnego."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Możesz zgłosić nam reklamę w \u003Ca>systemie śledzenia błędów\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Legenda:"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "zablokowane elementy"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "biała lista elementów"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "element możliwy do zablokowania"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "reguły ukrywania"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Zablokuj element"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Załadowano na stronie z domeny:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Wybrany element został dodany do białej listy. Dlatego nie możesz go zablokować."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Subskrybuj tę listę filtrów i spróbuj ponownie: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Używasz starej wersji Safari. Pobierz najnowszą wersję Safari, aby móc za pomocą przycisku na pasku narzędzi wstrzymać pracę AdBlocka, dodać stronę do białej listy i zgłosić napotkane reklamy. \u003Ca>Aktualizuj teraz\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Do you see the same or similar ads on many different pages, e.g. your homepage, your workplace's website, etc.?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Zapisz"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Nie zapomnij zapisać!"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Scan your computer for malware"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Search engine websites"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Search privately"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Search privately from:"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Użyj * aby dopasować zero lub więcej liter.  Dla przykładu 'banner*.gif image' pasuje do obrazów 'banner.gif', 'banner123.gif', i 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Szukanie elementów..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " -- Wybierz język -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Wybierz element który chcesz zablokować lub odblokować"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Pokazuj reklamy \u003Ci>wszędzie\u003C/i> z wyjątkiem tych domen..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Pokazuj na przycisku AdBlocka"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Pokaż listę elementów"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Dodaj pozycję do menu pod prawym przyciskiem."
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Pokaż linki do list filtrów:"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Same/similar ads on every page"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Przeciągaj suwak dopóki reklama nie zostanie właściwie zablokowana, a inne elementy witryny pozostaną nienaruszone."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Krok 1: Określ co zablokować"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Help spread the word!"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "AdBlock nie może działać na tej domenie."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "Blokowanie jest wstrzymane."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Zatrzymać blokowanie reklam:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Przekroczono ilość pamięci z jakiej AdBlock może korzystać.. Proszę anulować subskrypcje niektórych list filtrów!"
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "Subskrybuj"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Niepowodzenie!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Zakończone!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Subskrybuję listę filtrów..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Dostosuj"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Dostosuj AdBlocka"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Listy filtrów"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Ogólne"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "Gotowe!"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "zasoby zewnętrzne"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "Na każdej stronie OPRÓCZ stron z domeny  $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "Przetłumaczył: $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Izokrex",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "ukryj"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "obraz"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/wideo"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "obiekt interaktywny"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "inne"
   },
   "typepage": {
      "description": "A resource type",
      "message": "strona"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skrypt"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "css"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "ramka"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "nieznane"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Undo my blocks on this domain"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "wznów blokowanie"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Anulowano subskrypcje."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "zaktualizowano 1 dzień temu"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "ilość dni od aktualizacji: $days$",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "zaktualizowano 1 godzinę temu"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "ilość godzin od aktualizacji: $hours$",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "zaktualizowano 1 minutę temu"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "ilość minut od aktualizacji: $minutes$",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "Właśnie zaktualizowano"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "ilość sekund od aktualizacji: $seconds$",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Korzystasz ze starej wersji AdBlocka. Najpierw $updatelink$ go do najnowszej wersji",
      "placeholders": {
         "updatelink": {
            "content": "$1zaktualizuj$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "Aktualizacje są pobierane automatycznie; możesz również kliknąć przycisk: \u003Ca>Aktualizuj\u003C/a>."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "Upewnij się, że twoje listy filtrów są aktualne."
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Przyspiesz AdBlocka używając eksperymentalnych funkcji w Safari."
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Uwaga: na wszystkich innych stronach będziesz widzieć reklamy!\u003Cbr>Unieważnia to wszystkie inne filtry dla tych stron."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Co to jest?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Nie włączaj blokowania na..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Nie blokuj żadnego elementu zawierającego:"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Uwaga: możesz użyć tutaj * jako wieloznacznika"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Obejście problemu niedziałających filmów na hulu.com (wymaga ponownego uruchomienia przeglądarki)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Tak"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Możesz przesunąć poniżej, aby dokładnie określić na jakich stronach AdBlock ma być wyłączony."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Zbyt wiele subskrybowanych list może spowolnić pracę AdBlocka. Korzystanie ze zbyt wielu list może doprowadzić nawet do crashu przeglądarki na niektórych stronach. Naciśnij przycisk OK aby mimo tego subskrybować tą listę."
   }
}
