{
   "activate_private_search": {
      "description": "Checkbox to activate or deactivate private search",
      "message": "Activer la recherche privée"
   },
   "adalreadyblocked": {
      "description": "on the ad report page, telling a user there is nothing to do",
      "message": "Il n'y a donc rien à faire puisque la publicité est maintenant bloquée."
   },
   "adblock_auto_removes_ads_thats_all": {
      "description": "Install page: explaining how to use adblock.",
      "message": "Les publicités sont automatiquement bloquées. Il n'y a rien de spécial à faire."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.  Do not translate the beginning 'AdBlock - ' part.",
      "message": "AdBlock - cliquez pour plus de détails"
   },
   "adblock_is_paused": {
      "description": "resourceblocking page string",
      "message": "AdBlock est désactivé. Cette page ne peut donc pas être utilisée. Réactivez AdBlock et essayez à nouveau."
   },
   "adblock_outdated_chrome": {
      "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'",
      "message": "Vous utilisez une version obsolète d'AdBlock. Merci d'aller sur \u003Ca href='#'>la page des extensions\u003C/a>, activer le 'Mode développeur' et cliquer sur 'Mettre à jour les extensions maintenant'"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock ne s'exécutera pas sur les pages correspondantes à :"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Listes de filtres pour le bloquage de publicités"
   },
   "adblockreportinganad": {
      "description": "title of ad report page",
      "message": "AdBlock - Signaler une publicité"
   },
   "addthisfilter": {
      "description": "resourceblocking page string",
      "message": "Ajouter ce filtre"
   },
   "adreport2": {
      "description": "Instructions on ad reporting page. 'Customize' should be the same text as the 'tabcustomize' message.",
      "message": "Vous venez de trouver une publicité sur une page web ? Et bien, nous allons trouver qui vous pouvez en informer.\u003Cbr/>Notez que signaler des publicités est purement volontaire. Si vous ne souhaitez pas le faire, vous pouvez simplement fermer cette fenêtre, et bloquer la publicité pour vous-même, en ajoutant le filtre approprié dans l'onglet 'Personnaliser' des options AdBlock !"
   },
   "adstillappear": {
      "description": "question on ad reporting page",
      "message": "Est-ce que la publicité est toujours là ?"
   },
   "advanced_options": {
      "description": "Options page checkbox",
      "message": "Afficher les options avancées"
   },
   "anysite": {
      "description": "resourceblocking page string",
      "message": "Sur n'importe quel site"
   },
   "appliedwhenbrowsing": {
      "description": "resourceblocking page string",
      "message": "Ce filtre sera appliqué lorsque vous naviguez :"
   },
   "betalabel": {
      "description": "Option on first tab page",
      "message": "(expérimental)"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Faites un clic droit sur une pub pour la bloquer, ou bloquez-la ici manuellement."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ sera $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Élément bloqué :"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Attention : ce filtre bloque tous les éléments de type $elementtype$ sur cette page !",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter.  'OK' is the standard javascript popup button text.",
      "message": "Merci d'entrer le filtre correct :"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filtre invalide : $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Ce qui s'applique à $matchcount$ éléments sur cette page.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Pas de filtre spécifié !"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message.  'Block it!' must be the same as the text of the 'buttonblockit' message.",
      "message": "\u003Cb>Vous ne savez pas ?\u003C/b> Appuyez simplement sur 'Bloquer' ci-dessous."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Quelles caractéristiques vont systématiquement correspondre à cette pub ?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Étape 2 : Options de blocage"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Ce qui s'applique à \u003Cb>1\u003C/b> élément sur cette page."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Le filtre, qui peut être changé dans les options :"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Type"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Attention : aucun filtre spécifié !"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Bloquer une pub sur cette page"
   },
   "block_by_url_instead": {
      "description": "Link on blacklister slider page",
      "message": "Avancé : bloquer par URL"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Bloquer cette pub"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Bloquer une pub"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domaine de la page :"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked.",
      "message": "Pubs bloquées :"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ au total",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123,456\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'blocked_ads' message.  Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ sur cette page",
      "placeholders": {
         "count": {
            "content": "\u003Ca>123\u003C/a>",
            "example": "The number of ads blocked.  Do not make any changes to this string when translating."
         }
      }
   },
   "blockeverycontaining": {
      "description": "resourceblocking page string",
      "message": "Bloquer chaque ressource contenant :"
   },
   "blockmoreads": {
      "description": "Section header on third tab",
      "message": "Bloquer plus de publicités :"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Bloquer les URL contenant ce texte :"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Retour"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Bloquer"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Annuler"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Éditer"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Exclure"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "OK"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Il est pour le moment impossible de bloquer les publicités dans Flash et les autres plugins."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Est-ce que la publicité s'affiche dans ou avant une vidéo, ou dans un plugin comme par exemple un jeu Flash ?"
   },
   "casesensitive": {
      "description": "resourceblocking page string",
      "message": "Ce filtre est sensible à la casse :"
   },
   "changelabel": {
      "description": "link to change resources on the resourceblock page",
      "message": "Changer"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Installez Firefox $chrome$ si vous ne l'avez pas.",
      "placeholders": {
         "chrome": {
            "content": "$1ou Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_2": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'AdBlock Plus'.",
      "message": "Installez Adblock Plus pour Firefox $chrome$ si vous ne l'avez pas.",
      "placeholders": {
         "chrome": {
            "content": "$1ou AdBlockforChrome pour Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "checkinfirefox_3": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Dans cet autre navigateur, abonnez-vous aux mêmes listes de filtres que vous avez ici (sauf pour les filtres personnalisés AdBlock, dans Firefox)."
   },
   "checkinfirefox_4": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Dans cet autre navigateur, ouvrez la page avec la publicité."
   },
   "checkinfirefox_5": {
      "description": "instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Est-ce que la publicité apparaît aussi dans cet autre navigateur ?"
   },
   "checkinfirefoxtitle": {
      "description": "tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Vérifier dans Firefox $chrome$",
      "placeholders": {
         "chrome": {
            "content": "$1ou Chrome$2",
            "example": "This will only be shown in Safari. Chrome users will not see this."
         }
      }
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button.  'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Pour cacher ce bouton, faites un clic droit dessus et choisissez 'Masquer le bouton'.  Pour l'afficher à nouveau, allez dans chrome://chrome/extensions."
   },
   "cleanuplist": {
      "description": "Option at the bottom of the third options tab",
      "message": "Nettoyer cette liste :"
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Cliquez sur la pub à bloquer."
   },
   "clickupdatefilters": {
      "description": "instruction on ad report page",
      "message": "Cliquez ici : \u003Ca>Mettre à jour mes filtres !\u003C/a>"
   },
   "close": {
      "description": "resourceblocking page string",
      "message": "Fermer"
   },
   "close_tab_begin_browsing": {
      "description": "Install page string",
      "message": "Vous pouvez fermer cet onglet et commencer à naviguer sans publicités. Amusez-vous bien !"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset",
      "message": "Êtes-vous sûr de vouloir supprimer les $count$ blocages que vous avez créé sur $host$ ?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "correctfilters": {
      "description": "on the ad report page, label describing having the right set of filters",
      "message": "Filtres correspondants"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS correspondant :"
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Listes de filtres personnalisées"
   },
   "custompattern": {
      "description": "Label in front of the 'custom block pattern' textbox in resourceblock, after clicking a resource",
      "message": "Personnalisé :"
   },
   "debuginlogoption": {
      "description": "Option on first tab page",
      "message": "Afficher les messages de débogage dans la Console (ralentit AdBlock)"
   },
   "description2": {
      "description": "Extension description in manifest",
      "message": "La plus populaire des extensions Chrome, avec plus de 15 millions d'utilisateurs ! Bloque les publicités sur Internet."
   },
   "did_you_know_this_is_my_full_time_job": {
      "description": "Text of a payment request link",
      "message": "Saviez-vous que ceci est mon travail à temps plein ?"
   },
   "disableallextensions": {
      "description": "instruction on ad report page",
      "message": "Désactivez toutes les extensions à part AdBlock."
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Désolé, AdBlock est désactivé sur cette page par un ou plusieurs de vos filtres."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted.",
      "message": "AdBlock est désactivé pour cette page."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling chrome and safari extensions",
      "message": "Décochez la case 'Activée' à côté de chaque extension \u003Cb>à part\u003C/b> AdBlock. \u003Cb>Gardez AdBlock activé\u003C/b>."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling chrome extensions",
      "message": "Ouvrez \u003Ca href='#'>la page des extensions\u003C/a>"
   },
   "disableforopera": {
      "description": "Opera instructions",
      "message": "Pour Opera"
   },
   "disableforoperainstructions": {
      "description": "shows user how to disable all their extensions in Opera.",
      "message": "Cliquez sur le bouton du menu en haut à gauche. Ensuite allez dans Extensions &rarr; Gérer les extensions. Désactivez toutes les extensions en cliquant sur leurs boutons respectifs. NE désactivez PAS AdBlock !"
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling safari extensions",
      "message": "Allez dans le menu Safari &rarr; Préférences &rarr; Extensions."
   },
   "doesntmatchoriginal": {
      "description": "resourceblocking page string",
      "message": "Le modèle que vous avez entré ne correspond pas à la ressouce que vous souhaitez bloquer ! Continuer tout de même ?"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard.",
      "message": "Ne rien bloquer sur les pages de ce domaine"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Désactiver sur cette page"
   },
   "enable": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'disabled_on_this_page'.",
      "message": "Activer"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Le domaine ou l'URL où AdBlock ne doit rien bloquer :"
   },
   "excludefilterremoved": {
      "description": "Warning when a page exclusion rule was removed in resourceblock.html",
      "message": "Le filtre a été retiré. Actualisez la page originale pour générer la liste des ressources."
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Impossible de récupérer ce filtre !"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Récupération en cours..."
   },
   "filteradblock_custom": {
      "description": "A filter list. Don't translate 'AdBlock'",
      "message": "Filtres personnalisés AdBlock (recommandé)"
   },
   "filterannoyances": {
      "description": "Name of the filter list",
      "message": "Fanboy's Annoyances (supprime les éléments agaçants sur le Web)"
   },
   "filterantisocial": {
      "description": "Name of the filter list",
      "message": "Liste de filtres Antisocial (supprime les boutons de réseaux sociaux)"
   },
   "filterchinese": {
      "description": "language",
      "message": "Chinois"
   },
   "filterczech": {
      "description": "Language names for a filter list",
      "message": "Tchèque et slovaque"
   },
   "filterdanish": {
      "description": "language",
      "message": "Danois"
   },
   "filterdutch": {
      "description": "language",
      "message": "Néerlandais"
   },
   "filtereasylist": {
      "description": "A filter list. Don't translate 'EasyList'",
      "message": "EasyList (recommandé)"
   },
   "filtereasylist_plun_korean": {
      "description": "language",
      "message": "Coréen"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "language",
      "message": "Bulgare"
   },
   "filtereasylist_plus_finnish": {
      "description": "language",
      "message": "Finlandais"
   },
   "filtereasylist_plus_french": {
      "description": "language",
      "message": "Français"
   },
   "filtereasylist_plus_german": {
      "description": "language",
      "message": "Allemand"
   },
   "filtereasylist_plus_greek": {
      "description": "language",
      "message": "Grec"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list.",
      "message": "Indonésien"
   },
   "filtereasylist_plus_polish": {
      "description": "language",
      "message": "Polonais"
   },
   "filtereasylist_plus_romanian": {
      "description": "language",
      "message": "Roumain"
   },
   "filtereasylist_plus_spanish": {
      "description": "language",
      "message": "Espagnol"
   },
   "filtereasyprivacy": {
      "description": "A filter list. Don't translate the name 'EasyPrivacy'.",
      "message": "EasyPrivacy (protection de la vie privée)"
   },
   "filterhasbeenadded": {
      "description": "resourceblocking page string (the 'slash n' is a line break)",
      "message": "Le filtre a été ajouté avec succès !\nActualisez la page pour voir le résultat !"
   },
   "filterhungarian": {
      "description": "language",
      "message": "Hongrois"
   },
   "filterisraeli": {
      "description": "language",
      "message": "Hébreu"
   },
   "filteritalian": {
      "description": "language",
      "message": "Italien"
   },
   "filterjapanese": {
      "description": "language",
      "message": "Japonais"
   },
   "filterlatvian": {
      "description": "A filter list.",
      "message": "Letton"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Trop de filtres activés ralentissent la navigation, choisissez donc uniquement ceux qui vous sont utiles !\u003Cbr/>Les crédits et autres listes se trouvent \u003Ca>ici\u003C/a>."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab.  'Filter lists' should be the same text as the tabfilterlists message.",
      "message": "Les listes de filtres bloquent la plupart des publicités, mais vous pouvez également :"
   },
   "filtermalware": {
      "description": "A filter list.",
      "message": "Protection contre les logiciels malveillants"
   },
   "filternorwegian": {
      "description": "A filter list.",
      "message": "Norvégien"
   },
   "filterorigin": {
      "description": "Tooltip of matching filter in resources list, telling which filter list contains the filter",
      "message": "Origine du filtre :\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russe et ukrainien"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Attention : faire une erreur ici peut entraîner un mauvais fonctionnement des filtres officiels.\u003Cbr/>Consultez le \u003Ca>tutoriel de syntaxe\u003C/a> pour apprendre à ajouter des filtres avancés."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Abonnement aux listes de filtres"
   },
   "filterswedish": {
      "description": "A filter list.",
      "message": "Suédois"
   },
   "filterturkish": {
      "description": "A filter list.",
      "message": "Turc"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Recherche des pubs...\u003Cbr/>\u003Cbr/>\u003Ci>Cela peut prendre un moment.\u003C/i>"
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-FireFox step in the ad reporter",
      "message": "Le but de cette question est de déterminer qui doit recevoir votre rapport. Si vous répondez incorrectement à cette question, le rapport ne sera pas envoyé aux bonnes personnes, et il pourrait être ignoré."
   },
   "fixityourself": {
      "description": "telling a user who won't report an ad to us how to handle it for herself",
      "message": "D'accord, vous pouvez tout de même bloquer cette publicité pour vous-même dans les options."
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in FF",
      "message": "Vidéos et Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format : ~site1.com|~site2.com|~news.site3.org"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Options générales"
   },
   "googletextads": {
      "description": "Option on first tab page",
      "message": "Afficher les annonces textuelles des résultats Google"
   },
   "headerfilter": {
      "description": "resourceblocking page string",
      "message": "Filtre correspondant"
   },
   "headerresource": {
      "description": "resourceblocking page string",
      "message": "Ressource"
   },
   "headertype": {
      "description": "resourceblocking page string",
      "message": "Type"
   },
   "help": {
      "description": "Text of link to a page with fixes to common problems and a list of known issues",
      "message": "Aide"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Masquer ce bouton"
   },
   "how_to_use_adblock": {
      "description": "Install page section title",
      "message": "Comment fonctionne AdBlock :"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "URL de liste invalide. Elle sera supprimée."
   },
   "lang_czech": {
      "description": "language",
      "message": "Tchèque"
   },
   "lang_english": {
      "description": "language",
      "message": "Anglais"
   },
   "lang_russian": {
      "description": "language",
      "message": "Russe"
   },
   "lang_slovak": {
      "description": "language",
      "message": "Slovaque"
   },
   "lang_ukranian": {
      "description": "language",
      "message": "Ukrainien"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language specific filters",
      "message": "Ajouter des filtres pour une autre langue : "
   },
   "let_me_know_how_it_is_working": {
      "description": "Shown to users who use_experimental_feature_to_speed_up_adblock, politely encouraging them to click the link, taking them to a survey about their experience with the feature.",
      "message": "Rendez-moi un service ? Essayez cette fonctionnalité expérimentale pendant un moment, puis \u003Ca>faites-moi savoir\u003C/a> si cela fonctionne bien pour vous."
   },
   "linkblockadbyurl": {
      "description": "Link on the third tab",
      "message": "Bloquer une publicité par son URL"
   },
   "linkhidesection": {
      "description": "Link on the third tab",
      "message": "Masquer une section d'une page web"
   },
   "linkunblock": {
      "description": "Link on the third tab",
      "message": "Afficher les publicités sur une page ou un domaine"
   },
   "loading": {
      "description": "resourceblocking page string",
      "message": "Chargement..."
   },
   "manualfilteredit": {
      "description": "Subtitle on the third tab",
      "message": "Modifier vos filtres manuellement :"
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Site :"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Page :"
   },
   "multipledomainshint": {
      "description": "resourceblocking page string",
      "message": "Séparez les domaines multiples par des virgules ou espaces"
   },
   "nextstep": {
      "description": "resourceblocking page string",
      "message": "Prochaine étape"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Non"
   },
   "nodefaultfilter1": {
      "description": "instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same message as 'tabcustomize'.",
      "message": "Nous n'avons pas de liste de filtres pour cette langue.\u003Cbr/>Essayez de trouver une liste appropriée qui supporte cette langue $link$ ou bloquez cette publicité pour vous-même dans l'onglet 'Personnaliser'.",
      "placeholders": {
         "link": {
            "content": "$1ici$2",
            "example": "\u003Ca href='http://abp.org'>here\u003C/a>"
         }
      }
   },
   "noresourcessend2": {
      "description": "resourceblocking page string",
      "message": "Quelque chose s'est mal passé. Aucune ressource n'a été envoyée. Cette page va maintenant se fermer. Essayez de recharger le site web."
   },
   "nosearchresults": {
      "description": "Text in resourceblock shown if no results are found after searching",
      "message": "Aucune ressource trouvée"
   },
   "novalidurlpattern": {
      "description": "resourceblocking page string",
      "message": "Entrez un modèle d'URL valide !"
   },
   "omnibox": {
      "description": "Option, where private search should be activated",
      "message": "La barre d'adresse (omnibox)"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Bloquer les pubs uniquement sur ces sites :"
   },
   "onlyondomains": {
      "description": "resourceblocking page string",
      "message": "UNIQUEMENT sur les pages de ces domaines : "
   },
   "onlyresourcetypes": {
      "description": "resourceblocking page string",
      "message": "Ce filtre s'applique aux ressources de ces types :"
   },
   "opera_120_install": {
      "description": "Opera \u003C 12.10 warning during installation",
      "message": "Dans les versions d'Opera antérieures à 12.10, certaines pubs peuvent ne pas être bloquées car il n'est pas possible d'analyser toutes les règles dans ces versions. Ce sera corrigé lorsqu'Opera sera mis à jour à la version 12.10. À partir de ce moment, toutes les pubs seront bloquées correctement."
   },
   "opera_120_options": {
      "description": "Opera \u003C 12.10 warning above options page",
      "message": "Dans les versions d'Opera antérieures à 12.10, certaines options sont grisées, car elles ne sont pas supportées dans ces versions."
   },
   "opera_allow_secure": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Si vous souhaitez utiliser AdBlock sur des pages sécurisées (pages avec un cadenas dans la barre d'outils), vous devez d'abord activer l'option pour permettre l'interaction avec les pages sécurisées."
   },
   "opera_can_also_change_setting": {
      "description": "Message when the storage quota is reached, for advanced users in Opera",
      "message": "Vous pouvez également augmenter la valeur de\n$setting$",
      "placeholders": {
         "setting": {
            "content": "$1",
            "example": "opera:config#PersistentStorage|DomainQuotaForWidgetPreferences"
         }
      }
   },
   "opera_donations_button": {
      "description": "Opera donate request in the button",
      "message": "Vous aimez cette extension ? Si oui, songez à faire un don dans la page des options !"
   },
   "opera_donations_install": {
      "description": "Opera donate request in the install page",
      "message": "Si vous aimez vraiment cette extension, merci de songer à faire don via la page des options."
   },
   "opera_enabledin": {
      "description": "Hover text of items disabled in an older browser version",
      "message": "Activé dans $browserversion$",
      "placeholders": {
         "browserversion": {
            "content": "$1",
            "example": "Opera 12.10"
         }
      }
   },
   "opera_excludedomainorurl": {
      "description": "Opera version of the 'excludedomainorurl' string",
      "message": "Le domaine où AdBlock ne doit rien bloquer"
   },
   "opera_for_more_options": {
      "description": "Install page string telling where to find the preferences in Opera. &rArr; makes a right arrow (->)",
      "message": "Pour plus d'options, vous pouvez cliquer sur le bouton de la barre d'outils ou ouvrir les préférences via Extensions (dans le menu) &rArr; Gérer les extensions &rArr; icône de roue dentée &rArr; Préférences"
   },
   "opera_linkunblock": {
      "description": "Opera version of the 'linkunblock' string",
      "message": "Afficher les pubs sur un domaine"
   },
   "opera_reenable_button": {
      "description": "Opera browser button message when you click 'hide this button'",
      "message": "Vous pouvez réactiver le bouton dans les préférences de cette extension"
   },
   "opera_secure_pages": {
      "description": "Title of an area in the ad report page in Opera. Only visible if the opener tab was a secure url (https)",
      "message": "Pages sécurisées"
   },
   "opera_secure_pages_enabled": {
      "description": "Content of an area in the ad report page in Opera. &rArr; makes a right arrow",
      "message": "Cliquez sur Extensions (dans le menu) &rArr; Gérer les extensions &rArr; cliquez sur la roue dentée à côté d'AdBlock &rArr; Vie privée.\u003Cbr/>Est-ce que l'interaction avec les pages sécurisées est permise ?"
   },
   "opera_show_toolbar_button": {
      "description": "Opera option to show/hide the button",
      "message": "Afficher le bouton de la barre d'outils"
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Options"
   },
   "optionschangelog": {
      "description": "changelog link",
      "message": "Liste des changements"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Options AdBlock"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Version $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "link for custom subscription",
      "message": "Ou entrez une URL :"
   },
   "other": {
      "description": "multiple choice option",
      "message": "Autre"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Autres listes de filtres"
   },
   "pagelanguagecheck": {
      "description": "question on ad report page",
      "message": "Dans quelle langue cette page est-elle écrite ?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock.",
      "message": "Désactiver AdBlock"
   },
   "performscan": {
      "description": "instruction on ad report page",
      "message": "Effectuez une analyse complète de votre ordinateur à l'aide de votre antivirus/antimalware. Certains types de logiciels malveillants peuvent injecter des pubs dans les pages Web et ainsi contourner AdBlock."
   },
   "project_home": {
      "description": "Text of link to the AdBlock open source project homepage (not the install page)",
      "message": "Accueil du projet"
   },
   "reenableadsonebyone": {
      "description": "tells the user to reenable the extensions one by one.",
      "message": "Maintenant que vous ne voyez plus les publicités, vous devez trouver quelle extension en est la cause. Réactivez-les une par une. L'extension qui affiche à nouveau les publicités est celle que vous devez supprimer pour vous débarrasser de la pub."
   },
   "refusetocheck": {
      "description": "user is telling us they don't wish to investigate something for us",
      "message": "Je ne veux pas vérifier cela"
   },
   "reloadadpage": {
      "description": "instruction on ad report page",
      "message": "Actualisez la page qui contient la publicité."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Retirer de la liste"
   },
   "removelabel": {
      "description": "link to remove a filter",
      "message": "Retirer"
   },
   "report_ad_on_page": {
      "description": "Link in the button",
      "message": "Rapporter une publicité sur cette page"
   },
   "reportfilterlistproblem": {
      "description": "telling the user to report an ad to a filter list maintainer",
      "message": "Il y a un problème avec la liste de filtres. Rapportez-le ici : $link$",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "EXAMPLE 1: \u003Ca href='mailto:someguy@list.com'>John Doe\u003C/a>  EXAMPLE 2: \u003Ca href='http://easylist.org'>EasyList forums\u003C/a>"
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Note : votre rapport peut être rendu public. Gardez cela à l'esprit avant d'inclure quoi que ce soit de privé."
   },
   "reporttous2": {
      "description": "NOTE: non-English translations should replace the first sentence and instead say 'If you can speak English, you can report the ad to us \u003Ca>in the issue tracker\u003C/a>.'",
      "message": "Si vous parlez anglais, vous pouvez nous rapporter cette publicité dans le \u003Ca>suivi de problèmes\u003C/a>."
   },
   "resourceblocklegend1": {
      "description": "resourceblocking page string",
      "message": "Légende :"
   },
   "resourceblocklegend2": {
      "description": "resourceblocking page string",
      "message": "ressources bloquées"
   },
   "resourceblocklegend3": {
      "description": "resourceblocking page string",
      "message": "ressources autorisées"
   },
   "resourceblocklegend4": {
      "description": "resourceblocking page string",
      "message": "ressources bloquables"
   },
   "resourceblocklegend5": {
      "description": "resourceblocking page string",
      "message": "règles de dissimulation appliquées"
   },
   "resourceblocktitle": {
      "description": "resourceblocking page string",
      "message": "Bloquer une ressource"
   },
   "resourcedomain": {
      "description": "Text shown when hovering over an item in the third-party column",
      "message": "Chargé sur la page avec le domaine :\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resourceiswhitelisted": {
      "description": "resourceblocking page string",
      "message": "Les ressources sélectionnées ont été autorisées. Vous ne pouvez donc pas les bloquer."
   },
   "retryaftersubscribe": {
      "description": "instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Abonnez-vous à cette liste de filtres, et réessayez : $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Vous utilisez une ancienne version de Safari. Merci de mettre à jour vers la dernière version afin de pouvoir utiliser le bouton de la barre d'outils pour désactiver AdBlock, autoriser des sites web, ou rapporter des pubs. \u003Ca>Mettre à jour maintenant\u003C/a>."
   },
   "sameAdsOnDifferentPages": {
      "description": "A question on the ad report page, asking if the user sees similar ads on different websites.",
      "message": "Voyez-vous des publicités identiques ou très similaires sur de nombreuses pages différentes, par exemple votre page d'accueil, le site de votre employeur, etc…?"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Enregistrer"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "N'oubliez pas d'enregistrer !"
   },
   "scancomputer": {
      "description": "instruction on ad report page",
      "message": "Effectuez une analyse virale de votre ordinateur"
   },
   "search_engine_websites": {
      "description": "Option, where private search should be activated",
      "message": "Les sites des moteurs de recherche"
   },
   "search_privately": {
      "description": "Placeholder in private search text box",
      "message": "Rechercher en mode privé"
   },
   "search_privately_from": {
      "description": "Set where private search should be activated, followed by several options",
      "message": "Rechercher en mode privé depuis :"
   },
   "searchexplanation": {
      "description": "Text in resourceblock when you hover your mouse over the search textbox",
      "message": "Utilisez * pour remplacer zéro ou plusieurs lettres. Par exemple, 'image banner*.gif' correspondra aux images 'banner.gif', 'banner123.gif', et 'bannerxyz.gif'."
   },
   "searchplaceholder": {
      "description": "Text in resourceblock shown in the search textbox before you type something",
      "message": "Rechercher des ressources..."
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options.  Include the ' -- ' on either side of your translation.",
      "message": " -- Sélectionnez une langue -- "
   },
   "selectresources": {
      "description": "resourceblocking page string",
      "message": "Sélectionnez la ressource que vous souhaitez bloquer ou autoriser"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Afficher les publicités \u003Ci>partout\u003C/i> sauf sur ces domaines..."
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Afficher sur le bouton AdBlock"
   },
   "show_resourcelist": {
      "description": "Link in the button",
      "message": "Afficher la liste des ressources"
   },
   "showcontextmenus": {
      "description": "Option on first tab page",
      "message": "Ajouter les éléments AdBlock dans le menu du clic droit"
   },
   "showlinkstolists": {
      "description": "Option on second tab page",
      "message": "Afficher les liens des listes de filtres :"
   },
   "similarAds": {
      "description": "On the ad report page, see 'Do you see the same or similar...' / 'sameAdsOnDifferentPages'",
      "message": "Pubs identiques/similaires sur toutes les pages"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Faites glisser le curseur jusqu'à ce que la pub disparaisse."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Étape 1 : Indiquer quoi bloquer"
   },
   "spread_the_word": {
      "description": "Text of a share link",
      "message": "Faites passer le mot !"
   },
   "status_disabled": {
      "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank.",
      "message": "AdBlock ne peut pas fonctionner sur ce domaine."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused.",
      "message": "AdBlock est désactivé."
   },
   "stop_blocking_ads": {
      "description": "Section header on third tab",
      "message": "Ne pas bloquer les publicités :"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Vous avez dépassé la quantité de stockage que peut utiliser AdBlock! Désabonnez-vous de quelques listes de filtres."
   },
   "subscribebutton": {
      "description": "subscribe to a list button",
      "message": "S'abonner"
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Erreur !"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Terminé !"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Abonnement à la liste de filtres..."
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Personnaliser"
   },
   "tabcustomizetitle": {
      "description": "Title of the third tab",
      "message": "Personnaliser AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Listes de filtres"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Général"
   },
   "thats_it": {
      "description": "Install page string",
      "message": "C'est tout !"
   },
   "thirdparty": {
      "description": "Resource list column title telling if the resource originates from a different domain",
      "message": "Tierce partie"
   },
   "thirdpartycheckbox": {
      "description": "resourceblocking page string",
      "message": "N'importe quel site SAUF les sites sur le domaine $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "translator_credit": {
      "description": "Credit for your translation with $translator_names$ being your own name below. Multiple names should be separated by a comma.",
      "message": "Traduction par $translator_names$",
      "placeholders": {
         "translator_names": {
            "content": "Cash, Matthieu, Neelfyn",
            "example": "Michael G, Drew R"
         }
      }
   },
   "typehiding": {
      "description": "A resource type",
      "message": "caché"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "image"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "objet interactif"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "autre"
   },
   "typepage": {
      "description": "A resource type",
      "message": "page"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "définition du style"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "cadre"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "inconnu"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Annuler mes blocages sur ce domaine"
   },
   "unpause": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'status_paused'.",
      "message": "Réactiver"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Désabonné."
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a 1 jour."
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a $days$ jours.",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a 1 heure."
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a $hours$ heures.",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a 1 minute."
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a $minutes$ minutes.",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "Mis à jour à l'instant."
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "Mis à jour il y a $seconds$ secondes.",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatefromoldversion": {
      "description": "Ad report page instructions to update AdBlock in Safari",
      "message": "Vous utilisez une version obsolète d'AdBlock. Merci de commencer par la $updatelink$.",
      "placeholders": {
         "updatelink": {
            "content": "$1mettre à jour$2",
            "example": "\u003Ca href='http://chrome.com/update_here.ctx'>update\u003C/a>"
         }
      }
   },
   "updatenowmessage": {
      "description": "update filters text + button",
      "message": "Les listes seront mises à jour automatiquement. Vous pouvez aussi les \u003Ca>mettre à jour maintenant\u003C/a>."
   },
   "updateyourlists": {
      "description": "instruction on ad report page",
      "message": "Vérifiez que vos filtres sont à jour"
   },
   "use_experimental_feature_to_speed_up_adblock": {
      "description": "Option on first tab page",
      "message": "Accélérer AdBlock en utilisant une fonctionnalité expérimentale de Safari"
   },
   "warning_overrules_filters": {
      "description": "Message on the third tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Attention : vous verrez les pubs sur tous les autres sites !\u003Cbr>Ceci annule tous les autres filtres pour ces sites."
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Qu'est-ce que c'est ?"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Ne pas exécuter AdBlock sur..."
   },
   "whitelisteverycontaining": {
      "description": "resourceblocking page string",
      "message": "Autoriser chaque ressource contenant :"
   },
   "wildcardhint": {
      "description": "resourceblocking page string",
      "message": "Note: vous pouvez utiliser * comme substituant"
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break.  It directs the user to restart their browser in order for changes to the checkbox to take effect",
      "message": "Contourner le problème des vidéos Hulu.com qui ne se lisent pas (nécessite un redémarrage de votre navigateur)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Oui"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls.  Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Faites glisser les curseurs ci-dessous pour choisir les pages sur lesquelles AdBlock ne devra rien faire."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Plus vous utilisez de listes, plus AdBlock sera lent. Utiliser trop de listes peut même faire planter votre navigateur. Appuyez sur OK si vous êtes certain de vouloir s'abonner à cette liste."
   }
}
